<html>
<head>
	<LINK href="ACScript.css" rel="stylesheet">
	<title>AC Script API</title>
</head>
<body>
	<center>
		<h1>AC Script</h1>
		<h2>API Reference</h2>
		Version 1.57<br>
		<br>
		Special thanks go to Pax for permission to include this excerpt from the<br>
		ACScript User's Guide in the SkunkWorks documentation package.<br>
		<br>
		Thanks also to the ACScript development team for showing the way:<br>
		Lax, Pax, Polecat, Husk, Redfist, Heysun, and Dr. Doom<br>
		<br>
		&mdash;GK<br>
		<br>
		<hr>
		<h3>Table of Contents</h3>
		<table border="0">
			<tr>
				<td>
					<ul>
						<li><a href="#miscvars">General Variables</a></li>
						<li>
							<a href="#acobject">The ac object</a>
							<ul>
								<li>
									<a href="#aco-props">Properties</a>
								</li>
								<li>
									<a href="#aco-methods">Methods</a>
								</li>
								<li>
									<a href="#aco-events">Events</a>
								</li>
								<li>
									<a href="#WaitEvent">WaitEvent</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#invobject">The Inventory object</a>
						</li>
					</ul>
				</td>
			</tr>
		</table>
</center>
<hr>
<h2><a name="miscvars">Variables</a></h2>
<blockquote>
	<p class="MsoBodyTextIndent">
		Although you may never need to use them directly, there are some variables that tell your scripts about
		how AC is running:<br>
		<br>The below screen resolution properties are correct in full screen mode and windowed mode both, and
		are the foundation upon which the library was written.<br>
		<ul>
			<li><code>Width</code>: This is the width of the Asheron's Call screen in pixels.</li>
			<li><code>Height</code>: This is the height of the Asheron's Call screen in pixels.</li>
		</ul>
	</p>
</blockquote>	
<h2><a name="acobject">The ac object</a></h2>
<blockquote>
	<p class="MsoBodyTextIndent">
		ACScript has a built in object for handling keyboard, mouse, and Asheron's Call network I/O. These 
		functions are accessed by specifying the object name ("ac"), followed by a period, and then the
		name of the method you wish to invoke or property you wish to read.
	</p>
	<p class="MsoBodyTextIndent">
		The ac object, for instance, has a method called "KeyEvent", which simulates the user pressing a 
		key, or entering a string of keys. In order to call this function from you script, you would write JScript
		code that looks like this:
	</p>
	<p class="MsoBodyTextIndent" style="margin-left:1.0in"><b>ac.KeyEvent("Hi!");</b></p>
</blockquote>

<h4>The properties, events, and methods supported by the ac object are detailed below.</h4>
<h3><a name="aco-methods">ac object methods</a></h3>
<blockquote>
	<p class="MsoBodyTextIndent">
		Methods are basically internal functions to the object. They do things, like print a message, 
		move the mouse, etc.
	</p>
<p><font face="verdana" color="#00FF00">ac.Beep(number);</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">This function generates a beep noise, <i>number</i> times.</p>
<p><font face="verdana" color="#00FF00">ac.Debug(string);</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">This function sends the specified string to the output locations specified by the method SetDebug().</p>

<p><font face="verdana" color="#00FF00">ac.GetObject();</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">
	Returns an automation object which supports several <b>properties</b> for querying data:
</p>
	<p  class="MsoBodyTextIndent" style="margin-left:1.0in">
	toString;<br>
	Name;<br>
	LongName;<br>
	Location;<br>
	Type;<br>
	Holder;<br>
	HolderSlot;<br>
	Value;<br>
	TotalValue;<br>
	StackCount;<br>
	StackMax;<br>
	UsesLeft;<br>
	UsesMax;<br>
	Container;<br>
	ObjectID;<br>
	Owner;<br>
	Model;<br>
	Icon;<br>
</p>

<p><font face="verdana" color="#00FF00">ac.GetObjectCollection(flags);</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">
	Gets a collection of items from ACScript's object table.  Flags can either be omitted, or set to INC_OBJECT_ALL, to get the complete object table. Or flags can be a bitmask of the following values from the library:
</p>
<p  class="MsoBodyTextIndent" style="margin-left:1.0in">
	ciCollectionAll<br>
	ciCollectionPlayers<br>
	ciCollectionMonster<br>
	ciCollectionPlayerCorpse<br> 
	ciCollectionMonsterCorpse<br>
	ciCollectionLifestone<br>
	cCollectionPortal<br>
	ciCollectionMerchant<br>
	ciCollectionEquipment<br>
</p>

<p><font face="verdana" color="#00FF00">ac.ItemProperty(object ID, name);</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">
	This property takes two input parameters, the objectID   That you want to query a property for, and the property name. "name", and "location". , and  .<br>
	<br>
	Options:<br>
</p>
	<p  class="MsoBodyTextIndent" style="margin-left:1.0in">
		Name - returns the objects name<br>
		name2 - The secondary name as, as in "sacks of hawthorn"<br>
		holder - the id of the person holding this object<br>holderslot - where the holder is holding the object<br>
		value - value of the item<br>
		location -returns it's location - if   known - as a VBArray (which needs to be converted to a JScript array before being used<br>
		totalvalue - value of the stack<br>
		stackcount - how many in the stack<br>
		stackmax - maximum that could be stacked<br>
		container - the ID of the the container for this object<br>
		owner - sometimes the user ID of the person holding it<br>
		model - the graphics model for this object<br>icon - the graphics icon for this object<br>
		type  - This value stores data about the type of object. Still collecting data, but some examples: 0x1c - Character, 0x3c - PK Character.<br>
		UsesLeft - remaining uses on things like healing kits<br>
    		UsesMax - Maximum uses on things like healing kits<br>
    		exists - tests to see if the item  is in ACScript's object table. 0 if it's not, non-zero if it is.<br>
	</p>
</p>
<p><font face="verdana" color="#00FF00">ac.KeyEvent(string);</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">Key Event takes a string argument. The string can either be a literal, quoted string, such as "Hi", or a string variable.<br>A character proceeded by the symbol "^" will be sent as if the control key was being held down when the key was pressed. Similarly, a key can be set with shift or ALT simulated by proceeding the character with "~" or "@", respectively. If you wish to send one of these keys, you can either send it in a string by itself ("~", for example), or include two consecutive instances in the string ("~~A", would simulate the user pressing "~" and "A", for example).<br>Special keys can be enclosed in brackets, such as "{ESC}" for the ESCAPE key. Here is a list of supported special keys:<br><br><b>

ALT,  
BACK, 
CONTROL, 
DEL, 
DOWN,
END, 
ESC, <br>
F1, 
F2, 
F3, 
F4, 
F5, 
F6, 
F7, 
F8, 
F9, 
F10, 
F11, 
F12,<br>
HOME, 
INS, 
KEYPAD *, 
KEYPAD +, 
KEYPAD -, 
KEYPAD,
LEFT, <br>
NUM 1, 
NUM 2, 
NUM 3, 
NUM 4, 
NUM 5, 
NUM 6, 
NUM 7, 
NUM 8,
NUM 9, 
NUM 0, 
PGDN, 
PGUP, 
PRTSC,
RETURN, <br>
RIGHT, 
SHIFT, 
SPACE,
TAB, 
UP, 

<br>
</b><br>Features can be combined. If you wanted to send the quick key combination to log out (SHIFT+ESC), for example, you would write the following code:<p class="MsoBodyTextIndent" style="margin-left:1.0in">ac.KeyEvent("~{ESC}");</p></p>

<p><font face="verdana" color="#00FF00">ac.KeyPaste(msg);</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">This function will paste the text in 'msg' to the clipboard, and then simulates a CONTROL-V to paste  it to AC. This does not place control in the chat window, the caller must do that if desired. This function also ignores any of the special key processing done by the other keyboard simulation functions. The raw text is simply copied, and pasted.</p>

<p><font face="verdana" color="#00FF00">ac.KeyPress(string);</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">KeyPress() works exactly the same as KeyEvent(), except that the keys specified are simulated to be held down until the KeyRelease() is sent for the string.</p>

<p><font face="verdana" color="#00FF00">ac.KeyRelease(string);</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">The same as KeyPress(), except that the specified keys are simulated to have been released by the user.</p>

<p><font face="verdana" color="#00FF00">ac.MouseButtonPress(button);</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">Works the same as MouseClick(), except that the button is pressed down, and simulated to be held </p>

<p><font face="verdana" color="#00FF00">ac.MouseButtonRelease(button);</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">Same as MouseButtonRelease(), except that the mouse button is simulated to have been released.</p>

<p><font face="verdana" color="#00FF00">ac.MouseClick(button);</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">Simulates a click of the mouse button specified by "button". 0 for the left button, 1 for the right, 2 for the middle.</p>

<p><font face="verdana" color="#00FF00">ac.MouseMove(x,y);</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">Moves the mouse pointer to the coordinates that you specify.<br><i><font face="verdana" color="#00FF00">Note: ACScriptLib allows your macro to support multiple resolutions by using one of several functions to move the mouse pointer to a specific spot on the AC screen, such as a pack, armor location, weapon slot, etc. via a formula instead of just coordinates. <a href="acscriptlib.xml">See ACScriptLib.js</a></font></i></p>

<p><font face="verdana" color="#00FF00">ac.MouseMoveAbs(x,y);</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">Positions the mouse at the absolute screen position specified.</p>

<p><font face="verdana" color="#00FF00">ac.Print(string);</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">Sends a string to the ACScript console window. This is useful for debugging, or logging information about your scripts operation.<i><font face="verdana" color="#00FF00"><br>Note: You should use ac.Print when you as a Macro author want to display something to the user of the macro, and ac.Debug when you want to add debug output.</font></i></p>

<p><font face="verdana" color="#00FF00">ac.RegisterHandler(event, function_name);</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">Registers a user defined event handler. Example:<br>
<code>var cookie = ac.RegisterHandler(ciOnVitals, "MyOnVitalsFunction");</code>
</font></i></p>

<p><font face="verdana" color="#00FF00">ac.UnRegisterHandler(event, cookie);</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">Unregisters a user defined event handler. Example:<br>
<code>ac.UnRegisterHandler(ciOnVitals, cookie);</code>
</font></i></p>

<p><font face="verdana" color="#00FF00">ac.SetDebug(flags);</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">This function determines the behavior of the Debug() method. In particular, it determines where the debug output will be set. "flags" is a bit mask, 0x01 specifies that output should be sent to the debug terminal (Using the Win32 API OutputDebugString()), and 0x02 specifies that it should be sent to the console.</p>

<p class="MsoBodyTextIndent" style="margin-left:0.5in">Having debug output sent to the debug terminal can be useful. By using tools such as DebugView, available on the SysInternals web page at <a href="http://www.sysinternals.com/ntw2k/freeware/debugview.shtml" target="_blank">http://www.sysinternals.com/ntw2k/freeware/debugview.shtml</a>, you can view the debug output of one machine on the monitor of a second machine on the network. This is a convenient way of debugging your executing scripts while Asheron's Call takes up the entire screen. DebugView can also be set to log to a file, so that you can save the output for later review.<br></p>
<p class="MsoBodyTextIndent"style="margin-left:0.5in">By default, ACScript sends the debug output to both the console and the debug terminal. If you don't have a debug terminal attached, ACScript still sends the output correctly to the console.</p></p>

<p><font face="verdana" color="#00FF00">ac.SetPreviousSelectedObject(ObjectID);</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">This function uses knowledge of the client memory space to set which object the client considers to be the previous 
selected object. Note: It's prone to break on patch day, because any time the client is recompiled the memory addresses will change.</p>

<p><font face="verdana" color="#00FF00">ac.Sleep(milliseconds);</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">This method causes ACScript to halt execution for roughly the number of specified milliseconds (1000 milliseconds to a second).</p>

<p><font face="verdana" color="#00FF00">ac.WaitEvent(timeout);</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">This method is useful only for scripts that don't use the &ndash;E command line option and so receive network messages from ACCom. When it's called, ACScript will dispatch event callbacks to your script. It will dispatch any pending events, and then return or wait for a maximum period of time (timeout &ndash; in milliseconds) before returning. WaitEvent() will return after dispatching all waiting events, regardless of whether the timeout has been reached or not. <a href="#waitevent">Please see the special section on WaitEvent for more information</a>.</p>

</blockquote>

<h3><a name="aco-props">ac object properties</a></h3>
<blockquote>
Just as objects have methods, they have properties. Properties are read to determine 
information about the game.<br>
<br>


<p><font face="verdana" color="#00FF00">ac.Burden</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">Returns the amount of weight your character is carrying, in pyreals.</p>

<p><font face="verdana" color="#00FF00">ac.ConnectedToAC</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">Returns a bitmask indicating whether or not you're connected to AC, and how complete your game state is.<br><br>The following bits are set:<br></p>
<p class="MsoBodyTextIndent" style="margin-left:1.0in">
	0x01    - Connected to AC<br>
	0x02    - Received the cached login message<br>
	0x04    - Received the real login message<br>
	0x08    - Received full inventory information<br>
	0x10    - Inventory data is from ACCom cache<br>
	0x20    - Object table is from ACCom cache<br>
</p>

<p><font face="verdana" color="#00FF00">ac.GetSelectedObjectID</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">Returns the object of the currently selected item.</p>

<p><font face="verdana" color="#00FF00">ac.Health</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">Returns the amount of health your character has.</p>

<p><font face="verdana" color="#00FF00">ac.InCombatMode</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">Returns true if you're in combat mode, false if you aren't.</p>

<p><font face="verdana" color="#00FF00">ac.Location</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">Returns an array, like the location messages.. see t.js.</p>

<p><font face="verdana" color="#00FF00">ac.Mana</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">Returns the amount of mana your character has.</p>

<p><font face="verdana" color="#00FF00">ac.MyGender</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">Returns your gender.</p>

<p><font face="verdana" color="#00FF00">ac.MyLevel</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">Returns your level</p>

<p><font face="verdana" color="#00FF00">ac.MyName</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">Returns your character's name.</p>

<p><font face="verdana" color="#00FF00">ac.MyProfession</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">Returns your profession.</p>

<p><font face="verdana" color="#00FF00">ac.MyRace</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">Returns your race. (Your heritage, actually)</p>

<p><font face="verdana" color="#00FF00">ac.ObjectFromName(name)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">Takes the name of an object and returns it's ObjectID.</p>

<p><font face="verdana" color="#00FF00">ac.Pyreals</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">Returns the number of loose pyreals your character is carrying.</p>

<p><font face="verdana" color="#00FF00">ac.SpellCastResult</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">Returns the result of the last spell. 0 for success. The result is cleared when this function is called.</p>

<p><font face="verdana" color="#00FF00">ac.SpellNumOnTab(tab, index)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">Returns a number which uniquely identifies the spell that's located on the specified tab, at the specified index.</p>


<p><font face="verdana" color="#00FF00">ac.Stamina</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">Returns the amount of stamina your character has.</p>

<p><font face="verdana" color="#00FF00">ac.Version</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">Returns a string with the version of the engine as "major.minor.build", ie: "1.0.20". </p>

<p><font face="verdana" color="#00FF00">ac.World</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">Returns the name of the world you're logged on to.</p>

<br>
<br>
</blockquote>
<h3><a name="aco-events">ac object events</a></h3>
<blockquote>

	<p class="MsoBodyTextIndent">
		There are a large number of potential Event functions which may be called in your script. 
		The script t.js will be updated for each ACScript release to include callbacks for all 
		supported events. 
	</p>
<p><font face="verdana" color="#00FF00">ACMsg_OnAddToPack(id, name of object, destid, index)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in"></p>

<p><font face="verdana" color="#00FF00">ACMsg_OnAdjustStack(objectid, name of object, new stack size)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in"></p>

<p><font face="verdana" color="#00FF00">ACMsg_OnAnimationSelf(a, b, c, d, e)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in"></p>

<p><font face="verdana" color="#00FF00">ACMsg_OnApproachVendor(id,buy_ratio, sell_ratio,item_collection)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">Start talking to a vendor, id is the ID of the vendor, buy_ration is the ratio that the vendor will purchase items at (price/value). Sell ratio is the same thing only for what the vendor sells, and item_collection is a collection (array of objects) that the vendor has in stock.</p>

<p><font face="verdana" color="#00FF00">ACMsg_OnAssessCreature(id,success,name,flags[3],basic[3],attribute[10],humaninfo[11])</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.25in">
	In addition to id, success, and name, the event now receives four arrays: flags[3], basic[3], attribute[10], and humaninfo[11]. 


<p class="MsoBodyTextIndent" style="margin-left:0.5in">	
	flags[3]: 	3 booleans, each indicating what other arrays contain valid data.
</p>
<p class="MsoBodyTextIndent" style="margin-left:1.0in">	
	<table>
		<tr>
			<th>Index</th><th>Name</th><th>Description</th>
		</tr>
		<tr>
			<td>0</td><td>Basic</td><td>True means that there's basic info in the basic array</td>
		</tr>
		<tr>
			<td>1</td><td>Attribute</td><td>True means that there's attribute info in the attribute array</td>
		</tr> 
		<tr>
			<td>2</td><td>HumanInfo</td><td>True means that there's human info in the human info array</td>
		</tr>
	</table>
</p>
   

<p class="MsoBodyTextIndent" style="margin-left:0.5in">	
	basic[3]: Contains the following 3 attributes in this order: 
</p>
<p class="MsoBodyTextIndent" style="margin-left:1.0in">	
	<table>
		<tr>
			<th>Index</th><th>Name</th><th>Description</th>
		</tr>
		<tr>
			<td>0</td><td>Level</td><td>Target's level</td>
		</tr>
		<tr>
			<td>1</td><td>Current Health</td><td>Target's current health</td>
		</tr>
			<td>2</td><td>Max Health</td><td>Target's maximum health</td>
		</tr>
	</table>
</p>

<p class="MsoBodyTextIndent" style="margin-left:0.5in">	
	attribute[10]: Contains the following 10 attributes in this order: 
</p>
<p class="MsoBodyTextIndent" style="margin-left:1.0in">	
	<table>
		<tr>
			<th>Index</th><th>Name</th><th>Description</th>
		</tr>
		<tr>
			<td>0</td><td>Str</td><td>Strength attribute</td>
		</tr>
		<tr>
			<td>1</td><td>End</td><td>Endurance attribute</td>
		</tr>
		<tr>
			<td>2</td><td>Quick</td><td>Quickness attribute</td>
		</tr>
		<tr>
			<td>3</td><td>Coord</td><td>Coordination attribute</td>
		</tr>
		<tr>
			<td>4</td><td>Focus</td><td>Focus attribute</td>
		</tr>
		<tr>
			<td>5</td><td>Self</td><td>Self attribute</td>
		</tr>
		<tr>
			<td>6</td><td>Current Stamina</td><td>Target's current stamina</td>
		</tr>
		<tr>
			<td>7</td><td>Current Mana</td><td>Target's current mana</td>
		</tr>
		<tr>
			<td>8</td><td>Max Stamina</td><td>Target's maximum stamina</td>
		</tr>
		<tr>
			<td>9</td><td>Max Mana</td><td>Target's maximum mana</td>
		</tr>
	</table>
</p>
<p class="MsoBodyTextIndent" style="margin-left:0.5in">	
	humaninfo[11]: Contains the following 11 elements in this order: 
</p>
<p class="MsoBodyTextIndent" style="margin-left:1.0in">
	<table>
		<tr>
			<th>Index</th><th>Name</th><th>Description</th>
		</tr>
		<tr>
			<td>0</td><td>Allegiance rank</td><td>Rank Name</td>
		</tr>
		<tr>
			<td>1</td><td>Followers</td><td># of characters in the allegiance (or -1 if not known)</td>
		</tr>
		<tr>
			<td>2</td><td>Loyalty</td><td>May be 0, it's the loyalty skill level</td>
		</tr>
		<tr>
			<td>3</td><td>Leadership</td><td>May be 0, it's the leadership skill level</td>
		</tr>
		<tr>
			<td>4</td><td>Player killer flag</td><td></td>
		</tr>
			<td>5</td><td>Gender</td><td>Male or Female</td>
		</tr>
		<tr>
			<td>6</td><td>Race</td><td>Heritage</td>
		</tr>
			<td>7</td><td>Class</td><td>Adventurer, Life Mage, Vagabond, ha ha</td>
		</tr>
		<tr>
			<td>8</td><td>Fellowship name</td><td>Name of the fellowship the target is in</td>
		</tr>
		<tr>
			<td>9</td><td>Monarch name</td><td>Name of the target's monarch </td>
		</tr>
		<tr>
			<td>10</td><td>Patron name</td><td>Name of the target's patron</td>
		</tr>
	</table>
</p>

<p><font face="verdana" color="#00FF00">ACMsg_OnAssessItem(id, success, name, flags[6], basic[14], armor[8], weapon, enchant, portal)</font></p>

<p  class="MsoBodyTextIndent" style="margin-left:0.5in">
	The format of these arguments  is similar to OnAssessCreature. That is, the first 
	is an array which indicates which, if any, of the following arrays contain valid data.<br>
		flags[6]: The first element, flags[0], contains a bit mask which describes in greater detail what fields in 
		the remaining arrays are valid. The other 5 elements are bools, one for each of the following 5 arrays.<br>
</p>
<p  class="MsoBodyTextIndent" style="margin-left:1.0in">
	<table>
		<tr>
			<th>Index</th><th>Name</th><th>Description</th>
		</tr>
		<tr>
			<td>0</td><td>Flags[6]</td><td>Bitmask decribing which fields in the remaining arrays are valid.</td>
		</tr>
		<tr>
			<td>1</td><td>Basic</td><td>True means there's data in the Basic array</td>
		</tr>
		<tr>
			<td>2</td><td>Armor</td><td>True means there's data in the Armor array</td>
		</tr>
		<tr>
			<td>3</td><td>Weapon</td><td>True means there's data in the Weapon array</td>
		</tr>
		<tr>
			<td>4</td><td>Enchantment</td><td>True means there's data in the Enchantment array</td>
		</tr>
		<tr>
			<td>5</td><td>Portal</td><td>True means there's data in the Portal array</td>
		</tr>
	</table>
</p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">
			basic[14]: Basic data about the item - weight, value, type, descriptions, etc.<br>
</p>
<p  class="MsoBodyTextIndent" style="margin-left:1.0in">
	<table>
		<tr>
			<th>Index</th><th>Name</th><th>Description</th>
		</tr>
		<tr>
			<td>0</td><td>Object Type</td><td></td>
		</tr>
		<tr>
			<td>1</td><td>Value</td><td>Value of the object in pyreals</td>
		</tr>
		<tr>
			<td>2</td><td>Mass</td><td>Burden units in pyreals</td>
		<tr>
		</tr>
			<td>3</td><td>Total Pages</td><td>The number of pages, for books or tomes</td>
		</tr>
		<tr>
			<td>4</td><td>Used Pages</td><td>For books etc. - how many pages have been used.</td>
		</tr>
		<tr>
			<td>5</td><td>Open State</td><td>For packs, corpses, chests, etc.</td>
		</tr>
		<tr>
			<td>6</td><td>Inscription</td><td>Inscription on the item, if any.</td>
		</tr>
		<tr>
			<td>7</td><td>Author</td><td>Person writing the inscription.</td>
		</tr>
		<tr>
			<td>8</td><td>Unknown</td><td>The meaning of this value is unknown at this time.</td>
		</tr>
		<tr>
			<td>9</td><td>Detailed Description</td><td>A longer descrption - gained when assess has succeeded.</td>
		</tr>
		<tr>
			<td>10</td><td>Simple Description</td><td>A short description of the item.</td>
		</tr>
		<tr>
			<td>11</td><td>Comment</td><td></td>
		</tr>
		<tr>
			<td>12</td><td>Efficiency</td><td>Used for mana stones, denotes the efficiency of the stone.</td>
		</tr>
		<tr>
			<td>13</td><td>Storage</td><td>Used for mana stones, denotes the amount of mana that can be stored.</td>
		</tr>
	</table>
</p>			
<p class="MsoBodyTextIndent" style="margin-left:0.5in">		
	armor[8]: Sent for anything that has an armor value, or damage type protections - armor, shields, clothing.<br>
		
</p>
<p class="MsoBodyTextIndent" style="margin-left:1.0in">
	<table>
		<tr>
			<th>Index</th><th>Name</th><th>Description</th>
		</tr>
		<tr>
			<td>0</td><td>Slashing</td><td>Protection level from slashing damage</td>
		</tr>
		<tr>
			<td>1</td><td>Piercing</td><td>Protection level from piercing damage</td>
		</tr>
		<tr>
			<td>2</td><td>Bludgeon</td><td>Protection level from bludgeoning damage</td>
		</tr>
		<tr>
			<td>3</td><td>Fire</td><td>Protection level from fire damage</td>
		</tr>
		<tr>
			<td>4</td><td>Acid</td><td>Protection level from acid damage</td>
		</tr>
		<tr>
			<td>5</td><td>Cold</td><td>Protection level from cold damage</td>
		</tr>
		<tr>
			<td>6</td><td>Electrical</td><td>Protection level from electrical damage</td>
		</tr>
		<tr>
			<td>7</td><td>Armor Level</td><td>Base armor level of the item</td>
		</tr>

	</table>
</p>
<p class="MsoBodyTextIndent" style="margin-left:0.5in">		
	weapon[10]: Sent for any weapons.
</p>
<p class="MsoBodyTextIndent" style="margin-left:1.0in">
	<table>
		<tr>
			<th>Index</th><th>Name</th><th>Description</th>
		</tr>
		
		<tr>
			<td>0</td><td>Damage Type</td><td>Damage type dealt by this weapon.</td>
		</tr>
		<tr>
			<td>1</td><td>Speed</td><td>Speed of the weapon.</td>
		</tr>
		<tr>
			<td>2</td><td>Skill</td><td>Which skill is appropriate for the weapon.</td>
		</tr>
		<tr>
			<td>3</td><td>Damage</td><td>Maximum damage.</td>
		</tr>
		<tr>
			<td>4</td><td>Damage Range</td><td>Modifier that determines the minimum damage the weapon will do. Example, a 5-10 damage sword would have [3] as 10 and [4] as .5</td>
		</tr>
		<tr>
			<td>5</td><td>Damage Bonus</td><td>Expressed as a percentage, such as a 113% Yumi or a 110% Composite bow (or a -33% Nayin).</td>
		</tr>
		<tr>
			<td>6</td><td>Unknown</td><td>We don't know what this is, yet. It may be related to the weapon's range for ranged weapons.</td>
		</tr>
		<tr>
			<td>7</td><td>Defense Bonus</td><td>Expressed as a percentage, this is the bonus the weapon bestows on your melee defense skill.</td>
		</tr>
		<tr>
			<td>8</td><td>Attack Bonus</td><td>Expressed as a percentage, this is the bonus to your attack skill using this weapon gives you.</td>
		</tr>
		<tr>
			<td>9</td><td>Highlights</td><td>This information pertains to whether or not the various other pieces of information about the weapon are highlighted in red, green, or not at all.</td>
		</tr>
	
	</table>
</p>						
			
<p class="MsoBodyTextIndent" style="margin-left:0.5in">		
	enchant[14]: Sent for any items which have enchantments. Indicates what spells the item has and what is required to activate them.
</p>
<p class="MsoBodyTextIndent" style="margin-left:1.0in">
	<table>
		<tr>
			<th>Index</th><th>Name</th><th>Description</th>
		</tr>

		<tr>
			<td>0</td><td>Diff</td><td>The Arcane Lore requirement for the item.</td>
		</tr>
		<tr>
			<td>1</td><td>Spellcraft</td><td>The casting level of the item, used to determine resists.</td>
		</tr>
		<tr>
			<td>2</td><td>RankReq</td><td>The allegiance rank you must possess to be able to make the item's magic function</td>
		</tr>
		<tr>
			<td>3</td><td>Mana</td><td>The amount of mana currently stored in the item.</td>
		</tr>
		<tr>
			<td>4</td><td>MaxMana</td><td>The maximum amount of mana that can be stored in the item.</td>
		</tr>
		<tr>
			<td>5</td><td>ManaBurned per rate</td><td>This is how many points of mana the item burns every [6] seconds. It's a negative number, possibly denoting that it repeats.</td>
		</tr>
		<tr>
			<td>6</td><td>ManaRate</td><td>The rate at which mana is used by the item, not counting the effects of your mana conversion skill.</td>
		</tr>
		<tr>
			<td>7</td><td>RaceReq</td><td>Which Heritage you must belong to in order to use the item's magic. You don't qualify 66% of the time.</td>
		</tr>
		<tr>
			<td>8</td><td>AltSkillReq</td><td>What alternate skill level must you have in order to use this.</td>
		</tr>
		<tr>
			<td>9</td><td>AltSkill</td><td>What alternate skill must you have trained (or spec'd?) in order to use this</td>
		</tr>
		<tr>
			<td>10</td><td>SpellNames</td><td>Names of the enchantments</td>
		</tr>
		<tr>
			<td>11</td><td>SpellDesc</td><td>Descriptions of the enchantments</td>
		</tr>
		<tr>
			<td>12</td><td>ManaTransfer</td><td>Amount of mana to transfer (For mana stones)</td>
		</tr>
	</table>
</p>

<p class="MsoBodyTextIndent" style="margin-left:0.5in">		
	portal[3]: sent for portals. Contains upper and lower level restrictions as well as the text description of the 	portal.
</p>
<p class="MsoBodyTextIndent" style="margin-left:1.0in">
	<table>
		<tr>
			<th>Index</th><th>Name</th><th>Description</th>
		</tr>
		<tr>
			<td>0</td><td>LowLevel</td><td>Minimum level requirement to use the portal</td>
		</tr>
		<tr>
			<td>1</td><td>HighLevel</td><td>Maximum level to use the portal</td>
		</tr>
		<tr>
			<td>2</td><td>Destination</td><td>Portal destination</td>
		</tr>
	</table>
</p>

<p><font face="verdana" color="#00FF00">ACMsg_OnChatBroadcast(msg, sender, senderid, type)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">4 args, msg being sent, name of the sender, id of the sender, and a type flag (color displayed in game).</p>


<p><font face="verdana" color="#00FF00">ACMsg_OnChatEmoteCustom(ObjectID, EmoterName, msg)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">3 args, id of the emoter, name of the sender, msg being emoted. </p>

<p><font face="verdana" color="#00FF00">ACMsg_OnChatEmoteStandard(ObjectID, EmoterName, msg)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">3 args, id of the emoter, name of the sender, msg being emoted. </p>

<p><font face="verdana" color="#00FF00">ACMsg_OnChatLocal(msg, from, srcid)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in"></p>

<p><font face="verdana" color="#00FF00">ACMsg_OnChatServer(text, type)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">Text is the text being sent, and type. Most magic related messages go  through here.</p>

<p><font face="verdana" color="#00FF00">ACMsg_OnChatSpell(msg, from, srcid)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in"></p>

<p><font face="verdana" color="#00FF00">ACMsg_OnCombatMode(on_off)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in"></p>

<p><font face="verdana" color="#00FF00">ACMsg_OnDeathMessage(s)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">This gets sent when either you kill a monster, or when a monster kills you.</p>

<p><font face="verdana" color="#00FF00">ACMsg_OnDeathOther(deadid, killerid, msg)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in"></p>

<p><font face="verdana" color="#00FF00">ACMsg_OnDeathSelf(id, msg)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in"></p>

<p><font face="verdana" color="#00FF00">ACMsg_OnEnd3D()</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">This event occurs when you've logged out normally from AC.</p>

<p><font face="verdana" color="#00FF00">ACMsg_OnEndPortalOther(id)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in"></p>

<p><font face="verdana" color="#00FF00">ACMsg_OnEndPortalSelf()</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in"></p>

<p><font face="verdana" color="#00FF00">ACMsg_OnLocChangeOther(id, landblock, x, y, z, heading)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in"></p>

<p><font face="verdana" color="#00FF00">ACMsg_OnLocChangeSelf(landblock, x, y, z, heading)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in"></p>

<p><font face="verdana" color="#00FF00">ACMsg_OnLogon(id, name, health, stamina, mana)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in"></p>

<p><font face="verdana" color="#00FF00">ACMsg_OnMeleeDamageOther(name, damage)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in"></p>

<p><font face="verdana" color="#00FF00">ACMsg_OnMeleeDamageSelf(name, damage,location)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">This event now receives 3 parameters: name, damage, and location. 'location' is a number from 0 to 8 indicating where on your body you were hit:<br>
<br>
0=head<br>
1=chest<br>
2=abdomen<br>
3=upper arm<br>
4=lower arm<br>
5=hand<br>
6=upper leg<br>
7 = lower leg<br>
8=foot<br>
</p>

<p><font face="verdana" color="#00FF00">ACMsg_OnMeleeEvadeOther(name)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in"></p>

<p><font face="verdana" color="#00FF00">ACMsg_OnMeleeEvadeSelf(name)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in"></p>

<p><font face="verdana" color="#00FF00">ACMsg_OnMyPlayerKill(id, msg)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in"></p>

<p><font face="verdana" color="#00FF00">ACMsg_OnObjectCreate(name, id, type)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in"></p>

<p><font face="verdana" color="#00FF00">ACMsg_OnObjectCreatePlayer(name, id)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in"></p>

<p><font face="verdana" color="#00FF00">ACMsg_OnOpenContainer(id, count)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">Sent when you open a chest or corpse. ID is the objectID of the container, and count is the number of items in the container.</p>

<p><font face="verdana" color="#00FF00">ACMsg_OnPortalStormWarning(severity)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">severity is a value between 0 and 2:<br>
            0 = Storm ended<br>
            1 = Mild storm<br>
            2 = Severe storm<br>
</p>

<p><font face="verdana" color="#00FF00">ACMsg_OnPortalStormed()</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">You've been portal stormed.</p>

<p><font face="verdana" color="#00FF00">ACMsg_OnRemoveFromInventory(id, name)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in"></p>

<p><font face="verdana" color="#00FF00">ACMsg_OnSetFlagOther(id, flag, on)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">Sets a flag for another character. Only known value is 0x4 for pk.</p>

<p><font face="verdana" color="#00FF00">ACMsg_OnSetFlagSelf(flag, on)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">Set's a character flag. Only known value is 0x4 for pk.</p>

<p><font face="verdana" color="#00FF00">ACMsg_OnSpellCastSelf(spellid)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">When you succeed in casting a spell, you receive this message. ID is the spell ID you cast successfully. This actually gets sent before the spell animation, so be aware of the timing issues.</p>

<p><font face="verdana" color="#00FF00">ACMsg_OnSpellExpire(spell, layer)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">For creature and life spells. Spell is the spell id, and layer is the spell layer number.</p>

<p><font face="verdana" color="#00FF00">ACMsg_OnSpellExpireSilent(spell, layer)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">Just like OnSpellExpire, only for spells that expire without a text notification, such as for magic items.</p>
 
<p><font face="verdana" color="#00FF00">ACMsg_OnSpellFailSelf(reason)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">Fires when a spell failed to cast on you.
	<ul>
		<li>-1: You don't know that spell.</li>
		<li>-2: Your skill is not high enough to have much hope of casting the spell.</li>
		<li>-3: The spell timed out - without casting. Sometimes seen in place of 1024 for being out of components.</li>
		<li>29: You were too busy to cast the spell.</li>
		<li>1024: Out of components.</li>
		<li>1025: Insufficient mana.</li>
		<li>1026: Fizzle.</li>
		<li>1028: A player cast a spell but one or both of you weren't PK.</li>
	</ul>
</p>

<p><font face="verdana" color="#00FF00">ACMsg_OnStart3D()</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">This event occurs when you've begun logging into the world.</p>

<p><font face="verdana" color="#00FF00">ACMsg_OnStartPortal()</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in"></p>

<p><font face="verdana" color="#00FF00">ACMsg_OnStartPortalSelf()</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in"></p>

<p><font face="verdana" color="#00FF00">ACMsg_OnStatLevel(level)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in"></p>

<p><font face="verdana" color="#00FF00">ACMsg_OnStatSkillExp(skillid, skill, exp, offset, nextpt)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">Five arguments, skill, skill name, difficulty of task performed, total number of points added past the base for this skill, and number of points needed for the next skill point.</p>

<p><font face="verdana" color="#00FF00">ACMsg_OnStatTotalBurden(burden)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in"></p>

<p><font face="verdana" color="#00FF00">ACMsg_OnStatTotalExp(exp)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in"></p>

<p><font face="verdana" color="#00FF00">ACMsg_OnStatTotalPyreals(pyreals)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">Updates when the amount of pyreals in your possestion changes.</p>

<p><font face="verdana" color="#00FF00">ACMsg_OnStatUnspentExp(exp)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in"></p>

<p><font face="verdana" color="#00FF00">ACMsg_OnTargetHealth(id, health, name)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">Sends the health for the targeted creature. Only sent if the creature you have targeted is a valid combat target. I.e., not sent for other players if you're not PK.</p>

<p><font face="verdana" color="#00FF00">ACMsg_OnTell(from, msg, srcid, destid)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in"></p>

<p><font face="verdana" color="#00FF00">ACMsg_OnTellFellowship(from, msg)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in"></p>

<p><font face="verdana" color="#00FF00">ACMsg_OnTellFollower(from, msg)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in"></p>

<p><font face="verdana" color="#00FF00">ACMsg_OnTellMelee(from, msg, srcid, destid)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in"></p>

<p><font face="verdana" color="#00FF00">ACMsg_OnTellMisc(from, msg, srcid, destid, type)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in"></p>

<p><font face="verdana" color="#00FF00">ACMsg_OnTellPatron(from, msg)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in"></p>

<p><font face="verdana" color="#00FF00">ACMsg_OnTellServer(from, msg, srcid, destid)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in"></p>

<p><font face="verdana" color="#00FF00">ACMsg_OnTellVassal(from, msg)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in"></p>

<p><font face="verdana" color="#00FF00">ACMsg_OnTradeAccept(id)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">One argument, the  id of the person who accepted the trade.</p>

<p><font face="verdana" color="#00FF00">ACMsg_OnTradeAdd(id, side)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">ID of the item being added, and which side it's added to.</p>

<p><font face="verdana" color="#00FF00">ACMsg_OnTradeEnd(reason)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">Reason the trade ended. 0 success.</p>

<p><font face="verdana" color="#00FF00">ACMsg_OnTradeReset(id)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">ID of the person who cleared the window.</p>

<p><font face="verdana" color="#00FF00">ACMsg_OnTradeStart(initid, receiveid)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">Two args, the initiater, and the receiver.</p>

<p><font face="verdana" color="#00FF00">ACMsg_OnVitals(health, stam, mana)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in"></p>

</blockquote>
<br>
<br>

<h2><a name="waitevent">WaitEvent()</a></h2>
This important method of the ac object is key to writing macros that know about the 
world around them. It's only by calling WaitEvent that 
your macros will have events dispatched to them. <br>

<!-- begin WaitEvent section -->

<p>ACScript uses a single threaded event model for communicating with applications. This means that incoming game event notifications can only be dispatched to scripts when execution control is returned to the engine. This happens when a script calls the ac object's method WaitEvent().</p>

<p>When WaitEvent() is called, it in turn calls event functions in your script. These functions all start with the prefix "ACMsg_".  There are approximately 50 possible events that can be trigged by various game events. Everything from your vitals (health, stamina, and mana) being updated to incoming chat messages is handled. As these game events arrive, they are saved in a queue maintained by the ACScript engine. When you call WaitEvent(), these queued events are converted into event callbacks made to your script.</p>

<p>WaitEvent() has 4 different modes of operation. The mode used is determined by the second parameter (see below) when you call WaitEvent. Together, the mode and timeout parameters determine the behavior of the WaitEvent call.</p>

<p>By default, WaitEvent() will process all queued events, stopping if the processing takes longer than the timeout value. If there are no events currently in the queue, WaitEvent will wait up to 'timeout' milliseconds for an event to be queued, and then dispatch it. In this mode, WaitEvent() will return the total number of events processed.</p>

<p>If the mode parameter, which is optional, is 1 WaitEvent() will dispatch only one event. If no events are queued, it will wait for up to 'timeout' milliseconds for an event to arrive. In this mode, WaitEvent() will return the ID of the event dispatched.</p>

<p>If the mode parameter is 2, WaitEvent() will dispatch events until either the timeout is reached, or the event specified in the optional 3rd parameter is dispatched. In this mode, the WaitEvent returns 0 in the event of a timeout, or the number of the event you requested as success.</p>

<p>If the mode parameter is 3, WaitEvent() will not return until it has waited for the entire 'timeout' number of milliseconds. It will dispatch events continuously during that time. In this mode, WaitEvent() will return the total number of events processed. It is usually appropriate to use WaitEvent in this mode, rather than using the ac.Sleep().</p>

<p><font face="verdana" color="#00FF00"><i>Important note: When connected to Asheron's Call, ACScript will receive incoming events continuously. As noted above, these events are stored in a queue while waiting to be processed. This queue can not be allowed to grow arbitrarily large without having an adverse affect on system performance. Therefore, it's important that your script, if connected to AC, call WaitEvent() regularly to empty the queue. Currently, the queue size is limited to approximately 1000 messages. If you application doesn't call WaitEvent() frequently enough to keep the number of queued messages below this number, you'll receive a warning message and queued messages will be discarded.</font></i></p>
<br>
WaitEvent syntax:<br>
<br>
	WaitEvent(
	<p  class="MsoBodyTextIndent" style="margin-left:0.5in">
		timeout,		// timeout value in milliseconds<br>
		mode,			// mode flag (0-3). Optional. Default 0.<br>
		message_id		// ID of message to wait for in mode 2.<br>
		);<br>
	</p>
</p>
<br>	

<p>ACScriptLib sets several constant values which can be used to simplify calling WaitEvent(). There is a constant for each mode:<br>
<br>
	ciWaitModeOne<br>
	ciWaitModeSpecific<br>
	ciWaitModeUntilTimeout<br>
</p>

<p>In addition, each of the events supported by the system have an associated constant in ACScriptLib. For example:<br>
<br>
	ciOnVitals is defined as 1, and corresponds to the event function ACMsg_OnVitals().<br>
<br>
See <a href="acscriptlib.htm">ACScriptLib.js</a> for the complete list of constants. See also the script waittest.js in the test directory.
</p>
<!-- end WaitEvent section here -->
<hr>
<h2><a name="invobject">The Inventory object</a></h2>
ACScript includes an object just for your inventory, to make it easier to write macros 
that use your inventory items. Inscribe everything on your mule or automatically top off your spell comps, 
it's all up to you.
<h4>The properties supported by the Inventory object are detailed below.</h4>

<h3>Inventory object properties</h3>
<blockquote>
<p><font face="verdana" color="#00FF00">GetItem(pack, item)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">'pack' and 'item' are zero based. This property returns the item ID of the item in 'pack', at slot 'item'.</p>
<p><font face="verdana" color="#00FF00">HaveAny(name)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">This returns the amount of the named item in the first stack the system finds looking through your inventory (or 1 if it's a non-stackable item). </p>
<p><font face="verdana" color="#00FF00">HowMany(name)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">This property searches through all your inventory counting all the items named 'name'. This is somewhat slower than HaveAny(), so it's best to use that function if it provides the information you need. Script writers should check the inventory bit returned by ConnectedToAC() before depending on the return values of Inventory properties. ACScript must be running when the user logs on to ensure that you have a complete inventory state.</p>
<p><font face="verdana" color="#00FF00">Initialized</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">This is the same as calling (ConnectedToAC & 8). It returns TRUE if ACScript has received enough information to fully initialize the inventory state. If this is not true, then some of the inventory functions may return values that don't agree with what Asheron's Call itself sees.</p>
<p><font face="verdana" color="#00FF00">ItemsInPack(pack)</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">'pack' is zero based and should be less than Inventory.NumberOfPacks. It returns the number of items in that pack.</p>
<p><font face="verdana" color="#00FF00">NumberOfPacks</font></p>
<p  class="MsoBodyTextIndent" style="margin-left:0.5in">Returns the number of packs in your inventory.</p>

<br>
</blockquote>
<hr>

</body>
</html>
