<html id="TOCChanges">

<head>
<title>SkunkWorks Change History</title>
<link rel=stylesheet href="SkunkWorks.css">
</head>

<body class=Normal lang="EN-US">

<h1><a name="_Top"/>Change history</h1>


<h2><a name="_3_5"/>Version 3.5</h2>

<p class=Normal>Released December 19, 2006.</p>

<ul>

<li class=Highlight35>Binary compatibility with previous versions of SkunkWorks is 
broken.  Compiled scripts will have to be recompiled.  Custom plugins that 
interface with SWFilter will also require recompilation.</li>

<li class=Normal>The following functions are obsolete and no longer supported.  
<span class=Highlight35>Scripts using these functions will get 
errors.</span></li>

	<ul>
	<li class=Normal><b>skapi.hwndLobby</b>: Specific to the old Zone 
	launcher.</li>
	<li class=Normal><b>skapi.ClickLobbyPlay</b>: Specific to the old Zone 
	launcher.</li>
	<li class=Normal><b>skapi.PdwMemlocFromSz</b>: Decal no longer provides direct 
	access to memlocs.</li>
	</ul>

<li class=Normal>The following values of 
<a href="Skapi.html#_skapi_chop"><b>skapi.chop</b></a> are obsolete and no 
longer supported.  <span class=Highlight35>Scripts using these values will get 
errors.</span></li>

	<ul>
	<li class=Normal><b>chopAutoShortcut</b>: Now done through keyboard configuration.</li>
	<li class=Normal><b>chopRClickMouseLook</b>: Now done through keyboard configuration.</li>
	<li class=Normal><b>chopInvertMouseLook</b>: Now stored in UserPreferences.ini.</li>
	<li class=Normal><b>chopMuteWhenInactive</b>: Now stored in UserPreferences.ini.</li>
	<li class=Normal><b>chopDisableWeather</b>: Not relevant with the new graphics engine.</li>
	</ul>

<li class=Normal><span class=Highlight35>Support for Win9X is withdrawn as of 
this release.</span>  Many functions may continue to work fine on Win9X, but 
there are no guarantees.</li>

<li class=Normal>Due to a limitation in Decal, 
<a href="Skapi.html#_skapi_OutputSz"><b>skapi.OutputSz</b></a> does the same thing 
as <a href="Skapi.html#_skapi_OutputLine"><b>skapi.OutputLine</b></a> when sent to 
<b>opmChatWnd</b>.  For the time being, it is not possible to build up a single, 
multi-colored line of output with successive calls to <b>OutputSz</b>.  Each such 
call will produce a separate line of output.</li>

<li class=Normal>Added new output modes <b>opmChatWnd1</b> through 
<b>opmChatWnd4</b> for sending text output from 
<a href="Skapi.html#_skapi_OutputSz"><b>skapi.OutputSz</b></a> and 
<a href="Skapi.html#_skapi_OutputSz"><b>skapi.OutputLine</b></a> to the new 
floating chat windows.</li>

<li class=Normal>Added 
<a href="Skapi.html#_skapi_xpLeft3D"><b>skapi.xpLeft3D</b></a>, 
<a href="Skapi.html#_skapi_xpRight3D"><b>skapi.xpRight3D</b></a>, 
<a href="Skapi.html#_skapi_ypTop3D"><b>skapi.ypTop3D</b></a>, and 
<a href="Skapi.html#_skapi_ypBottom3D"><b>skapi.ypBottom3D</b></a> to denote 
the coordinate bounds of the 3D view on screen.</li>

<li class=Normal>Revamped the way 
<a href="Skapi.html#_skapi_AssessAco"><b>skapi.AssessAco</b></a> ID requests 
are queued, so that new requests get priority over retries of failed attempts.  
<b>AssessAco</b> now accepts an optional <b>fLowPriority</b> argument to allow 
you to queue requests at a lower priority than normal.</li>

<li class=Normal>Added the following properties to the info provided by 
<a href="Skapi.html#_aco_oai"><b>aco.oai</b></a> and 
<a href="Skapi.html#_OnAssessItem"><b>OnAssessItem</b></a>:</li>

	<ul>
	<li class=Normal><a href="Skapi.html#_ibi_szImbuer"><b>ibi.szImbuer</b></a>: 
	The name of the player who imbued an item.</li>
	<li class=Normal><a href="Skapi.html#_ibi_fSellable"><b>ibi.fSellable</b></a>: 
	True if an item can be sold.</li>
	<li class=Normal><a href="Skapi.html#_ibi_fIvoryable"><b>ibi.fIvoryable</b></a>: 
	True if Ivory can be applied to an item.</li>
	<li class=Normal><a href="Skapi.html#_ibi_fDyeable"><b>ibi.fDyeable</b></a>: 
	True if an item can be dyed.</li>
	<li class=Normal><a href="Skapi.html#_ibi_fUnlimitedUses"><b>ibi.fUnlimitedUses</b></a>: 
	True if an item has unlimited uses.</li>
	<li class=Normal><a href="Skapi.html#_ibi_rareid"><b>ibi.rareid</b></a>: 
	The Rare ID of a rare item.</li>
	<li class=Normal><a href="Skapi.html#_iei_rgflagsSpell"><b>iei.rgflagsSpell</b></a>: 
	Spell flags associated with an enchanted item.</li>
	<li class=Normal><a href="Skapi.html#_cbi_raw"><b>cbi.raw</b></a>: An 
	associative array of raw item properties.  This provides a way for scripts to 
	access newly introduced properties not yet supported natively by 
	SkunkWorks.</li>
	</ul>

<li class=Normal>Added the following events:</li>

	<ul>
	<li class=Normal><a href="Skapi.html#_OnOpenContainerPanel"><b>OnOpenContainerPanel</b></a>: 
	Fires when the container panel is opened.</li>
	<li class=Normal><a href="Skapi.html#_OnCloseContainer"><b>OnCloseContainer</b></a>: 
	Fires when the container panel is closed.</li>
	<li class=Normal><a href="Skapi.html#_OnChatBoxClick"><b>OnChatBoxClick</b></a>: 
	Fires when you click on a highlighted player name in the chat window.</li>
	</ul>

<li class=Normal>Added the following skapi wrappers for ACHooks methods:</li>

	<ul>
	<li class=Normal><a href="Skapi.html#_skapi_AddSpellToSpellTab"><b>skapi.AddSpellToSpellTab</b></a>: 
	Adds a spell to a spell tab.</li>
	<li class=Normal><a href="Skapi.html#_skapi_DeleteSpellFromSpellTab"><b>skapi.DeleteSpellFromSpellTab</b></a>: 
	Deletes a spell from a spell tab.</li>
	<li class=Normal><a href="Skapi.html#_skapi_AddStatusText"><b>skapi.AddStatusText</b></a>: 
	Displays a text message in the 3D game window.</li>
	<li class=Normal><a href="Skapi.html#_skapi_InvokeChatParser"><b>skapi.InvokeChatParser</b></a>: 
	Invokes the AC chat line parser.</li>
	<li class=Normal><a href="Skapi.html#_skapi_Salvage"><b>skapi.Salvage</b></a>: 
	Invokes the Salvage function on the Ust panel.</li>
	<li class=Normal><a href="Skapi.html#_skapi_TradeAccept"><b>skapi.TradeAccept</b></a>: 
	Accepts the terms of a Secure Trade.</li>
	<li class=Normal><a href="Skapi.html#_skapi_TradeEnd"><b>skapi.TradeEnd</b></a>: 
	Cancels Secure Trade, as if the other player had closed their trade 
	window.</li>
	<li class=Normal><a href="Skapi.html#_skapi_TradeDecline"><b>skapi.TradeDecline</b></a>: 
	Withdraws acceptance of the terms of a Secure Trade.</li>
	<li class=Normal><a href="Skapi.html#_skapi_TradeReset"><b>skapi.TradeReset</b></a>: 
	Invokes the Clear All function on the Secure Trade panel.</li>
	<li class=Normal><a href="Skapi.html#_skapi_VendorBuyAll"><b>skapi.VendorBuyAll</b></a>: 
	Buys all the items in the merchant Buy list.</li>
	<li class=Normal><a href="Skapi.html#_skapi_VendorBuyListClear"><b>skapi.VendorBuyListClear</b></a>: 
	Clears the merchant Buy list.</li>
	<li class=Normal><a href="Skapi.html#_skapi_VendorSellAll"><b>skapi.VendorSellAll</b></a>: 
	Sells all the items in the merchant Sell list.</li>
	<li class=Normal><a href="Skapi.html#_skapi_VendorSellListClear"><b>skapi.VendorSellListClear</b></a>: 
	Clears the merchant Sell list.</li>
	<li class=Normal><a href="Skapi.html#_aco_AddToBuyList"><b>aco.AddToBuyList</b></a>: 
	Adds an item to the merchant Buy list.</li>
	<li class=Normal><a href="Skapi.html#_aco_AddToSellList"><b>aco.AddToSellList</b></a>: 
	Adds an item to the merchant Sell list.</li>
	<li class=Normal><a href="Skapi.html#_aco_GiveToAco"><b>aco.GiveToAco</b></a>: 
	Gives an item to a player or NPC.</li>
	<li class=Normal><a href="Skapi.html#_skapi_RaiseAttr"><b>skapi.RaiseAttr</b></a>: 
	Spends XP on an attribute.</li>
	<li class=Normal><a href="Skapi.html#_skapi_RaiseVital"><b>skapi.RaiseVital</b></a>: 
	Spends XP on a vital.</li>
	<li class=Normal><a href="Skapi.html#_skapi_RaiseSkill"><b>skapi.RaiseSkill</b></a>: 
	Spends XP on a skill.</li>
	</ul>

<li class=Normal>Added the following data access methods to the 
<a href="Skapi.html#_Mbuf_properties"><b>mbuf</b></a> message buffer object 
(useful only to those who do their own message parsing):</li>

	<ul>
	<li class=Normal><a href="Skapi.html#_mbuf_Get_PackedWORD"><b>Get_PackedWORD</b></a></li>
	<li class=Normal><a href="Skapi.html#_mbuf_Skip_PackedWORD"><b>Skip_PackedWORD</b></a></li>
	<li class=Normal><a href="Skapi.html#_mbuf_Get_PackedDWORD"><b>Get_PackedDWORD</b></a></li>
	<li class=Normal><a href="Skapi.html#_mbuf_Skip_PackedDWORD"><b>Skip_PackedDWORD</b></a></li>
	<li class=Normal><a href="Skapi.html#_mbuf_Get_QWORD"><b>Get_QWORD</b></a></li>
	<li class=Normal><a href="Skapi.html#_mbuf_Get_WString"><b>Get_WString</b></a></li>
	<li class=Normal><a href="Skapi.html#_mbuf_Skip_WString"><b>Skip_WString</b></a></li>
	</ul>

<li class=Normal>Added 
<a href="Skapi.html#_aco_iconOverlay"><b>aco.iconOverlay</b></a> and 
<a href="Skapi.html#_aco_iconUnderlay"><b>aco.iconUnderlay</b></a>.</li>

<li class=Normal><a href="Skapi.html#_skapi_GoToMaploc"><b>skapi.GoToMaploc</b></a> 
and <a href="Skapi.html#_skapi_TurnToHead"><b>skapi.TurnToHead</b></a> no 
longer fight you for control of the keyboard.  If you press any movement keys 
during the execution of these functions, they will yield gracefully and allow 
you to control your character manually.</li>

<li class=Normal>Added support for dual-logging.  Instead of one global message 
queue shared by all instances of SkunkWorks, each instance now has its own 
queue.</li>

<li class=Normal>Keystrokes and mouse commands are now fed directly to the AC 
window instead of the global keyboard buffer.  This should allow multple 
instances of AC and SkunkWorks to coexist without intefering with each other, 
and should also improve the behavior of scripts running in the background.  
Note however that there may be some issues with using 
<a href="Skapi.html#_skapi_Keys"><b>skapi.Keys</b></a> to enter text into the 
chat buffer in background.  Use 
<a href="Skapi.html#_skapi_PasteSz"><b>skapi.PasteSz</b></a> instead.</li>

<li class=Normal>Changed ACO lifetime management to used Decal's 
<b>ObjectDestroyed</b> hook.  This is still being tested, so be on the lookout 
for memory leak issues.</li>

<li class=Normal>Doubled the size of the event queue to account for increased 
message volume.</li>

<li class=Normal>Fixed a bug in the way buffs were tracked for percentage-based 
buff spells such as Asheron's Benediction.</li>

<li class=Normal>Fixed a bug that prevented 
<a href="Skapi.html#_OnMeleeLastAttacker"><b>OnMeleeLastAttacker</b></a> from 
firing properly.</li>

</ul>


<h2><a name="_3_4"/>Version 3.4</h2>

<p class=Normal>Released March 25, 2005.</p>

<ul>

<li class=Normal>Added 
<a href="Skapi.html#_skapi_GoToMaplocEx"><b>skapi.GoToMaplocEx</b></a> to 
extend  <a href="Skapi.html#_skapi_GoToMaploc"><b>skapi.GoToMaploc</b></a> with 
the <b>noptZigzag</b> option.</li>

<li class=Normal>Added 
<a href="Skapi.html#_skapi_LaunchAC"><b>skapi.LaunchAC</b></a> to launch the 
game using the new Turbine launcher.</li>

<li class=Normal>Added 
<a href="Skapi.html#_skapi_szAccount"><b>skapi.szAccount</b></a> to return the 
account name of the logged-in account.</li>

<li class=Normal>Added the following properties to the info provided by 
<a href="Skapi.html#_aco_oai"><b>aco.oai</b></a> and 
<a href="Skapi.html#_OnAssessItem"><b>OnAssessItem</b></a>:</li>

	<ul>
	<li class=Normal><a href="Skapi.html#_iwi_scalePvMElemBonus"><b>iwi.scalePvMElemBonus</b></a>: 
	The elemental damage bonus of a new high-wield wand in PvM combat.</li>
	<li class=Normal><a href="Skapi.html#_iwi_scalePvPElemBonus"><b>iwi.scalePvPElemBonus</b></a>: 
	The elemental damage bonus of a new high-wield wand in PvP combat.</li>
	<li class=Normal><a href="Skapi.html#_iwi_dhealthElemBonus"><b>iwi.dhealthElemBonus</b></a>: 
	The elemental damage bonus of a new high-wield bow.</li>
	<li class=Normal><a href="Skapi.html#_ibi_raw"><b>ibi.raw</b></a>: An 
	associative array of raw item properties.  This provides a way for scripts to 
	access newly introduced properties not yet supported natively by 
	SkunkWorks.</li>
	</ul>

<li class=Normal>Fixed an obscure bug in which 
<a href="Skapi.html#_skapi_WaitEvent"><b>skapi.WaitEvent</b></a> recursion 
inside of an <a href="Skapi.html#_OnSpellExpire"><b>OnSpellExpire</b></a> 
handler could cause 
<a href="Skapi.html#_skapi_cospell"><b>skapi.cospell</b></a> to give inaccurate 
information.</li>

<li class=Normal>Fixed a bug in which 
<a href="Skapi.html#_skapi_szFellowship"><b>skapi.szFellowship</b></a> and 
<a href="Skapi.html#_skapi_cofellow"><b>skapi.cofellow</b></a> were not 
being properly cleared on logging back in after a client crash.</li>

<li class=Normal>Fixed several bugs in accessing properties of the 
<a href="Skapi.html#_view"><b>view</b></a> object in 
<a href="Skapi.html#_UIscript">Decal-side UI script</a>.  If you've tried this 
feature before but haven't been able to get it to work properly, try again.</li>

<li class=Normal>Fixed a bug in  
<a href="Libraries.html#_FileBrowser"><b>FileBrowser.vbs</b></a> where it was 
sometimes unable to find the XML file for its in-game dialog..</li>

</ul>


<h2><a name="_3_3"/>Version 3.3</h2>

<p class=Normal>Released October 15, 2004.</p>

<ul>

<li class=Normal>Added 
<a href="Skapi.html#_skapi_SetStackCount"><b>skapi.SetStackCount</b></a> to 
adjust the stack count of the selected item without using keystrokes.</li>

<li class=Normal>Added 
<a href="Skapi.html#_aco_fOpen"><b>aco.fOpen</b></a> to indicate whether a door 
or chest is in the "open" animation state without requiring an assessment.</li>

<li class=Normal>Added the following property to the info provided by 
<a href="Skapi.html#_aco_oai"><b>aco.oai</b></a> and 
<a href="Skapi.html#_OnAssessItem"><b>OnAssessItem</b></a>:</li>

	<ul>
	<li class=Normal><a href="Skapi.html#_ibi_diffLock"><b>ibi.diffLock</b></a>: 
	The lockpick difficulty of a locked door or chest.</li>
	<li class=Normal><a href="Skapi.html#_ibi_probDestroy"><b>ibi.probDestroy</b></a>: 
	The probability that a mana stone will be destroyed on use.</li>
	<li class=Normal><a href="Skapi.html#_ibi_fractRestorationBonus"><b>ibi.fractRestorationBonus</b></a>: 
	The restoration bonus of a healing kit.</li>
	
	<li class=Normal><a href="Skapi.html#_iwi_fSlashRending"><b>iwi.fSlashRending</b></a>: 
	True if a weapon has the Slash Rending imbue.</li>
	<li class=Normal><a href="Skapi.html#_iwi_fPierceRending"><b>iwi.fPierceRending</b></a>: 
	True if a weapon has the Pierce Rending imbue.</li>
	<li class=Normal><a href="Skapi.html#_iwi_fBludgeonRending"><b>iwi.fBludgeonRending</b></a>: 
	True if a weapon has the Bludgeon Rending imbue.</li>
	<li class=Normal><a href="Skapi.html#_iwi_fAcidRending"><b>iwi.fAcidRending</b></a>: 
	True if a weapon has the Acid Rending imbue.</li>
	<li class=Normal><a href="Skapi.html#_iwi_fColdRending"><b>iwi.fColdRending</b></a>: 
	True if a weapon has the Cold Rending imbue.</li>
	<li class=Normal><a href="Skapi.html#_iwi_fFireRending"><b>iwi.fFireRending</b></a>: 
	True if a weapon has the Fire Rending imbue.</li>
	<li class=Normal><a href="Skapi.html#_iwi_fLightningRending"><b>iwi.fLightningRending</b></a>: 
	True if a weapon has the Lightning Rending imbue.</li>
	</ul>

<li class=Normal><a href="Skapi.html#_aco_ioc"><b>aco.ioc</b></a> now updates 
properly when you charge or discharge a mana stone.</li>

<li class=Normal>Fixed issues with the October patch related to the new 
Salvaging skill.</li>

</ul>


<h2><a name="_3_2"/>Version 3.2</h2>

<p class=Normal>Released August 14, 2004.</p>

<ul>

<li class=Normal>Added 
<a href="Skapi.html#_aco_ioc"><b>aco.ioc</b></a> to indicate which, if any, 
colored halo an object's icon displays (e.g. blue for enchantments, red for 
healing foods, etc.).</li>

<li class=Normal>Added the following events:</li>

	<ul>
	<li class=Normal><a href="Skapi.html#_OnChatBoxMessage"><b>OnChatBoxMessage</b></a> 
	fires when a text message of any kind is displayed in the in-game chat window.</li>
	<li class=Normal><a href="Skapi.html#_OnTipMessage"><b>OnTipMessage</b></a> 
	fires when a text message is displayed in the upper left corner of the screen.</li>
	</ul>

<li class=Normal>Exposed ACHooks methods and events to 
<a href="Skapi.html#_UIscript">Decal-side UI script</a> via the 
<a href="Skapi.html#_hooks"><b>hooks</b></a> object.</li>

<li class=Normal>Added the following property to the info provided by 
<a href="Skapi.html#_aco_oai"><b>aco.oai</b></a> and 
<a href="Skapi.html#_OnAssessItem"><b>OnAssessItem</b></a>:</li>

	<ul>
	<li class=Normal><a href="Skapi.html#_iwi_scaleMissileDBonus"><b>iwi.scaleMissileDBonus</b></a>: 
	The amount of Missile Defense bonus granted by a weapon.</li>
	<li class=Normal><a href="Skapi.html#_iwi_scaleMagicDBonus"><b>iwi.scaleMagicDBonus</b></a>: 
	The amount of Magic Defense bonus granted by a weapon.</li>
	</ul>

<li class=Normal>Made some minor tweaks to the way 
<a href="Skapi.html#_skapi_GoToMaploc"><b>skapi.GoToMaploc</b></a> handles 
turning when stopped.</li>

</ul>


<h2><a name="_3_1"/>Version 3.1</h2>

<p class=Normal>Released June 11, 2004.</p>

<ul>

<li class=Normal>Added the 
<a href="Skapi.html#_OnCraftConfirm"><b>OnCraftConfirm</b></a> event.</li>

<li class=Normal>Added <a href="Skapi.html#_cbi_species"><b>cbi.species</b></a> 
to the info provided by <a href="Skapi.html#_aco_oai"><b>aco.oai</b></a> and 
<a href="Skapi.html#_OnAssessItem"><b>OnAssessItem</b></a>.</li>

<li class=Normal>Added access to extended character options via 
<a href="Skapi.html#_skapi_chop2"><b>skapi.chop2</b></a>.</li>

<li class=Normal><a href="Skapi.html#_skapi_chop"><b>skapi.chop</b></a> and 
<a href="Skapi.html#_skapi_chop2"><b>skapi.chop2</b></a> now immediately reflect 
changes made to your character options.  You no longer have to relog to get 
this information refreshed.</li>

<li class=Normal>Similarly, 
<a href="Skapi.html#_skapi_rgspellid"><b>skapi.rgspellid</b></a> now reflects 
changes made to your spell tabs in a more timely fashion, without requiring a 
relog.</li>

<li class=Normal>SkunkWorks now tracks and processes client-to-server messages 
in addition to the server-to-client message traffic it has always monitored.  I 
haven't yet exposed any event related to client-to-server messages (so far 
they're used purely for internal bookkeeping of changes to spell tabs and 
option flags), but it's now possible to use 
<a href="Skapi.html#_OnRawServerMessage"><b>OnRawServerMessage</b></a> to trap 
client-to-server messages as well.  Note that there is no protocol 
documentation that I know of for these messages, so you're on your own in terms 
of researching and decoding them.</li>

</ul>


<h2><a name="_3_0"/>Version 3.0</h2>

<p class=Normal>Released March 11, 2004.</p>

<ul>

<li class=Normal>Fixed an issue with 
<a href="Skapi.html#_skapi_maplocCur"><b>skapi.maplocCur</b></a> related to the 
March patch.</li>

</ul>


<h2><a name="_2_9"/>Version 2.9</h2>

<p class=Normal>Released February 25, 2004.</p>

<ul>

<li class=Normal>Fixed the 
<a href="Skapi.html#_OnTell"><b>OnTell</b></a>/<a href="Skapi.html#_OnTellMisc"><b>OnTellMisc</b></a> 
confusion introduced by the January chat color changes.</li>

<li class=Normal><a href="Skapi.html#_skapi_fPointerBusy"><b>skapi.fPointerBusy</b></a> 
now works properly again after being broken by the January memloc changes.</li>

<li class=Normal>Fixed protocol issues related to the February patch.</li>

<li class=Normal>When you ID another player, the server no longer sends 
information about that player's loyalty and leadership as part of the ID 
message.  As a result, the <b>loyalty</b> and <b>leadership</b> fields of 
<a href="Skapi.html#_oai_chi"><b>aco.oai.chi</b></a> no longer contain 
meaningful information (but still exist for reasons of COM compatibility).</li>

</ul>


<h2><a name="_2_8"/>Version 2.8</h2>

<p class=Normal>Released February 12, 2004.</p>

<ul>

<li class=Normal>Fixed spell table, protocol, and memloc issues related to the 
January patch.  Memloc names are now compatible with Decal 2.6.1.0.  
<span class=Highlight28>You must be running Decal 2.6.1.0 or later to use this 
version of SkunkWorks.</span></li>

<li class=Normal>Fixed a bug in the calculation of  
<a href="Skapi.html#_lbt_rgz"><b>maploc.lbt.rgz</b></a> at altitudes above 400 
meters.</li>

</ul>


<h2><a name="_2_7"/>Version 2.7</h2>

<p class=Normal>Released December 20, 2003.</p>

<ul>

<li class=Normal>You can now define hotkey and timer event handlers in your 
<a href="Skapi.html#_UIscript">Decal-side UI script</a>.</li>

<li class=Normal>Added 
<a href="Skapi.html#_skapi_SetCombatMode"><b>skapi.SetCombatMode</b></a> for 
entering and leaving combat mode without keystrokes.</li>

<li class=Normal>Added 
<a href="Skapi.html#_skapi_SetIdleTime"><b>skapi.SetIdleTime</b></a> to set 
the client's inactivity timeout.</li>

<li class=Normal>Added an 
<a href="Skapi.html#_OnDisconnect"><b>OnDisconnect</b></a> event to let your 
script know if your server connection has been dropped.</li>

<li class=Normal>Added access to Cell.dat terrain info via  
<a href="Skapi.html#_maploc_lbt"><b>maploc.lbt</b></a>.</li>

<li class=Normal>Fixed a bug in which hyphenated character names could appear 
in the wrong slot in 
<a href="Skapi.html#_skapi_rgszChar"><b>skapi.rgszChar</b></a>.</li>

<li class=Normal>Fixed a bug involving false positive returns from 
<a href="Skapi.html#_skapi_WaitEvent"><b>skapi.WaitEvent</b></a> using 
<b>wemSpecific</b>.  (Thanks to Blau for tracking this down.)</li>

<li class=Normal>Fixed a bug that prevented 
<a href="Skapi.html#_OnCommand"><b>OnCommand</b></a> from firing when bypassing 
the console with a COM .EXE.  (Thanks to Reficul for this one.)</li>

<li class=Normal>Fixed a minor bug in the calculation of 
<a href="Skapi.html#_maploc_landblock"><b>maploc.landblock</b></a> in  
<a href="Skapi.html#_skapi_MaplocFromSz"><b>skapi.MaplocFromSz</b></a> and 
<a href="Skapi.html#_skapi_MaplocFromLatLng"><b>skapi.MaplocFromLatLng</b></a>.</li>

<li class=Normal>Fixed the "Spell table decoding error" issue with the December 
patch.</li>

</ul>


<h2><a name="_2_6"/>Version 2.6</h2>

<p class=Normal>Released November 3, 2003.</p>

<ul>

<li class=Normal>Added <a href="Skapi.html#_skapi_hwndAC"><b>skapi.hwndAC</b></a> 
and <a href="Skapi.html#_skapi_hwndLobby"><b>skapi.hwndLobby</b></a>.</li>

<li class=Normal>Added <a href="Skapi.html#_UIscript">Decal-side UI scripting 
capability</a>, a big complicated new feature that lets you embed some of your 
UI-handling code into your XML view schema for fast execution directly under 
Decal.</li>

<li class=Normal>Added an <a href="Libraries.html#_FileBrowser">in-game file 
browser</a> to the set of included libraries.  You can include this directly in 
your own project or study it as a working example of Decal-side UI scripting.</li>

<li class=Normal>Added a browse button to the 
<a href="Console.html#_Miniconsole">in-game miniconsole</a> to allow you to 
browse for scripts without Alt+Tabbing out to the console.</li>

<li class=Normal>Tusker Emporium and Xarabydun (the underground town, not the 
Uninhabited Area) now count as dungeons for purposes of 
<a href="Skapi.html#_maploc_dungid"><b>maploc.dungid</b></a> and 
<a href="Skapi.html#_maploc_fInDungeon"><b>maploc.fInDungeon</b></a>.  However, 
coordinates in these walk-in dungeons still follow the global aboveground 
coordinate system instead of the local coordinate system used by portal-in 
dungeons.  So any routes created in Tusker Emporium or Xarabydun should still 
work without modification.  (If you know of any other large walk-in dungeons 
like this, let me know and I'll add them to the list.)</li>

<li class=Normal>The Snowmen who sell Poofy Snowballs now count as 
<b>ocmMerchant</b> rather than <b>ocmMonster</b>.</li>

<li class=Normal>SkunkWorks now works compatibly with the encrypted Memlocs.xml 
used by Decal 2.6.0.0 and higher.</li>

</ul>


<h2><a name="_2_5"/>Version 2.5</h2>

<p class=Normal>Released August 26, 2003.</p>

<ul>

<li class=Normal>Added 
<a href="Skapi.html#_acf_burdenMin"><b>acf.burdenMin</b></a> and 
<a href="Skapi.html#_acf_burdenMax"><b>acf.burdenMax</b></a> to allow filtering 
by burden.</li>

<li class=Normal>Added 
<a href="Skapi.html#_skapi_fPointerBusy"><b>skapi.fPointerBusy</b></a>, which 
returns True if the mouse pointer is in the hourglass state.</li>

<li class=Normal>Added the following property to the info provided by 
<a href="Skapi.html#_aco_oai"><b>aco.oai</b></a> and 
<a href="Skapi.html#_OnAssessItem"><b>OnAssessItem</b></a>:</li>

	<ul>
	<li class=Normal><a href="Skapi.html#_ibi_fUnenchantable"><b>ibi.fUnenchantable</b></a>: 
	True if the item cannot be buffed (such as Covenant armor).</li>
	</ul>

<li class=Normal>Added 
<a href="Skapi.html#_skapi_coacoTradeLeft"><b>skapi.coacoTradeLeft</b></a> and 
<a href="Skapi.html#_skapi_coacoTradeRight"><b>skapi.coacoTradeRight</b></a>, 
representing the contents of the two sides of the Secure Trade window.</li>

<li class=Normal>Added 
<a href="Skapi.html#_skapi_KeylessFaceHeading"><b>skapi.KeylessFaceHeading</b></a> 
and <a href="Skapi.html#_skapi_KeylessAutorun"><b>skapi.KeylessAutorun</b></a> to 
allow crude keyless navigation using Decal's navigation hook functions.</li>

<li class=Normal><a href="Skapi.html#_skapi_TurnToHead"><b>skapi.TurnToHead</b></a> 
and <a href="Skapi.html#_skapi_GoToMaploc"><b>skapi.GoToMaploc</b></a> now 
pause whenever the chat typein buffer has focus, to avoid garbling your chat 
with navigation keystrokes.  Navigation automatically resumes when the chat 
buffer loses focus again.  In the case where <b>skapi.GoToMaploc</b> is called 
with <b>fWalk</b> = <b>false</b>, your toon will keep running while the chat 
buffer has focus, but will be unable to steer until the chat buffer loses 
focus.</li>

<li class=Normal><a href="Skapi.html#_skapi_Keys"><b>skapi.Keys</b></a>, 
<a href="Skapi.html#_skapi_MouseMove"><b>skapi.MouseMove</b></a>, and 
<a href="Skapi.html#_skapi_MouseButton"><b>skapi.MouseButton</b></a> now work 
when the game isn't running for sending commands to the Windows desktop.  This 
should allow for easier automation of the Zone login process.  (When the game 
is running, these functions continue to work as they always have.)</li>

<li class=Normal><a href="Skapi.html#_skapi_SkidFromSz"><b>skapi.SkidFromSz</b></a> 
was added in version 1.5 but has apparently never worked.  Now it does.</li>

<li class=Normal>There was a bug (Gol's login bug) in which wearing enchanted 
armor or jewelry continuously for more than three weeks of toon time could 
cause spell timer decoding errors during login.  This in turn led to inventory 
and other errors as your script executed.  This bug has now been fixed.</li>

<li class=Normal>Fixed a bug (Gol's trade bug) in which ACOs in the Secure 
Trade window could time out and be garbage collected before the trade was 
finalized, resulting in inventory errors with the received items.</li>

<li class=Normal>Fixed an inventory bug caused by handing packs of items 
directly from player to player (without drop muling or using Secure Trade).</li>

</ul>


<h2><a name="_2_4"/>Version 2.4</h2>

<p class=Normal>Released July 19, 2003.</p>

<ul>

<li class=Normal>Added the following new ACO and skapi methods, using newly available 
Decal functions.  <span class=Highlight24>Note that these functions require 
Decal 2.5.2.0 or higher.</span></li>

	<ul>
	<li class=Normal><a href="Skapi.html#_aco_AddToTrade"><b>aco.AddToTrade</b></a> 
	adds an item to the Secure Trade window without using the mouse.  The trade 
	window must already be open.</li>
	<li class=Normal><a href="Skapi.html#_aco_AddToUst"><b>aco.AddToUst</b></a> 
	adds an item to the Ust window without using the mouse.  The Ust window must 
	already be open.</li>
	<li class=Normal><a href="Skapi.html#_aco_Drop"><b>aco.Drop</b></a> 
	drops an item on the ground.</li>
	<li class=Normal><a href="Skapi.html#_aco_Tell"><b>aco.Tell</b></a> 
	sends an @tell to a specific player (by ACO) without using the keyboard.</li>
	<li class=Normal><a href="Skapi.html#_skapi_Tell"><b>skapi.Tell</b></a> 
	sends an @tell to a specific player (by name) without using the keyboard.</li>
	<li class=Normal><a href="Skapi.html#_skapi_Chat"><b>skapi.Chat</b></a> 
	sends chat messages of various kinds without using the keyboard.</li>
	<li class=Normal><a href="Skapi.html#_skapi_Logout"><b>skapi.Logout</b></a> 
	logs out of the game without using the keyboard or mouse.</li>
	</ul>

<li class=Normal>Added an 
<a href="Skapi.html#_aco_burden"><b>aco.burden</b></a> property to return the 
weight of an item in burden units without any need to assess it.  (Thank you, 
Turbine!)</li>

<li class=Normal>Added the following new properties to the info provided by 
<a href="Skapi.html#_aco_oai"><b>aco.oai</b></a> and 
<a href="Skapi.html#_OnAssessItem"><b>OnAssessItem</b></a>:</li>

	<ul>
	<li class=Normal><a href="Skapi.html#_ibi_fAttuned"><b>ibi.fAttuned</b></a>: 
	True if the item is Attuned to your character (no-give).</li>
	<li class=Normal><a href="Skapi.html#_ibi_fBonded"><b>ibi.fBonded</b></a>: 
	True if the item is Bonded to your character (doesn't drop on death).</li>
	<li class=Normal><a href="Skapi.html#_ibi_fRetained"><b>ibi.fRetained</b></a>: 
	True if the item is flagged as Retained (can't be sold or salvaged).</li>
	<li class=Normal><a href="Skapi.html#_ibi_fDropOnDeath"><b>ibi.fDropOnDeath</b></a>: 
	True if the item always drops on death.</li>
	<li class=Normal><a href="Skapi.html#_ibi_fDestroyOnDeath"><b>ibi.fDestroyOnDeath</b></a>: 
	True if the item is destroyed on death.</li>
	</ul>

<li class=Normal>Inserted a fix for a bug that sometimes caused nearby ACOs to 
be invalid when you emerge from portal space, particularly when portaling into 
a dungeon or remote part of the world where you haven't been in a long time.  I 
believe the problem had to do with newly created ACOs timing out and getting 
destroyed again during lengthy Cell.dat downloads.  I'm pretty sure I have it 
fixed now, but be on the lookout for further flaky behavior of this sort.</li>

</ul>


<h2><a name="_2_3"/>Version 2.3</h2>

<p class=Normal>Released June 22, 2003.</p>

<ul>

<li class=Normal>Added 
<a href="Skapi.html#_aco_workmanship"><b>aco.workmanship</b></a> as a primary 
property of the ACO.  You no longer need to assess the ACO to get workmanship 
info.</li>

<li class=Normal>Added 
<a href="Skapi.html#_acf_workmanshipMin"><b>acf.workmanshipMin</b></a> and 
<a href="Skapi.html#_acf_workmanshipMax"><b>acf.workmanshipMax</b></a> to allow 
filtering by workmanship.</li>

<li class=Normal>Added 
<a href="Skapi.html#_acf_FMatchAco"><b>acf.FMatchAco</b></a> for testing 
individual ACOs to see if they match the filter criteria.</li>

<li class=Normal>Added 
<a href="Skapi.html#_maploc_fIndoors"><b>maploc.fIndoors</b></a> to indicate 
whether a location is indoors or outdoors.</li>

<li class=Normal>Added 
<a href="Skapi.html#_aco_distApproach"><b>aco.distApproach</b></a>, which gives 
a rough idea of how close you must approach an object in order to use it.</li>

<li class=Normal>Removed <b>aco.oidNoteSeller</b> and 
<b>acf.oidNoteSeller</b>.  This has actually been broken for several months, 
but is now moot since the May patch removed the penalty for cashing notes at 
the wrong merchant.</li>

<li class=Normal>The <b>otyPK</b> bit of  
<a href="Skapi.html#_aco_oty"><b>aco.oty</b></a> is now updated properly when 
your PK status changes.</li>

<li class=Normal>Fixed a bug in which items given to NPCs or other players and 
then quickly given back again had bogus ACO properties (Vincent's 
scroll-passing bug).</li>

<li class=Normal>Fixed a bug in which 
<a href="Skapi.html#_OnFellowInvite"><b>OnFellowInvite</b></a> was firing for 
confirmations other than fellowship invitations.</li>

</ul>


<h2><a name="_2_2"/>Version 2.2</h2>

<p class=Normal>Released March 31, 2003.</p>

<ul>

<li class=Normal>Added the <b>Clear History</b> command to the console's 
<a href="Console.html#_File_menu"><b>File</b> menu</a>.</li>

<li class=Normal>Added <a href="Skapi.html#_coaco_Clear"><b>coaco.Clear</b></a> 
to empty a collection.</li>

<li class=Normal>Added skill-formula information in the form of 
<a href="Skapi.html#_skinfo_attr1"><b>skinfo.attr1</b></a>, 
<a href="Skapi.html#_skinfo_attr2"><b>skinfo.attr2</b></a>, and 
<a href="Skapi.html#_skinfo_divisor"><b>skinfo.divisor</b></a>.</li>

<li class=Normal>Added the following properties to the info provided by 
<a href="Skapi.html#_aco_oai"><b>aco.oai</b></a> and 
<a href="Skapi.html#_OnAssessItem"><b>OnAssessItem</b></a>:</li>

	<ul>
	<li class=Normal><a href="Skapi.html#_ibi_manaCost"><b>ibi.manaCost</b></a>: 
	The mana cost of an enchanted gem.</li>
	<li class=Normal><a href="Skapi.html#_ibi_ctink"><b>ibi.ctink</b></a>: 
	The number of times an item has been tinkered.</li>
	<li class=Normal><a href="Skapi.html#_ibi_szTinkerer"><b>ibi.szTinkerer</b></a>: 
	The name of the player who last tinkered an item.</li>
	<li class=Normal><a href="Skapi.html#_ibi_szCreator"><b>ibi.szCreator</b></a>: 
	The name of the player allowed to wield an Ivoried item.</li>
	<li class=Normal><a href="Skapi.html#_ibi_ckeyOnRing"><b>ibi.ckeyOnRing</b></a>: 
	The number of keys on a keyring.</li>
	</ul>

	<ul>
	<li class=Normal><a href="Skapi.html#_iwi_distRange"><b>iwi.distRange</b></a>: 
	A missile weapon's range in meters.</li>
	<li class=Normal><a href="Skapi.html#_iwi_vLaunch"><b>iwi.vLaunch</b></a>: 
	A missile weapon's launch speed in m/s.</li>
	<li class=Normal><a href="Skapi.html#_iwi_fCriticalStrike"><b>iwi.fCriticalStrike</b></a>: 
	True if a weapon has Critical Strike.</li>
	<li class=Normal><a href="Skapi.html#_iwi_fCripplingBlow"><b>iwi.fCripplingBlow</b></a>: 
	True if a weapon has Crippling Blow.</li>
	<li class=Normal><a href="Skapi.html#_iwi_fArmorRending"><b>iwi.fArmorRending</b></a>: 
	True if a weapon is Armor Rending.</li>
	<li class=Normal><a href="Skapi.html#_iwi_fPhantasmal"><b>iwi.fPhantasmal</b></a>: 
	True for Phantom weapons.</li>
	</ul>

<li class=Normal><a href="Skapi.html#_skapi_ShowControls"><b>skapi.ShowControls</b></a> now 
accepts XML filenames as well as literal XML text.</li>

<li class=Normal>Added 
<a href="Skapi.html#_skapi_FSpellidInSpellbook"><b>skapi.FSpellidInSpellbook</b></a>, 
which tells you whether you know a given spell.</li>

<li class=Normal>Added 
<a href="Skapi.html#_skapi_burdenFull"><b>skapi.burdenFull</b></a> to calculate 
your full (100%)  burden capacity in BU.</li>

<li class=Normal>Added queuing and retrying logic to 
<a href="Skapi.html#_skapi_AssessAco"><b>skapi.AssessAco</b></a> to deal with 
changes in the way ID requests are handled in the March game update.</li>

<li class=Normal>Added the following properties to the <b>Fellow</b> object used by 
<a href="Skapi.html#_skapi_cofellow"><b>skapi.cofellow</b></a>, 
<a href="Skapi.html#_OnFellowCreate"><b>OnFellowCreate</b></a>, et al.:</li>

	<ul>
	<li class=Normal><a href="Skapi.html#_fellow_healthMax"><b>fellow.healthMax</b></a>: 
	The member's maximum health.</li>
	<li class=Normal><a href="Skapi.html#_fellow_staminaMax"><b>fellow.staminaMax</b></a>: 
	The member's maximum stamina.</li>
	<li class=Normal><a href="Skapi.html#_fellow_manaMax"><b>fellow.manaMax</b></a>: 
	The member's maximum mana.</li>
	<li class=Normal><a href="Skapi.html#_fellow_healthCur"><b>fellow.healthCur</b></a>: 
	The member's current health.</li>
	<li class=Normal><a href="Skapi.html#_fellow_staminaCur"><b>fellow.staminaCur</b></a>: 
	The member's current stamina.</li>
	<li class=Normal><a href="Skapi.html#_fellow_manaCur"><b>fellow.manaCur</b></a>: 
	The member's current mana.</li>
	</ul>

<li class=Normal>Added the 
<a href="Skapi.html#_OnFellowUpdate"><b>OnFellowUpdate</b></a> event to notify 
you of server-driven fellowship stat updates.</li>

<li class=Normal>Added <b>ocmHook</b> to the set of defined 
<a href="SkapiDefs.html#_ocm">object categories</a>, to help distinguish 
housing hooks from the items hung on the hooks.</li>

<li class=Normal>Fixed a bug with  
<a href="Skapi.html#_skinfo_lvlCur"><b>skinfo.lvlCur</b></a> in which logging 
out while buffed mistakenly carried the buffs over to the next character you 
logged in.</li>

<li class=Normal>Fixed a bug in which DIs dropped from a toon that does not 
leave a corpse were not being properly removed from inventory.</li>

<li class=Normal>Fixed a bug in which 
<a href="Skapi.html#_aco_cpyValue"><b>aco.cpyValue</b></a> was not being 
properly updated as heal kits were used.</li>

</ul>


<h2><a name="_2_1"/>Version 2.1</h2>

<p class=Normal>Released February 21, 2003.</p>

<ul>

<li class=Normal>Added the <a href="Skapi.html#_OnNavStop"><b>OnNavStop</b></a> 
event and changed <a href="Skapi.html#_skapi_GoToMaploc"><b>skapi.GoToMaploc</b></a> 
to fire it on completion instead of <a href="Skapi.html#_OnActionComplete"><b>OnActionComplete</b></a> 
or <a href="Skapi.html#_OnSpellFailSelf"><b>OnSpellFailSelf</b></a>.  
<span class=Highlight21>Scripts using the version 2.0 implementation of 
<b>skapi.GoToMaploc</b> will have to be changed to detect the new event.</span>  
My apologies for the incompatibility, but a separate event seemed like the better 
way to go after all.</li>

<li class=Normal><a href="Skapi.html#_skapi_CancelNav"><b>skapi.CancelNav</b></a> 
now works to stop all forward motion at any time, whether or not 
<a href="Skapi.html#_skapi_GoToMaploc"><b>skapi.GoToMaploc</b></a> is active.  So 
for instance you can now use <b>skapi.CancelNav</b> to halt the continuing forward 
motion that results when <b>fStopOnArrival</b> is <b>false</b>.</li>

<li class=Normal>Improved the documentation of 
<a href="Skapi.html#_skapi_GoToMaploc"><b>skapi.GoToMaploc</b></a> to clarify its 
use of held-down keys and the lingering effects of specifying <b>fStopOnArrival</b> 
as <b>false</b>.</li>

<li class=Normal>Added the following COACO set operations:</li>

	<ul>
	<li class=Normal><a href="Skapi.html#_coaco_AddCoaco"><b>coaco.AddCoaco</b></a> (set union)</li>
	<li class=Normal><a href="Skapi.html#_coaco_RemoveCoaco"><b>coaco.RemoveCoaco</b></a> (set difference)</li>
	<li class=Normal><a href="Skapi.html#_coaco_Intersect"><b>coaco.Intersect</b></a> (set intersection)</li>
	<li class=Normal><a href="Skapi.html#_coaco_CoacoClone"><b>coaco.CoacoClone</b></a> (set copy)</li>
	</ul>

<li class=Normal>Added {break} (for Ctrl+Break) to the set of 
<a href="SkapiDefs.html#_specialkeys">special key names</a> recognized by 
<a href="Skapi.html#_skapi_Keys"><b>skapi.Keys</b></a>, 
<a href="Skapi.html#_skapi_KeyState"><b>skapi.KeyState</b></a>, and 
<a href="Skapi.html#_skapi_Hotkey"><b>skapi.Hotkey</b></a>.</li>

<li class=Normal>Fixed a bug in which hotkeys enabled by 
<a href="Skapi.html#_skapi_Hotkey"><b>skapi.Hotkey</b></a> remained enabled after 
the script exited.</li>

<li class=Normal>Changed the default mana conversion modifier reported by 
<a href="Skapi.html#_oai_ibi"><b>ibi.fractManaConvMod</b></a> to be zero instead of 
one, for consistency with the numbers displayed on the in-game Examine panel.</li>

</ul>


<h2><a name="_2_0"/>Version 2.0</h2>

<p class=Normal>Released January 24, 2003.</p>

<ul>

<li class=Normal>Added precise client-side navigation via 
<a href="Skapi.html#_skapi_GoToMaploc"><b>skapi.GoToMaploc</b></a> 
and <a href="Skapi.html#_skapi_CancelNav"><b>skapi.CancelNav</b></a>.  
(Note that I have not yet updated SkunkNav to use these functions.)</li>

<li class=Normal>Added <a href="Skapi.html#_skapi_vRun"><b>skapi.vRun</b></a>, 
which returns a rough estimate of your running speed.</li>

<li class=Normal>Added <a href="Skapi.html#_aco_fExists"><b>aco.fExists</b></a>, 
which is the SkunkWorks equivalent of the old ACScript <b>Exists</b> property.  
I also added documentation for <a href="Skapi.html#_aco_icon"><b>aco.icon</b></a> 
and <a href="Skapi.html#_aco_model"><b>aco.model</b></a> to the skapi section of 
the docs.  (Previously these were documented only in the ACScript section.)</li>

<li class=Normal>Added <a href="Skapi.html#_aco_oai"><b>aco.oai</b></a> to keep 
track of the last received assessment info for that object.</li>

<li class=Normal>Added <a href="Skapi.html#_oai_ibi"><b>ibi.fractManaConvMod</b>, 
<b>ibi.vitalRestored</b>, and <b>ibi.dlvlRestored</b></a> to the information returned by 
<a href="Skapi.html#_OnAssessItem"><b>OnAssessItem</b></a>.</li>

<li class=Normal>Added <a href="Console.html#_console_RunScript"><b>console.RunScript</b></a> 
to allow you to programmatically stop your script and start another in its stead.  
Note that this is a console API and not a skapi API, since it's available only to 
scripts running under the console and not to standalone COM apps.</li>

<li class=Normal>Added a <a href="Console.html#_Login_script"><b>Login Script...</b></a> 
option to the console's <b>Configure</b> menu to let you specify a script to be 
run automatically on login.</li>

<li class=Normal>If your script gets hung in loop with no calls to <b>WaitEvent</b>, 
causing the console to become unresponsive, you can now use the in-game 
<b>Stop</b> button to terminate the script and regain console control.</li>

<li class=Normal><a href="Skapi.html#_OnHotkey"><b>OnHotkey</b></a> no longer 
fires for characters typed into the chat buffer.</li>

<li class=Normal>Tusker dungeons on Aphus Lassel and elsewhere should now be reliably 
detected as dungeons by <a href="Skapi.html#_maploc_fInDungeon"><b>maploc.fInDungeon</b></a>.  
(This means any route files you made in those dungeons might need to be updated.)</li>

<li class=Normal>Fixed a bug in the initialization of <b>aco.maploc.head</b> for 
some objects, including some doors.  (A door's heading tells you which direction 
you need to face to go through it.)</li>

<li class=Normal>Fixed a bug in which <a href="Skapi.html#_skinfo_lvlCur"><b>skinfo.lvlCur</b></a> 
didn't correctly reflect buffs to unusable skills.</li>

<li class=Normal>The installation package now includes a Skapi.idl for use by Delphi 
programmers or other COM users who might need it.</li>

</ul>


<h2><a name="_1_9"/>Version 1.9</h2>

<p class=Normal>Released November 14, 2002.</p>

<ul>

<li class=Normal>Added <a href="Skapi.html#_skapi_KeyState"><b>skapi.KeyState</b></a> 
for querying the up/down state of keyboard keys.</li>

<li class=Normal>Added <a href="Skapi.html#_skapi_Hotkey"><b>skapi.Hotkey</b></a> 
and the <a href="Skapi.html#_OnHotkey"><b>OnHotkey</b></a> event for raising events 
when specific keys are pressed.</li>

<li class=Normal>Added <a href="Skapi.html#_coaco_FContainsAco"><b>coaco.FContainsAco</b></a> 
for finding out if a given ACO is a member of a given collection.</li>

<li class=Normal>Added <a href="Console.html#_Chat_commands">/swc commands</a> 
for starting and stopping scripts from the in-game chat line.</li>

<li class=Normal>Added <a href="Skapi.html#_acf_maploc"><b>acf.maploc</b></a> 
to allow filtering based on distance from something other than yourself.</li>

<li class=Normal>Added the <a href="Skapi.html#_OnFellowInvite"><b>OnFellowInvite</b></a> 
event, which fires when someone invites you into a fellowship.  After you 
accept the invitation, <a href="Skapi.html#_OnFellowCreate"><b>OnFellowCreate</b></a> 
fires as usual.</li>

<li class=Normal>The <a href="Skapi.html#_OnCommand">Command panel</a> no longer 
appears as a separate view on the Decal bar.  Instead these controls now appear 
on a second notebook tab on the 
<a href="Console.html#_Miniconsole">in-game miniconsole</a>.  I also changed the 
miniconsole's title string from "Script" to "SkunkWorks".</li>

<li class=Normal>The miniconsole now comes up immediately when you log in, instead 
of waiting until you emerge from portal space.</li>

<li class=Normal>The <b>Stop</b> button should work more reliably now on COM DLL 
scripts.</li>

<li class=Normal><a href="Console.html#_RenameRefs">Rename references</a> and 
<a href="Console.html#_AutoRegister">Automatically register</a> are now 
turned off by default for new projects.  If you're migrating a script from 
ACScript, you'll need to turn these back on for that project.  For pure SkunkWorks 
projects that use no ACScript functions, off is the correct setting.</li>

<li class=Normal>Double-clicking a script file in the 
<a href="Console.html#_Project">Project Options dialog</a> now opens the registered 
editor for that file type (usually Notepad).</li>

<li class=Normal>Updated and improved SkunkNav.js in various ways:</li>

	<ul>
	
 	<li class=Normal>Moved the bulk of the SkunkNav documentation out of the 
 	script itself and into a <a href="SkunkNav.html">new section of the 
 	main SkunkWorks docs</a>.</li>
	
	<li class=Normal>Routes now have an optional 
	<a href="SkunkNav.html#_route_csecTimeout"><b>route.csecTimeout</b></a> 
 	property that you can set to raise an error if the route takes too long 
 	to execute.</li>
	
	<li class=Normal>You can now begin a route with an <b>@house recall</b> or 
	<b>@lifestone</b> command.  See 
	<a href="SkunkNav.html#_route_szRecall"><b>route.szRecall</b></a> for details.  
	(Note that recall spells are not supported.  
	Obviously this would be a cool feature to have, but I consider reliable 
	spellcasting with fizzle detection, mana replenishment, etc. to be outside 
	the scope of SkunkNav.)</li>
	
	<li class=Normal><a href="SkunkNav.html#_route_AddMaploc"><b>route.AddMaploc</b></a> 
 	and related functions now allow you to optionally insert into the middle of 
 	a route instead of at the end.  You can also now delete points from a route 
 	using <a href="SkunkNav.html#_route_DeleteMaploc"><b>route.DeleteMaploc</b></a>.</li>
	
	<li class=Normal>For routes that contain recalls or portals, you can now 
	specify an explicit reverse route for use by 
	<a href="SkunkNav.html#_route_RouteReverse"><b>route.RouteReverse</b></a>.</li>
	
	<li class=Normal>You can store more than one route in a given file and 
	load them individually by passing strings of the form "filename[routename]" 
	to <a href="SkunkNav.html#_RouteFromFile"><b>RouteFromFile</b></a>.  
	(This is similar but not identical to Tallinu's tagged route extension.)</li>
	
 	<li class=Normal>Updated the portal-finding and door-opening code to take 
 	advantage of recently added features such as 
 	<a href="Skapi.html#_skapi_AssessAco"><b>skapi.AssessAco</b></a> and 
 	<a href="Skapi.html#_acf_AcoGetSorted"><b>acf.AcoGetSorted</b></a>.  The 
 	door-opening code should now also be somewhat better at dealing with 
 	doors slammed in your face at just the wrong time.</li>
	
	</ul>

<li class=Normal><span class=Highlight>Please note that <b>SkunkNav.vbs is no longer 
supported</b> and has been removed from the SkunkWorks installation package.</span>  
From now on the JScript version will be the only version.  You VBScript users can 
include SkunkNav.js in your projects to get the identical functionality you got 
from the VBScript version, with two exceptions that require you to change your code:</li>

	<ul>
	
	<li class=Normal>Where you used to say <b>New RouteCls</b>, you should now 
	call the <a href="SkunkNav.html#_RouteNew"><b>RouteNew</b></a> function instead.</li>
	
	<li class=Normal>References to <b>route.rgmaploc</b> should be changed to call 
	<a href="SkunkNav.html#_route_MaplocGet"><b>route.MaplocGet</b></a> instead.</li>
	
	</ul>

<p class=Normal>I apologize for these minor incompatibilities; hopefully the new 
features will help offset the inconvenience.</p>

<li class=Normal>Added a new <a href="RouteMaker.html">RouteMaker</a> sample script 
to demonstrate new routing features and provide a user-friendly GUI for creating 
and editing routes.  The old NavSample script still works, and is still included 
in the install, but doesn't cover all the new options.</li>

<li class=Normal>Fixed a bug in which buffs and debuffs were not being cleared 
on death.</li>

<li class=Normal>Fixed a bug in which 
<a href="Skapi.html#_skapi_cofellow"><b>skapi.cofellow</b></a> was not being 
cleared when you quit or were dismissed from a fellowship.</li>

<li class=Normal>Fixed a bug in which earning XP in a buffed skill caused 
<a href="Skapi.html#_skinfo_lvlCur"><b>skinfo.lvlCur</b></a> to lose track 
of your buffed skill level.</li>

<li class=Normal>Fixed an off-by-one bug with the <b>lvl</b> argument to 
<a href="Skapi.html#_skapi_DexpToLvl"><b>skapi.DexpToLvl</b></a>.</li>

</ul>


<h2><a name="_1_8"/>Version 1.8</h2>

<p class=Normal>Released October 16, 2002.</p>

<ul>

<li class=Normal>Added a <a href="Console.html#_Debug_menu"><b>Debug</b> menu</a> to 
the SkunkWorks console to allow breakpointing and single-stepping of scripts using the 
<a href="http://msdn.microsoft.com/downloads/sample.asp?url=/MSDN-FILES/027/001/731/msdncompositedoc.xml" 
target="SWOutlink">Microsoft Script Debugger</a>.  This feature is still somewhat 
experimental so expect some rough edges.</li>

<li class=Normal>Added the following new ACF filtering criteria:</li>

	<ul>
	<li class=Normal><a href="Skapi.html#_acf_material"><b>acf.material</b></a> 
	to allow filtering by material type.</li>
	<li class=Normal><a href="Skapi.html#_acf_citemStackMin"><b>acf.citemStackMin</b></a> 
	and <a href="Skapi.html#_acf_citemStackMax"><b>acf.citemStackMax</b></a> to allow 
	filtering by stack size.</li>
	<li class=Normal><a href="Skapi.html#_acf_cuseLeftMin"><b>acf.cuseLeftMin</b></a> 
	and <a href="Skapi.html#_acf_cuseLeftMax"><b>acf.cuseLeftMax</b></a> to allow 
	filtering by use count (for keys and healkits) or salvage quantity (for salvage 
	bags).</li>
	<li class=Normal><a href="Skapi.html#_acf_oidNoteSeller"><b>acf.oidNoteSeller</b></a> 
	to allow filtering by trade note vendor.</li>
	</ul>

<li class=Normal>Added <a href="Skapi.html#_coaco_Sort"><b>coaco.Sort</b></a> 
for sorting arbitrary ACO collections, and 
<a href="Skapi.html#_acf_CoacoGetSorted"><b>acf.CoacoGetSorted</b></a> 
and <a href="Skapi.html#_acf_AcoGetSorted"><b>acf.AcoGetSorted</b></a> for sorting and 
filtering in one step.</li>

<li class=Normal>Added <b>mcmSalvageBag</b> to the 
<a href="SkapiDefs.html#_mcm"><b>mcm</b> definitions</a> in SkapiDefs.</li>

<li class=Normal>Expanded the <a href="SkapiDefs.html#_cmid"><b>cmid</b> definitions</a> 
in SkapiDefs to include all mappable commands.</li>

<li class=Normal>Fixed a bug with the <b>iei.csecPerMana</b> value provided 
by <a href="Skapi.html#_OnAssessItem"><b>OnAssessItem</b></a>.</li>

<li class=Normal>Fixed Login and Approach Vendor packet issues related to the 
October game update.</li>

</ul>


<h2><a name="_1_7"/>Version 1.7</h2>

<p class=Normal>Released September 19, 2002.</p>

<ul>

<li class=Normal>Added the <a href="Skapi.html#_OnRawServerMessage"><b>OnRawServerMessage</b></a> 
event to let you do your own decoding of server messages not handled natively by 
SkunkWorks.</li>

<li class=Normal>Added hooks for two-way communication between scripts and 
<a href="Skapi.html#_Custom_plugins">custom plugins</a>.  This lets you run your 
UI on the Decal side, with full access to Decal UI features, while still keeping 
the bulk of your macro in script form.</li>

<li class=Normal>Added <a href="COM.html#_GetSkapiCls"><b>SkunkWorks.GetSkapiCls</b></a> 
for use in creating SkunkWorks-aware ActiveX DLLs.</li>

<li class=Normal>Added <a href="Console.html#_Mixed_language">mixed-language support</a>.  
You can now include files written in different scripting languages in the same 
project (although each file must be all one language).</li>

<li class=Normal>Added <a href="Skapi.html#_skapi_SpellInfoFromSpellid"><b>skapi.SpellInfoFromSpellid</b></a> 
and <a href="Skapi.html#_skapi_CospellFromFamily"><b>skapi.CospellFromFamily</b></a> 
to expose more spell information from Portal.dat.</li>

<li class=Normal>Added <a href="Skapi.html#_skapi_PdwMemlocFromSz"><b>skapi.PdwMemlocFromSz</b></a> 
and <a href="Skapi.html#_skapi_DwReadMemloc"><b>skapi.DwReadMemloc</b></a> 
to allow reading from arbitrary addresses in client memory.</li>

<li class=Normal>Enhanced <a href="Skapi.html#_skapi_rgspellid"><b>skapi.rgspellid</b></a> 
to return spellbook as well as spelltab information.</li>

<li class=Normal>Cleared up some confusion with allegiance chat.  (Thanks to Blau 
for chasing these down.)</li>

	<ul>
	<li class=Normal><a href="Skapi.html#_OnTellPatron"><b>OnTellPatron</b></a>, 
	<a href="Skapi.html#_OnTellVassal"><b>OnTellVassal</b></a>, and 
	<a href="Skapi.html#_OnTellFollower"><b>OnTellFollower</b></a> were documented 
	incorrectly.  The documentation has been corrected and clarified.</li>
	<li class=Normal>Added <a href="Skapi.html#_OnTellAllegiance"><b>OnTellAllegiance</b></a> 
	for @a tells and <a href="Skapi.html#_OnTellCovassal"><b>OnTellCovassal</b></a> 
	for @c.</li>
	</ul>

<li class=Normal><a href="Skapi.html#_OnAssessItem"><b>skapi.OnAssessItem</b></a> 
now reports character level wield requirements in 
<a href="Skapi.html#_ibi_sklvlWieldReq"><b>ibi.lvlWieldReq</b></a> for items such 
as Elysa's Favor that require a minimum character level.</li>

<li class=Normal>Some of the newer Residential Quarters are now properly recognized 
as dungeons by <a href="Skapi.html#_maploc_fInDungeon"><b>maploc.fInDungeon</b></a>.</li>

<li class=Normal>Fixed an "overflow" error in <a href="Skapi.html#_skapi_MaplocFromSz"><b>skapi.MaplocFromSz</b></a> 
for large southern latitudes.</li>

<li class=Normal>Fixed a bug in which relogging as a different character could lose 
login information, forcing a restart of the game.</li>

</ul>


<h2><a name="_1_6"/>Version 1.6</h2>

<p class=Normal>Released September 5, 2002.</p>

<ul>

<li class=Normal>Added <a href="Console.html#_console_Clear"><b>console.Clear</b></a> 
to clear the console output window.</li>

<li class=Normal>Added <a href="Skapi.html#_skapi_cmsecQueueDelay"><b>skapi.cmsecQueueDelay</b></a> 
to measure message queue lag.</li>

<li class=Normal>Added <a href="Skapi.html#_fellow_Assess"><b>fellow.Assess</b></a> 
and <a href="Skapi.html#_skapi_AssessAco"><b>skapi.AssessAco</b></a> to assess 
fellowship members and objects in general without bringing up the Fellowship or Assess 
panel.  (Based on Decal's <b>GetFellowStats</b> function.)</li>

<li class=Normal>Added the following character information properties:</li>

	<ul>
	<li class=Normal><a href="Skapi.html#_skapi_tBirth"><b>skapi.tBirth</b></a>: 
	Your character's creation date.</li>
	<li class=Normal><a href="Skapi.html#_skapi_csecAge"><b>skapi.csecAge</b></a>: 
	Your character's age (total play time).</li>
	<li class=Normal><a href="Skapi.html#_skapi_cdeath"><b>skapi.cdeath</b></a>: 
	The number of times your character has died.</li>
	</ul>

<li class=Normal>Added the following new events:</li>

	<ul>
	<li class=Normal><a href="Skapi.html#_OnTimer"><b>OnTimer</b></a> can be used 
	with <a href="Skapi.html#_Timer_properties">timer objects</a> to fire an event 
	after a specified interval.</li>
	</ul>

<li class=Normal>Keymap changes now take effect immediately on your next login.  
You no longer have to quit and restart SkunkWorks to get them noticed.</li>

<li class=Normal>If you double-click on a .swx file while the console is running, 
or try to start a second console in any other way, the 
<a href="Console.html#_Command_line">command line</a> is now passed 
to the existing console for execution.  You can also stop a running script from 
the Windows command prompt.</li>

<li class=Normal><a href="Skapi.html#_skapi_SpellidFromSz"><b>skapi.SpellidFromSz</b></a> 
now accepts spell names of the form "Strength Self VII" as valid aliases for the 
true level VII spell names such as "Might of the Lugians".</li>

<li class=Normal><a href="Skapi.html#_OnAssessItem"><b>skapi.OnAssessItem</b></a> 
now reports the wield requirements for high-level weapons and armor in 
<a href="Skapi.html#_ibi_skidWieldReq"><b>ibi.skidWieldReq</b></a> and 
<a href="Skapi.html#_ibi_sklvlWieldReq"><b>ibi.lvlWieldReq</b></a>.</li>

<li class=Normal>Removed the <b>Calibrate</b> command and the code that 
implemented it.  SkunkWorks nows uses Decal memlocs for navigation, and needs no 
calibration beyond the regular monthly update of Memlocs.xml.</li>

<li class=Normal>Revamped the implementation of <a 
href="Skapi.html#_Controls">in-game controls</a> to remove the ten-controls-per-type 
limit and add support for notebook and list controls.  <a 
href="Skapi.html#_skapi_SetControlProperty"><b>skapi.SetControlProperty</b></a> 
now works with parametrized as well as scalar properties.  You can also now 
call control methods and interrogate property values using <a 
href="Skapi.html#_skapi_GetControlProperty"><b>skapi.GetControlProperty</b></a> and 
the new <a href="Skapi.html#_OnControlProperty"><b>OnControlProperty</b></a> event.</li>

<li class=Normal>Tweaked the project file format slightly to make .swx files more 
portable from one computer to another.  (Your existing project files will of course 
still work with the new code.)</li>

<li class=Normal>Fixed a bug that caused files opened by your script to remain open 
after you hit <b>Stop</b>.</li>

<li class=Normal>Fixed (again) an "out of memory" bug related to overfilling the console 
output window.</li>

<li class=Normal>Fixed "Could not view file mapping" on Win9X.</li>

<li class=Normal>Fixed a bug that locked up the game on event queue overflow.</li>

<li class=Normal>Fixed a localization bug in 
<a href="Skapi.html#_skapi_MaplocFromSz"><b>skapi.MaplocFromSz</b></a> and 
<b>route.Read</b> that made routes unusable in locales that use comma as the 
decimal separator.  Users in such locales may need to recreate their route files 
to get them properly localized.</li>

</ul>


<h2><a name="_1_5"/>Version 1.5</h2>

<p class=Normal>Released August 16, 2002.</p>

<ul>

<li class=Normal>Added <a href="Skapi.html#_aco_MoveToStack"><b>aco.MoveToStack</b></a> 
for combining stacks of items (based on Decal's <b>MoveItemEx</b>).</li>

<li class=Normal>Added the following functions and properties for built-in 
translation of spell names to spellids and vice versa.  These functions get the 
spell info directly from Portal.dat and so are always up to date.</li>

	<ul>
	<li class=Normal><a href="Skapi.html#_skapi_spellidMax"><b>skapi.spellidMax</b></a>: 
	Highest defined spellid.</li>
	<li class=Normal><a href="Skapi.html#_skapi_SpellidFromSz"><b>skapi.SpellidFromSz</b></a>: 
	Look up a spell by name.</li>
	<li class=Normal><a href="Skapi.html#_skapi_SzFromSpellid"><b>skapi.SzFromSpellid</b></a>: 
	Get the name of a spell.</li>
	<li class=Normal><a href="Skapi.html#_skapi_SzDescFromSpellid"><b>skapi.SzDescFromSpellid</b></a>: 
	Get the description of a spell.</li>
	<li class=Normal><a href="Skapi.html#_spell_szName"><b>spell.szName</b></a>: 
	The name of an active spell.</li>
	<li class=Normal><a href="Skapi.html#_spell_szDesc"><b>spell.szDesc</b></a>: 
	The description of an active spell.</li>
	</ul>

<li class=Normal>Added the following functions and properties for accessing the 
skill and XP table info in Portal.dat:</li>

	<ul>
	<li class=Normal><a href="Skapi.html#_skapi_SkidFromSz"><b>skapi.SkidFromSz</b></a>: 
	Look up a skill by name.</li>
	<li class=Normal><a href="Skapi.html#_skapi_DexpToLvl"><b>skapi.DexpToLvl</b></a>: 
	Find out how much XP you need to level.</li>
	<li class=Normal><a href="Skapi.html#_skapi_ExpFromLvl"><b>skapi.ExpFromLvl</b></a>: 
	Translate character level to XP.</li>
	<li class=Normal><a href="Skapi.html#_skapi_LvlFromExp"><b>skapi.LvlFromExp</b></a>: 
	Translate XP to character level.</li>
	<li class=Normal><a href="Skapi.html#_skinfo_szName"><b>skinfo.szName</b></a>: 
	The name of a skill.</li>
	<li class=Normal><a href="Skapi.html#_skinfo_szDesc"><b>skinfo.szDesc</b></a>: 
	The description of a skill.</li>
	<li class=Normal><a href="Skapi.html#_skinfo_DexpToLvl"><b>skinfo.DexpToLvl</b></a>: 
	Find out how much XP you need to improve a given skill.</li>
	<li class=Normal><a href="Skapi.html#_skinfo_ExpFromLvl"><b>skinfo.ExpFromLvl</b></a>: 
	Translate skill level to XP for a given skill.</li>
	<li class=Normal><a href="Skapi.html#_skinfo_LvlFromExp"><b>skinfo.LvlFromExp</b></a>: 
	Translate XP to skill level for a given skill.</li>
	</ul>

<li class=Normal>Added the following functions and properties for manipulating ACO 
collections:</li>

	<ul>
	<li class=Normal><a href="Skapi.html#_skapi_CoacoNew"><b>skapi.CoacoNew</b></a> 
	returns a new, empty collection for your use.</li>
	<li class=Normal><a href="Skapi.html#_coaco_AddAco"><b>coaco.AddAco</b></a> 
	adds an ACO to a collection.</li>
	<li class=Normal><a href="Skapi.html#_coaco_RemoveAco"><b>coaco.RemoveAco</b></a> 
	and <a href="Skapi.html#_coaco_RemoveIitem"><b>coaco.RemoveIitem</b></a>
	remove ACOs from a collection.</li>
	<li class=Normal><a href="Skapi.html#_acf_AcoGet"><b>acf.AcoGet</b></a> 
	retrieves a single ACO from a filter.</li>
	</ul>

<li class=Normal>Added the following new events:</li>

	<ul>
	<li class=Normal><a href="Skapi.html#_OnLeaveVendor"><b>OnLeaveVendor</b></a> 
	tells you when the merchant window closes.</li>
	</ul>

<li class=Normal><a href="Skapi.html#_skapi_ShowControls"><b>skapi.ShowControls</b></a> 
can now be used to activate (restore) or deactivate (minimize) an existing panel 
without re-creating it.</li>

<li class=Normal><a href="Skapi.html#_skapi_AcoFromSz"><b>skapi.AcoFromSz</b></a>, 
<a href="Skapi.html#_skapi_AcoFindInInv"><b>skapi.AcoFindInInv</b></a>, 
and <a href="Skapi.html#_skapi_CitemOfKindInInv"><b>skapi.CitemOfKindInInv</b></a> 
now search for wildcard patterns as well as exact names.</li>

<li class=Normal><a href="Skapi.html#_OnRemoveFromInventory"><b>OnRemoveFromInventory</b></a> 
now fires properly for items sold to merchants.</li>

<li class=Normal>Fixed an "out of memory" bug related to overfilling the console 
output window on Win9X.</li>

<li class=Normal>Fixed an inventory bug related to items received by secure trade.</li>

<li class=Normal>Fixed Login packet issues related to the August game update.</li>

</ul>


<h2><a name="_1_4"/>Version 1.4</h2>

<p class=Normal>Released August 3, 2002.</p>

<ul>

<li class=Normal>Added <a href="Skapi.html#_skapi_VkFromCmid"><b>skapi.VkFromCmid</b></a>, 
which you can use to tell if a given command is mapped to a key.</li>

<li class=Normal>Added <a href="Skapi.html#_skapi_szFellowship"><b>skapi.szFellowship</b></a> 
and <a href="Skapi.html#_skapi_cofellow"><b>skapi.cofellow</b></a>.</li>

<li class=Normal><a href="Skapi.html#_skapi_CastSpell"><b>skapi.CastSpell</b></a> 
now bypasses Decal's <b>CastSpell</b> function and calls the client directly, 
allowing any spell to be cast.</li>

<li class=Normal><a href="Skapi.html#_skapi_TurnToHead"><b>skapi.TurnToHead</b></a> 
did not work properly on systems lacking 3D acceleration hardware.  Now it does.</li>

<li class=Normal>Removing gear with multiple enchantments now fires  
<a href="Skapi.html#_OnSpellExpireSilent"><b>OnSpellExpireSilent</b></a> instead 
of <a href="Skapi.html#_OnSpellExpire"><b>OnSpellExpire</b></a>.</li>

<li class=Normal>Completely redesigned the algorithm for pruning out-of-range 
ACOs from the object table.  This should clear up most problems with unbounded 
collection growth, spurious monsters in dungeons, and the like.</li>

<li class=Normal>Fixed a bug in which loot picked up by other players was still 
classified as on the ground.</li>

<li class=Normal>Fixed a bug in which the <b>iwi</b> argument was not being 
passed to <a href="Skapi.html#_OnAssessItem"><b>OnAssessItem</b></a> in some 
cases.</li>

<li class=Normal>Fixed a bug that prevented <a 
href="Skapi.html#_OnAssessItem"><b>OnAssessItem</b></a> from firing on items 
with more than ten enchantments.</li>

<li class=Normal>Fixed a bug that failed to unequip the last arrow in your 
quiver when fired.</li>

<li class=Normal>Fixed a bug in which Foci were sometimes improperly inserted 
into the main pack instead of a pack slot.</li>

<li class=Normal>Fixed a stacking bug in 
<a href="Skapi.html#_aco_MoveToPack"><b>aco.MoveToPack</b></a>.</li>

<li class=Normal>Fixed a navigation bug when walking slowly in combat/magic 
mode.</li>

<li class=Normal>Fixed a compatibility bug in <b>ac.GetObject</b>.</li>

<li class=Normal>Fixed a bug when clicking <b>Go</b> on the in-game miniconsole 
with no script selected.</li>

<li class=Normal>Fixed a bug in which the <b>Stop</b> button sometimes took a long time 
to stop the script.</li>

</ul>


<h2><a name="_1_3"/>Version 1.3</h2>

<p class=Normal>Released July 19, 2002.</p>

<ul>

<li class=Normal>Added <a href="Skapi.html#_aco_citemAvail"><b>aco.citemAvail</b></a> 
for items in the object collection passed to <a 
href="Skapi.html#_OnApproachVendor"><b>OnApproachVendor</b></a>.</li>

<li class=Normal>Added the optional <b>acoSkip</b> parameter to <a 
href="Skapi.html#_skapi_AcoFindInInv"><b>aco.AcoFindInInv</b></a>.</li>

<li class=Normal>Added <a 
href="Console.html#_console_szScript"><b>console.szScript</b></a>.</li>

<li class=Normal>Added <a href="Skapi.html#_skapi_expSpent"><b>skapi.expSpent</b></a>, 
and fixed <a href="Skapi.html#_skapi_expTotal"><b>skapi.expTotal</b></a> to return 
the correct total for characters with more than 4 billion XP (level 126 and above).</li>

<li class=Normal>Added access to detailed skill and attribute information, 
including buffed skill levels, via 
<a href="Skapi.html#_skapi_SkinfoFromAttr"><b>skapi.SkinfoFromAttr</b></a>, 
<a href="Skapi.html#_skapi_SkinfoFromVital"><b>skapi.SkinfoFromVital</b></a>, and 
<a href="Skapi.html#_skapi_SkinfoFromSkid"><b>skapi.SkinfoFromSkid</b></a>.</li>

<li class=Normal>Added the following new events:</li>

	<ul>
	<li class=Normal><a href="Skapi.html#_OnFellowCreate"><b>OnFellowCreate</b></a></li>
	<li class=Normal><a href="Skapi.html#_OnFellowDisband"><b>OnFellowDisband</b></a></li>
	<li class=Normal><a href="Skapi.html#_OnFellowDismiss"><b>OnFellowDismiss</b></a></li>
	<li class=Normal><a href="Skapi.html#_OnFellowQuit"><b>OnFellowQuit</b></a></li>
	<li class=Normal><a href="Skapi.html#_OnFellowRecruit"><b>OnFellowRecruit</b></a></li>
	<li class=Normal><a href="Skapi.html#_OnLocChangeCreature"><b>OnLocChangeCreature</b></a></li>
	<li class=Normal><a href="Skapi.html#_OnMeleeLastAttacker"><b>OnMeleeLastAttacker</b></a></li>
	<li class=Normal><a href="Skapi.html#_OnMoveItem"><b>OnMoveItem</b></a></li>
	<li class=Normal><a href="Skapi.html#_OnSpellAdd"><b>OnSpellAdd</b></a></li>
	</ul>

<li class=Normal>Added COM-style sourcing of game events via <a 
href="Skapi.html#_skapi_skev"><b>skapi.skev</b></a>.</li>

<li class=Normal>Added ACO collection filtering via <a 
href="Skapi.html#_skapi_AcfNew"><b>skapi.AcfNew</b></a>.</li>

<li class=Normal>Added <a 
href="Skapi.html#_aco_ocm"><b>aco.ocm</b></a> along with <b>ocmPK</b>, 
<b>ocmNonPK</b>, and <b>ocmNPC</b>.</li>

<li class=Normal>Migrated several distance and navigation functions from SkunkNav 
into SkunkWorks proper.  These include:</li>

	<ul>
	<li class=Normal><a href="Skapi.html#_maploc_Dist2DToMaploc"><b>maploc.Dist2DToMaploc</b></a></li>
	<li class=Normal><a href="Skapi.html#_maploc_Dist3DToMaploc"><b>maploc.Dist3DToMaploc</b></a></li>
	<li class=Normal><a href="Skapi.html#_maploc_HeadToMaploc"><b>maploc.HeadToMaploc</b></a></li>
	<li class=Normal><a href="Skapi.html#_skapi_TurnToHead"><b>skapi.TurnToHead</b></a></li>
	</ul>

<p class=Normal>The corresponding SkunkNav functions remain as wrappers for the 
new built-in functions.</p>

<li class=Normal>Added <b>route.StopRoute( )</b> and <b>route.ResumeRoute( )</b> 
in <a href="Libraries.html#_SkunkNav"><b>SkunkNav.js and .vbs</b></a>.</li>

<li class=Normal>Added <a href="Skapi.html#_skapi_cospell"><b>skapi.cospell</b></a> 
to track spells in effect on your character.</li>

<li class=Normal>Added <a href="Libraries.html#_KeepAlive"><b>KeepAlive.vbs</b></a> 
to the Libraries subfolder.</li>

<li class=Normal>Abolished Debug mode and moved the diagnostic controls into a 
<b>Diagnostics</b> popout on the <b>Configure</b> menu.  Also added controls for 
such registry settings as <b>Mem Stats</b>, <b>Log Startup</b>, and <b>Capture</b>.</li>

<li class=Normal>Added built-in T.js-style event display via <b>Configure</b> 
<span class=Symbol>4</span> <b>Diagnostics</b> <span class=Symbol>4</span> 
<b>Px Events</b>.</li>

<li class=Normal><a href="Skapi.html#_aco_cuseLeft"><b>aco.cuseLeft</b></a> is now 
updated correctly when you use a key or healing kit.</li>

<li class=Normal>Fixed a bug in which some ACOs could not be accessed on exiting 
portal space.</li>

<li class=Normal>Fixed a bug in which items (such as gambling chips) given to NPCs 
were not properly removed from inventory.</li>

<li class=Normal>Fixed an inventory bug caused by moving packs into or out of 
house storage.</li>

<li class=Normal>Fixed a bug that erroneously deleted your wielded weapons in 
some situations.</li>

<li class=Normal>Fixed a bug that failed to notice ammo being unequipped in 
some cases.</li>

<li class=Normal>Fixed a bug that occasionally made other players appear to be 
wielding two or more weapons.</li>

<li class=Normal>Fixed the Stop button to work more reliably with all scripting 
languages, including Perl and Python.  This should hopefully clear up "The object 
invoked has disconnected from its clients" errors.</li>

<li class=Normal>I've also made the following changes in connection with the 
July game update:</li>

	<ul>
	
	<li class=Normal>Removed <b>skidAppraiseArmor</b>, <b>skidAppraiseItem</b>, 
	<b>skidAppraiseMagicItem</b>, and <b>skidAppraiseWeapon</b>, and replaced 
	them with <b>skidArmorTinkering</b>, <b>skidItemTinkering</b>, 
	<b>skidMagicItemTinkering</b>, and <b>skidWeaponTinkering</b>.</li>
	
	<li class=Normal>Added <a href="Skapi.html#_aco_material"><b>aco.material</b></a>.</li>
	
	<li class=Normal>Exposed a number of new properties in the information 
	provided by <a href="Skapi.html#_OnAssessItem"><b>OnAssessItem</b></a>.</li>
	
	<li class=Normal>Due to changes in the protocol, <a 
	href="Skapi.html#_OnAssessItem"><b>OnAssessItem</b></a> no longer provides 
	spell names and descriptions for enchanted items.  Instead, the <b>iei</b> 
	object now includes a list of the actual spell IDs.</li>
	
	</ul>

</ul>


<h2><a name="_1_2"/>Version 1.2</h2>

<p class=Normal>Released June 9, 2002.</p>

<ul>

<li class=Normal>Added the <a 
href="Skapi.html#_OnActionComplete"><b>OnActionComplete</b></a> event.</li>

<li class=Normal>Added the <a 
href="Skapi.html#_OnObjectDestroy"><b>OnObjectDestroy</b></a> event.</li>

<li class=Normal>The <a href="Skapi.html#_OnCommand"><b>OnCommand</b></a> event 
can now be triggered by commands typed into the chat buffer as well as by the 
Command panel.  Also, when using the Command panel, uparrow and downarrow now 
cycle through the list of recent commands.</li>

<li class=Normal>Added a <b>cmc</b> argument to <a 
href="Skapi.html#_skapi_OutputSz"><b>skapi.OutputSz</b></a> and <a 
href="Skapi.html#_skapi_OutputLine"><b>skapi.OutputLine</b></a> to let you control 
the color of the chat window output.</li>

<li class=Normal>Added <a href="Skapi.html#_aco_oidMonarch"><b>aco.oidMonarch</b></a>.</li>

<li class=Normal>Added a <a href="Console.html#_Console_API">console API object</a> 
to host the <a href="Console.html#_console_StopScript"><b>console.StopScript</b></a> 
and <a href="Console.html#_console_SetPriority"><b>console.SetPriority</b></a> 
functions.</li>

<li class=Normal>Added Pax's <a href="Libraries.html#_Spellobj"><b>SpellObj.js</b></a> 
to the libraries.</li>

<li class=Normal>The <b>acoTarget</b> argument to <a 
href="Skapi.html#_skapi_CastSpell"><b>skapi.CastSpell</b></a> is now optional, 
and defaults to yourself if omitted.</li>

<li class=Normal>Implemented a fix for the console crashes some people have been 
seeing during game startup or "Rename references".</li>

<li class=Normal>Changed <a href="Skapi.html#_skapi_expTotal"><b>skapi.expTotal</b></a> 
and <a href="Skapi.html#_skapi_expUnspent"><b>skapi.expUnspent</b></a> from Longs 
to Doubles to accommodate characters with more than 2 billion experience points.  
(Yes, apparently there are such characters.)  
Similarly, handlers for <a href="Skapi.html#_OnStatSkillExp"><b>OnStatSkillExp</b></a>, 
<a href="Skapi.html#_OnStatTotalExp"><b>OnStatTotalExp</b></a>, and 
<a href="Skapi.html#_OnStatUnspentExp"><b>OnStatUnspentExp</b></a> now receive 
Doubles instead of Longs as their <b>exp</b> parameters.</li>

<li class=Normal>Changed the interpretation of <b><a 
href="Skapi.html#_skapi_WaitEvent">skapi.WaitEvent</a>(0, wemFullTimeout)</b> 
from "wait forever" to "wait zero milliseconds".  <b>WaitEvent(0)</b> keeps 
its previous meaning of "wait as long as it takes to clear the queue".</li>

<li class=Normal>Fixed an inventory bug that occasionally caused items to show up 
in the wrong pack, or in two packs at the same time.</li>

<li class=Normal>Fixed a bug that caused the login packet to be dropped for 
some heavily buffed characters.</li>

<li class=Normal>Fixed the "Beer Keg is a monster" bug in <a 
href="Skapi.html#_skapi_CoacoFromOcm"><b>skapi.CoacoFromOcm</b></a>.</li>

<li class=Normal>Fixed a bug in the decoding of <a 
href="Skapi.html#_skapi_szWorld"><b>skapi.szWorld</b></a> on Darktide.</li>

<li class=Normal>Closed some memory-leak loopholes in the object table manager.</li>

<li class=Normal><a 
href="Skapi.html#_OnMyPlayerKill"><b>OnMyPlayerKill</b></a> now fires correctly 
when you, as a PK, kill another player.  (Thanks to Pax for explaining this.)</li>

<li class=Normal>Fixed an ACScript incompatibility in <b>ac.GetObject</b>.  When 
given a nonexistent OID, it used to return <b>null</b>.  Now it returns an object 
whose properties are all undefined.  (<a 
href="Skapi.html#_skapi_AcoFromOid"><b>skapi.AcoFromOid</b></a>, however, 
continues to return <b>null</b> in that case.)</li>

<li class=Normal>Fixed a compatibility bug in <b>aco.Type</b> as applied to merchant 
catalog items.</li>

<li class=Normal>Added an <a href="ACScript.html">ACScript API reference</a> to the 
SkunkWorks documentation package.  Special thanks to Pax for permission to include 
this excerpt from the original ACScript docs.</li>

</ul>


<h2><a name="_1_1"/>Version 1.1</h2>

<p class=Normal>Released May 18, 2002.</p>

<ul>

<li class=Normal><a 
href="Skapi.html#_skapi_SklvlUnbuffedFromSkid"><b>skapi.SklvlUnbuffedFromSkid</b></a> 
and <a 
href="Skapi.html#_skapi_SklvlDefaultFromSkid"><b>skapi.SklvlDefaultFromSkid</b></a> 
now report a skill level of zero for unusable skills.  (In 1.0 they were mistakenly 
treated as untrained.)</li>

<li class=Normal>Added <a href="Skapi.html#_skapi_fInChatBuffer"><b>skapi.fInChatBuffer</b></a>.</li>

<li class=Normal>Added <a href="Skapi.html#_skapi_CastSpell"><b>skapi.CastSpell</b></a>.</li>

<li class=Normal>Added <a href="Skapi.html#_aco_MoveToPack"><b>aco.MoveToPack</b></a> 
and <a href="Skapi.html#_aco_MoveToContainer"><b>aco.MoveToContainer</b></a>.</li>

<li class=Normal>Added <a href="Skapi.html#_aco_Use"><b>aco.Use</b></a> 
and <a href="Skapi.html#_aco_UseOnAco"><b>aco.UseOnAco</b></a>.</li>

<li class=Normal><b>aco.Exists</b> now properly returns <b>false</b> for objects 
that have been destroyed.</li>

<li class=Normal><b><a href="Skapi.html#_skapi_WaitEvent">skapi.WaitEvent</a>( )</b> 
with no arguments now means the same as <b>skapi.WaitEvent(0)</b>.  Likewise for 
<b>ac.WaitEvent</b>.</li>

<li class=Normal>Dead enemies no longer show up as live in the collection returned 
by <b><a href="Skapi.html#_skapi_CoacoFromOcm">skapi.CoacoFromOcm</a>(ocmMonster)</b>.</li>

<li class=Normal>Similarly, live players who have portalled out to elsewhere no 
longer show up in the collection returned 
by <b><a href="Skapi.html#_skapi_CoacoFromOcm">skapi.CoacoFromOcm</a>(ocmPlayer)</b>.</li>

<li class=Normal>Fixed an overflow bug with <b>ac.GetObjectCollection(ciCollectionAll)</b> 
and similar cases.</li>

<li class=Normal>Fixed a bug the calibration code that prevented it from finding 
proper calibration for the May patch,</li>

<li class=Normal>Fixed various parameter types in the API for better COM compliance.</li>

<li class=Normal>Added support for spell tabs 6 and 7, and removed a 100 spell/tab 
limit.</li>

<li class=Normal>Using the Decal console to disable the SkunkWorks plugin (but 
not the filter) now prevents the SkunkWorks console from launching at game startup.</li>

<li class=Normal>The repeating "queue full" message now appears only if the event 
queue overflows while a script is running.  Shutting down the console in mid-game 
no longer triggers this message.</li>

<li class=Normal>The Regen Crackers command is now enabled even if you don't have 
Visual Basic installed.</li>

<li class=Normal>Added several sample scripts, including therkyn's <b>T.js</b>.</li>

</ul>


<h2><a name="_1_0"/>Version 1.0</h2>

<p class=Normal>Released May 3, 2002.</p>

<p class=Normal>Version 1.0 was the first release.</p>


</body>

</html>
