<html id="TOCCompat">

<head>
<title>SkunkWorks Compatibility</title>
<link rel=stylesheet href="SkunkWorks.css">
</head>

<body class=Normal lang="EN-US">

<h1><a name="_Top"/>ACScript compatibility</h1>

<p class=Normal>SkunkWorks is meant to be as near 100% compatible with ACScript 
as I could reasonably make it. Ideally, your existing scripts should just work 
without modification.  In practice, there are a few compatibility issues you 
might want to be aware of:</p>

<ul>

<li class=Normal><b>ac.Version</b> returns a string of the form "SkunkWorks 
x.yy.zzzz" instead of just "x.yy.zzzz" as ACScript does.  This is by design, so 
your script can tell if it's running under SkunkWorks rather than ACScript.</li>

<li class=Normal>Like <a 
href="Skapi.html#_skapi_MouseMove"><b>skapi.MouseMove</b></a>, 
<b>ac.MouseMove</b> doesn't work under Win9X unless you're logged in.  Stealth 
scripts that duck-and-cover by logging out when other players appear may not 
work properly under Win9X for this reason.  (Such scripts should work without 
modification under Win2K/XP however.)  See <a 
href="Skapi.html#_skapi_MouseMove"><b>skapi.MouseMove</b></a> for workaround 
ideas.</li>

<li class=Normal>I couldn't figure out what the difference is between 
<b>ac.MouseMove</b> and <b>ac.MouseMoveAbs</b>, so I've treated them as 
synonymous. If somebody knows otherwise, please let me know.</li>

<li class=Normal>There are a few names in the ACScript API&mdash;specifically 
<b>ac.Debug</b>, <b>ac.Print</b>, and <b>obj.Type</b>&mdash;that can't be defined in 
VB because they're reserved words in the VB language. The way I get around this 
is to read in your script, scan it for references to these methods and 
properties, rename them to <b>ac.Debug_</b>, <b>ac.Print_</b>, and 
<b>obj.Type_</b> (with trailing underscores), and then pass the modified script 
to the scripting engine. In nearly all cases this works transparently and 
you'll never notice the difference. The only time this might be of concern to 
you is if you use <b>eval( )</b> to load and execute script code dynamically at 
runtime. In that case my script loader won't see the references, and they won't 
get renamed. If you don't know what I'm talking about here, then you probably 
aren't doing it and won't have a problem.</li>

<li class=Normal>There are a few situations in which <b>WaitEvent</b> mode 1 
(<b>ciWaitModeOne</b>) can actually fire more than one event before returning. 
For instance, the Remove Multiple Enchantments message can fire 
<b>OnSpellExpire</b> multiple times (once for each enchantment removed) before 
returning from <b>WaitEvent</b>. The Create Object message can in some cases 
fire both <b>OnObjectCreate</b> and <b>OnAddToPack</b> before returning.</li>

<li class=Normal>The behavior of the <b>OnCombatMode</b> event is somewhat 
different than in ACScript.  As you may know, there is no specific Combat Mode 
message from the server; instead it's encoded as part of a generalized 
Animation message. Frankly I couldn't figure out what rule ACScript uses to 
decide when to fire <b>OnCombatMode</b> as opposed to <b>OnAnimationSelf</b>, 
but in fact it fires <b>OnCombatMode</b> a lot even in situations where your 
combat mode status hasn't changed.  The rule I adopted to is to fire 
<b>OnCombatMode</b> <i>only</i> when your combat mode status actually changes, 
and use <b>OnAnimationSelf</b> for everything else.  So you'll see a lot fewer 
<b>OnCombatMode</b> events when running under SkunkWorks, but hopefully you'll 
still get all the ones you really need.</li>

<li class=Normal>A longstanding strange behavior in ACScript is that entering a 
portal triggers <b>OnStartPortalSelf</b> followed immediately by 
<b>OnEndPortalSelf</b>. Exiting a portal triggers <b>OnEndPortalSelf</b> again, 
so that you actually see two End events for each Start. This seems like a bug 
to me, so I haven't bothered to emulate it.  In SkunkWorks the 
<b>OnStartPortalSelf</b> and <b>OnEndPortalSelf</b> events are properly paired, 
with the End event coming (as you'd expect) when you actually exit the 
portal.</li>

<li class=Normal>There was a certain amount of guesswork involved in 
deciphering the differences between <b>OnTell</b>, <b>OnTellMelee</b>, 
<b>OnTellServer</b>, and <b>OnTellMisc</b>.  I may not be classifying tells 
precisely the way ACScript does. If you see any discrepancies here, let me know 
and I'll try to correct them.</li>

<li class=Normal>The following ACScript command line options are not 
supported:</li>

<table border=0 cellspacing=0 cellpadding=0 style='table-layout: fixed;
 margin-left: 0.25in; margin-top: 12pt; margin-bottom: 12pt; border-collapse: collapse;'>
 <col style="width: 0.5in;"/>
 <col />

 <tr>
  <td>
	<p class=Normal style="margin: 0;">&minus;L</p>
  </td>
  <td>
	<p class=Normal style="margin: 0;">SkunkWorks figures out which scripting 
	language to use from the filename extensions (.js or .vbs).</p>
  </td>
 </tr>

 <tr style="margin-top: 6pt; margin-bottom: 6pt;">
  <td>
	<p class=Normal style="margin: 0;">&minus;E</p>
  </td>
  <td>
	<p class=Normal style="margin: 0;">To disable all event handlers, use <b><a 
	href="Skapi.html#_skapi_RemoveHandler">skapi.RemoveHandler</a>(evidNil, 
	null)</b>.</p>
  </td>
 </tr>

 <tr style="margin-top: 6pt; margin-bottom: 6pt;">
  <td>
	<p class=Normal style="margin: 0;">&minus;S</p>
  </td>
  <td>
	<p class=Normal style="margin: 0;"><b>Width</b> and <b>Height</b> are read 
	from your AC registry settings and cannot be overridden.</p>
  </td>
 </tr>

 <tr style="margin-top: 6pt; margin-bottom: 6pt;">
  <td>
	<p class=Normal style="margin: 0;">&minus;P</p>
  </td>
  <td>
	<p class=Normal style="margin: 0;">Keyboard and mouse functions are always 
	enabled.</p>
  </td>
 </tr>

</table>

</ul>

<p class=Normal>Most scripts will not be affected in any meaningful way by 
these discrepancies.  My suggestion is to try yours without modification and 
see what happens.  If something breaks that used to work under ACScript, let me 
know.</p>

</body>

</html>
