<html id="TOCConsole">

<head>
<title>SkunkWorks Console</title>
<link rel=stylesheet href="SkunkWorks.css">
</head>

<body class=Normal lang="EN-US">

<h1><a name="_Top"/>SkunkWorks console</h1>

<p class=Normal>Macros written in script (be it VBScript, JScript, or any other 
Windows scripting language) run under the SkunkWorks console.  Use <b>Start</b> 
<span class=Symbol>4</span> <b>Programs</b> <span class=Symbol>4</span> 
<b>SkunkWorks</b> <span class=Symbol>4</span> <b>Console</b> to bring up the 
console, which looks like this:</p>

<p class=Picture><img src="Console.gif"></p>

<p class=Normal>At the top, below the menu bar, you'll see a dropdown list of 
recent scripts along with a browse button for finding a script on disk. If your 
macro consists of a single script file (and no libraries), you can enter its 
name directly in the combo box, or browse for it using the browse button.  If 
your macro involves more than one script file (including libraries), you'll 
need to create a <a href="#_Project">SkunkWorks project</a> and 
specify the project name here.</p>

<p class=Normal>There's also a blank in which you can provide any arguments 
your script takes.  These arguments are made available to the script via <a 
href="Skapi.html#_skapi_szArgs"><b>skapi.szArgs</b></a> and 
<b>ac.Arguments</b>.</p>

<p class=Normal>The <b>Go</b> button starts the chosen script.</p>

<p class=Normal>The <b>Options</b> button brings up the Project Options dialog. 
See <a href="#_Project">Creating a project</a> for details.</p>

<p class=Normal>Below the controls is a text box for console output. Messages 
passed to <a href="Skapi.html#_skapi_OutputSz"><b>skapi.OutputSz</b></a> and 
<b>ac.Print</b> appear here, along with error messages and such from SkunkWorks 
itself.</p>

<p class=Normal>Menu commands are as follows:</p>

<ul>

<li class=Normal><a name="_File_menu"/>On the <b>File</b> menu:</li>

	<ul>
	
	<li class=Normal><b>New</b> creates a new, empty project and opens the 
	Project Options dialog.  See <a href="#_Project">Creating a 
	project</a> for details.</li>

	<li class=Normal><b>Open...</b> allows you to browse your disk for a script 
	file.  This is the same as clicking the browse button.</li>

	<li class=Normal><span class=Highlight22><b>Clear History</b></span> clears 
	the dropdown list of recent scripts.  You can put your favorite scripts back 
	into the empty list by browsing for them.</li>
	
	<li class=Normal><b>Exit</b> stops the running script (if any) and closes 
	the console.</li>
	
	</ul>

<li class=Normal><a name="_Configure_menu"/>On the <b>Configure</b> menu:</li>
	
	<ul>
	
	<li class=Highlight20><a name="_Login_script"/><b>Login Script...</b> allows you 
	to specify a script to be run automatically whenever you log in to the game with 
	no script running.  The default is no login script.</li>
	
	<li class=Normal><b>Regen Crackers</b> regenerates message crackers in the 
	event of a protocol change.  See <a href="Setup.html#_Regen">Regenerating 
	message crackers</a> for more information.</li>
	
	<li class=Normal>The <span class=Highlight13><b>Diagnostics</b></span> popout 
	contains commands and 
	settings meant primarily for use in debugging SkunkWorks itself.  
	End users may perhaps find some of these useful as well:</li>
	
		<ul>
		
		<li class=Normal><b>Trace</b> turns on execution tracing of the 
		SkunkWorks internals.  Trace output goes to the debug log, which you 
		can view using <a href="http://www.sysinternals.com/ntw2k/freeware/debugview.shtml" 
		target="SWOutlink">DebugView</a> or some similar utility.</li>
		
		<li class=Normal><span class=Highlight13><b>Mem Stats</b></span> monitors 
		SkunkWorks memory usage 
		and logs it to a file called MemStats.csv in your SkunkWorks folder.  
		Use Excel to view this file and generate charts from it.</li>
		
		<li class=Normal><span class=Highlight13><b>Log Startup</b></span> enables 
		logging of trace output 
		and error messages to a pair of files called SWConsole.log and Skapi.log 
		in your SkunkWorks folder.</li>
		
		<li class=Normal><span class=Highlight13><b>Capture Messages</b></span> 
		captures the server message 
		stream to a file called Capture.acmsg in your Temp folder.</li>
		
		<li class=Normal><span class=Highlight13><b>Px Events</b></span> displays 
		game events as they fire (much like <a href="Libraries.html#_T_js">T.js</a>).  
		If <b>To Chat Window</b> is checked, output goes to both the in-game 
		chat window and the debug log; if unchecked, output goes to the debug 
		log only.</li>
		
		<li class=Normal><b>Px Messages</b> hex-dumps server messages to the 
		debug log as they are processed.  If <b>Whole Message</b> is checked, 
		the entire message is dumped; if unchecked, only the message header 
		is dumped.</li>
		
		<li class=Normal><b>Display Otable</b> displays a dialog showing the 
		current state of your inventory and equipment as SkunkWorks understands 
		it.  No events are processed while this modal dialog is up, so be sure to 
		dismiss it before continuing.</li>
		
		</ul>
		
	<li class=Normal>The <span class=Highlight13><b>Developer</b></span> popout 
	contains commands useful to SkunkWorks developers but not to end users.</li>
	
		<ul>
		
		<li class=Normal><b>Regen SkapiDefs</b> regenerates SkapiDefs.* from 
		SkapiDefs.xml.  This is necessary only if new API constants have been added.  
		End users should have no need to do this.</li>
		
		<li class=Normal><span class=Highlight13><b>Regen Skev</b></span> regenerates 
		Skev.cls, Acsh.cls, and T.js from Events.xml.  This is necessary only if 
		new events have been implemented or the event dispatch logic has changed.  
		End users should have no need to do this.</li>
		
		</ul>
	
	</ul>
		
<li class=Highlight18><a name="_Debug_menu">On the <b>Debug</b> menu:</li>

	<ul>
	
	<li class=Highlight18><b>Enable Script Debugger</b> 
	loads your script into the <a href="http://msdn.microsoft.com/downloads/sample.asp?url=/MSDN-FILES/027/001/731/msdncompositedoc.xml" 
	target="SWOutlink">Microsoft Script Debugger</a> for breakpointing, single-
	stepping, etc.  See the Script Debugger documentation for details on how to 
	use the various debugger features.  I take no responsibility for any quirks 
	or deficiencies in the Script Debugger user interface.</li>
	
	<p class=Normal>This also works (after a fashion) with the Microsoft Visual 
	Studio debugger if you have that installed instead of the Script Debugger.</p>

	<li class=Highlight18><b>Break on Entry</b> sets a breakpoint on the first 
	statement of your script when you click <b>Go</b>.  This enables you to set 
	additional breakpoints as needed in your startup code.</li>
	
	</ul>

<li class=Normal><a name="_Help_menu">On the <b>Help</b> menu:</li>

	<ul>
	
	<li class=Normal><b>Contents</b> displays this documentation.</li>

	<li class=Normal><b>About SkunkWorks...</b> displays information about the 
	program.</li>
	
	</ul>

</ul>


<h2><a name="_Project"/>Creating a project</h2>

<p class=Normal>A SkunkWorks macro can be contained in a single .js or .vbs 
file, but it doesn't have to be.  You might find a large script easier to work 
with if you break it up into several smaller files.  Or you might want to use a 
third-party library (such as ACScriptLib.js) as part of your script.</p>

<p class=Normal>In such cases you should create a SkunkWorks project, which you 
can do by using the <b>File</b> <span class=Symbol>4</span> <b>New</b> command 
to bring up the Project Options dialog.  You can also use the <b>Options</b> 
button to change the options of an existing project.</p>

<p class=Normal>The Project Options dialog looks like this:</p>

<p class=Picture><img src="ProjectOptions.gif"></p>

<p class=Normal>The full path of the project file appears at the top.  In the 
case of a new project, you'll be prompted for a filename when you click OK.</p>

<p class=Normal>Below that is a blank where you can enter any default arguments 
your script takes.  When you load the script into the console, these arguments 
are placed into the console's <b>Arguments</b> blank where you can edit them 
before starting the script.</p>

<p class=Normal>The <b>Activate AC...</b> checkbox, if checked, causes 
Asheron's Call to be brought to the foreground when the script starts. If 
unchecked, SkunkWorks keeps the focus and AC remains in the background.  (This 
is similar to ACScript's <b>&ndash;N</b> option.)  Note that you can also activate AC 
programmatically from within your script using <a 
href="Skapi.html#_skapi_ActivateAC"><b>skapi.ActivateAC</b></a>.</p>

<p class=Normal><a name="_RenameRefs"/>The <b>Rename references...</b> checkbox 
enables a compatibililty hack for scripts migrated from ACScript.  For stupid 
technical reasons I was unable to declare methods named <b>Print</b>, <b>Debug</b>, 
and <b>Type</b> (because those are reserved words in Visual Basic), and had to 
name them <b>Print_</b>, <b>Debug_</b>, and <b>Type_</b> instead.  
<span class=Highlight19>If you're getting errors related to these functions, 
turn on <b>Rename references...</b> to tell SkunkWorks to automatically fix up 
the references in your script as it's loaded.</span>  This can be time-consuming 
for large scripts, so you may prefer to do the renames yourself in your script 
source and leave this option turned off.</p>

<p class=Normal><a name="_AutoRegister"/>The <b>Automatically register...</b> 
checkbox is another ACScript compatibility feature.  <span class=Highlight19>By 
default, SkunkWorks does <b>not</b> automatically register <b>ACMsg_*</b> functions.</span>  
If you're migrating a script from ACScript and your event handlers aren't firing, 
turn on <b>Automatically register...</b> to enable automatic registration of 
these handlers.  This can slow down your script's load time somewhat, so you may 
prefer to leave this option unchecked and change your script to register all 
handlers explicitly using <b>ac.RegisterHandler</b>.</p>

<p class=Normal><a name="_Mixed_language"/>Below the checkboxes is a listbox 
containing the names of the script files in your project.  To add or remove 
script files, or to change the order in which they load, use the buttons at the 
right.  <span class=Highlight17>You can mix script files of different languages 
in the same project, so for instance VBScript coders can include libraries 
written in JScript, and vice versa.  Each individual script file, however, must 
be written entirely in a single language, and have the appropriate filename 
extension for that language (.vbs for VBScript, .js for JScript, and so on).</span>  
If you're not sure what extension to use, check the "Files of type" dropdown in 
the <b>Add...</b> dialog.</p>

<p class=Normal>Note that there are no built-in facilities 
for creating or editing the actual script code.  Since a script file is just a 
text file, use Notepad or any other text editor to create it before adding it to 
your project here.  <span class=Highlight19>Double-clicking a script file in the 
list opens the registered editor for that file type (usually Notepad).</span></p>

<p class=Normal>By default, file paths are omitted from the script file list 
and only the filename proper is shown.  To see complete paths, check the 
<b>Show complete file paths</b> checkbox.</p>

<p class=Normal>When done, click OK to save your project and return to the main 
console window.  If the project is a new one, you'll be prompted for a 
filename; otherwise the project will be written back to the filename shown at 
the top of the dialog.</p>

<p class=Normal>If you're migrating a script from ACScript, here's another way 
to create a SkunkWorks project for it:</p>

<ul>

<li class=Normal>Make a copy of the batch file you use to start your script 
under ACScript.</li>

<li class=Normal>Find the call to C:\<wbr>Program 
Files\<wbr>ACScript\<wbr>ACScript.exe and change it to call C:\<wbr>Program 
Files\<wbr>SkunkWorks\<wbr>SWConsole.exe instead (or whatever the appropriate 
paths are on your machine).  Leave the rest of the command line unchanged.</li>

<li class=Normal>Run the modified batch file.  SkunkWorks will read the 
ACScript command line, build a SkunkWorks project from it, and bring up the 
Project Options dialog.  You can then save the imported project to the filename 
of your choice.</li>

</ul>

<p class=Normal>XML aficionados may be interested to know that a SkunkWorks 
project file is simply an XML file with the <b>.swx</b> extension.  So yet another 
way to create a project is simply to type it in using your favorite XML editor. 
Spend a bit of time studying the sample projects and playing with the Project 
Options checkboxes and you should get the hang of it.</p>


<h2><a name="_Running"/>Running a script</h2>

<p class=Normal>To run a script under SkunkWorks, first make sure that Decal is 
running and that the SkunkWorks plugin is enabled.  You can start your script 
either before or after logging in to the game.  If your script logs you in 
automatically, or needs to see the <a 
href="Skapi.html#_OnLogon"><b>OnLogon</b></a> event, then obviously you'll want 
to start the script first.  If the script assumes you're already logged in, 
you'll want to log in manually and then start the script.  Either way you still 
get full information about your character, your inventory, and other objects in 
the game world.</p>

<p class=Normal>To start a script before logging in, bring up the SkunkWorks 
console, choose your script using the console controls as described above, fill 
in any desired arguments (or not, as you prefer), and click the <b>Go</b> 
button.  You'll see some console activity as the script is loaded and 
initialized; when the status bar says "Running...", your script has control.</p>

<p class=Normal>While the script is running, the <b>Go</b> button changes to a 
<b>Stop</b> button.  Click <b>Stop</b> to forcibly interrupt your script and 
return control to the console (for instance if your script has gone haywire, or 
simply lacks a Stop command of its own).  Note that the <b>Stop</b> button is 
polled by <a href="Skapi.html#_skapi_WaitEvent"><b>skapi.WaitEvent</b></a> and 
<b>ac.WaitEvent</b>, so your script must call one of these functions 
periodically for the button to work.  (If your script is more broken than that, 
there's always Ctrl+Alt+Del.)</p>

<p class=Normal><a name="_Miniconsole"/>To start a script after logging in, go 
ahead and log into the 
game as usual (making sure Decal is running of course).  The in-game components 
of SkunkWorks (the plugin and netfilter) will check to see if the SkunkWorks 
console is running and launch it if necessary.  Once in game you'll see a 
SkunkWorks button in the Decal bar; clicking it brings up a miniature in-game 
version of the SkunkWorks console:</p>

<p class=Picture><img src="Miniconsole.gif"></p>

<p class=Normal>The <b>Script</b> tab contains a dropdown list of scripts you 
can run, <span class=Highlight26>a browse button,</span> and a <b>Go</b> 
button.  These controls are connected through the plugin to the corresponding 
controls on the real console, so you can choose and launch your script from in 
game just as you would from outside.  <span class=Highlight26>(Note that the 
in-game file browser behaves a bit differently than a standard Windows Open 
File dialog, but should still be fairly self-explanatory.  Just remember to 
click <b>OK</b> instead of double-clicking, since Decal lists don't support 
double-click events.)</span></p>

<p class=Normal>There's also a <b>Command</b> tab containing a list of recently 
typed script commands.  See the discussion of the 
<a href="Skapi.html#_OnCommand"><b>OnCommand</b></a> event for more information.</p>


<h2><a name="_Chat_commands"/><span class=Highlight19>Chat commands</span></h2>

<p class=Normal>You can start and stop scripts from the in-game chat line using 
the following commands:</p>

<ul>

<li class=Normal><b>/swc run</b> <i>scriptname</i> loads and starts the named 
script.  <i>scriptname</i> is optional; if omitted, the command starts the 
currently selected script in the miniconsole dropdown, just as if you'd clicked 
the <b>Go</b> button.  If supplied, <i>scriptname</i> may be any of the script names 
in the miniconsole dropdown, or the full file path of a script anywhere on your 
disk.</li>

<li class=Normal><b>/swc stop</b> stops the currently running script, just like 
clicking the miniconsole's <b>Stop</b> button.</li>

</ul>


<h2><a name="_Command_line"/>Command line options</h2>

<p class=Normal>You can also run a script from a Windows command prompt or 
batch file as follows:</p>

<p class=Codesample2>&gt;SWConsole <i>filename</i> [&minus;A "<i>arguments</i>"] 
[&minus;R] [&minus;X]</p>

<p class=Normal><i>filename</i> is the name of the script to be run, usually a 
SkunkWorks project file.</p>

<p class=Normal>The <b>&minus;A</b> option specifies arguments to your script; the 
<i>arguments</i> text is simply inserted into the <b>Arguments</b> blank on the 
console, and overrides any default arguments specified in the project file.</p>

<p class=Normal>The <b>&minus;R</b> option runs the specified script.  If this option 
is omitted, the project is loaded into the console but not started.</p>

<p class=Normal>The <b>&minus;X</b> option causes SkunkWorks to exit back to the 
command prompt when your script terminates.  This can be useful as part of a 
sequence of batch file commands.  If this option is omitted, the console 
remains open after your script terminates.</p>

<p class=Highlight16>If there is already a SkunkWorks console running when you 
invoke SWConsole from a command prompt, the command line is passed to that 
existing console for execution.  As a special case, if there is a script running 
in the existing console, you can stop it from a command prompt as follows:</p>

<p class=Codesample2><span class=Highlight16>&gt;SWConsole &minus;Stop</span></p>


<h2><a name="_Console_API"/><span class=Highlight12>Console API</span></h2>

<p class=Normal>Scripts running under the SkunkWorks console have access to the 
following console API functions in addition to the <a 
href="ACScript.html">ACScript</a> and <a 
href="Skapi.html">SkunkWorks</a> API functions.  Unlike the regular API functions, 
these console-specific functions are accessed through the <b>console</b> object 
rather than the <b>skapi</b> object.  Note that the <b>console</b> object is 
implemented by SWConsole.exe, not by Skapi.dll, and is therefore visible only to 
console-hosted scripts, and not to direct COM clients of Skapi.dll.</p>

<table class=API>
 <col style="width: 2.0in;"/>
 <col style="width: 1.0in;"/>
 <col />
 
 <tr>
  <th><p class=Tablecontents>Method or property</p></th>
  <th><p class=Tablecontents>Result type</p></th>
  <th><p class=Tablecontents>Description</p></th>
 </tr>
 
 <tr>
  <td>
  <p class=Tablefirstcolumn><a name="_console_szScript"/><span 
  class=Highlight13>console.szScript</span></p>
  </td>
  <td>
  <p class=Tablecontents>String</p>
  </td>
  <td class=Last>
  <p class=Tablecontents>The full file path of the currently running script.</p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablefirstcolumn><a name="_console_Clear"/><span 
  class=Highlight16>console.Clear( )</span></p>
  </td>
  <td>
  <p class=Tablecontents>None</p>
  </td>
  <td class=Last>
  <p class=Tablecontents>Clears the console output window.</p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablefirstcolumn><a name="_console_StopScript"/><span 
  class=Highlight12>console.StopScript( )</span></p>
  </td>
  <td>
  <p class=Tablecontents>None</p>
  </td>
  <td class=Last>
  <p class=Tablecontents>Stops the currently running script and returns control to 
  the console user interface.  This is equivalent to clicking the <b>Stop</b> button.</p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablefirstcolumn><a name="_console_RunScript"/><span 
  class=Highlight20>console.RunScript(szFile)</span></p>
  </td>
  <td>
  <p class=Tablecontents>None</p>
  </td>
  <td class=Last>
  <p class=Tablecontents>Stops the currently running script and starts the script 
  named by <b>szFile</b>.  One use for this is in an automatic login script that 
  detects the logged-in character's name, selects an appropriate script to run, 
  and then calls <b>console.RunScript</b> to run it.  Another possible use is to 
  restart the current script from the top by calling 
  <b>console.RunScript(console.szScript)</b>.</p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablefirstcolumn><a name="_console_SetPriority"/><span 
  class=Highlight12>console.SetPriority(priority)</span></p>
  </td>
  <td>
  <p class=Tablecontents>None</p>
  </td>
  <td class=Last>
  <p class=Tablecontents>Raises or lowers the thread scheduling priority of the 
  running script.  <b>priority</b> is a number between -2 and +2.  Zero is the 
  the normal thread priority; positive numbers raise the priority and negative 
  numbers lower it.  When the script exits, the thread priority automatically 
  reverts to zero (normal priority).</p>
  <p class=Tablecontents><span class=Highlight><b>CAUTION:</b></span> Use this function with care, if you use it at 
  all.  Raising your script's priority may improve script performance, but at the 
  cost of game performance.  Carrying out lengthy calculations at high priority 
  can lower the game's framerate to zero, possibly resulting in character death 
  or loss of server connection.  Unless you know what you're doing, it's generally 
  best to leave the priority alone and trust the OS to schedule things fairly.</p>
  </td>
 </tr>
 
</table>

</body>

</html>
