<html id="TOCDownload">

<head>
<title>SkunkWorks Download</title>
<link rel=stylesheet href="SkunkWorks.css">
</head>

<body class=Normal lang="EN-US">

<h1><a name="_Top"/>Download</h1>

<p class=Highlight>Before you click that download link, I 
suppose I ought to say that SkunkWorks is provided as is, without warranty of any 
kind, and if you choose to use it, you do so at your own risk.  Any damage or loss 
your character may suffer while using this program is beyond my control and therefore 
not my responsibility.</p>

<p class=Normal>That said, download the SkunkWorks install package from here:</p>

<ul>
<li class=Level2>
<a href="http://downloads.sourceforge.net/skunkworks/SkunkWorks35-500.exe" 
target="SWOutlink">SkunkWorks version 3.5 installer</a> (3.6 MB)</li>
</ul>

<p class=Normal style="margin-top: 12pt;">If you don't yet have Decal, get it here:</p>

<ul>
<li class=Level2><a href="http://decal.acdev.org/" 
target="SWOutlink">Decal homepage</a></li>
</ul>

<p class=Normal style="margin-top: 12pt;">If you're not running Scripting 5.6 or better, 
get the update here:</p>

<ul>
<li class=Level2><a href="http://msdn.microsoft.com/library/default.asp?url=/downloads/list/webdev.asp" 
target="SWOutlink">Microsoft scripting engine</a></li>
</ul>

<p class=Normal style="margin-top: 12pt;">If you get a message saying you need to update your Windows Installer, 
do it here:</p>

<ul>
<li class=Level2><a href="http://www.microsoft.com/downloads/release.asp?releaseid=32831" 
target="SWOutlink">Windows Installer for Win9X</a></li>
<li class=Level2><a href="http://www.microsoft.com/downloads/release.asp?releaseid=32832" 
target="SWOutlink">Windows Installer for WinNT/2K</a></li>
</ul>

<p class=Normal style="margin-top: 12pt;">Finally, don't forget to check out the 
<a href="UserWare.php">UserWare</a> section for scripts and addons contributed by 
SkunkWorks users.</p>

</body>

</html>
