<html>
<head>
<title>SkunkWorks</title>
<link rel=stylesheet href="SkunkWorks.css">
<script language="JScript">
	
	function OnFrameLoad()
		{
		var idLoaded;
		var e;
		try
			{
			idLoaded = frameBody.window.document.documentElement.id;
			if (idLoaded == "TOCSetup" || 
			  idLoaded == "TOCConsole" || 
			  idLoaded == "TOCCOM" || 
			  idLoaded == "TOCSkapi" || 
			  idLoaded == "TOCSkapiDefs" || 
			  idLoaded == "TOCLib" || 
			  idLoaded == "TOCCompat" || 
			  idLoaded == "TOCSource")
				idLoaded = "TOCDocs";
			}
		catch(e)
			{
			idLoaded = 0;
			}
		try
			{
		//	Enumerate all the ULs under the main TOC.
			var elemTOC = frameTOC.window.document.all("TOC");
			if (elemTOC != null)
				{
				var codiv = elemTOC.getElementsByTagName("ul");
				var idiv;
				for (idiv = 0; idiv < codiv.length; idiv++)
					{
				//	If it's the sub-TOC for the loaded page, show it; otherwise hide it.
					if (codiv(idiv).id == idLoaded)
						codiv(idiv).className = "SubTOC";
					else
						codiv(idiv).className = "Hidden";
					}
				}
			}
		catch(e)
			{
			window.status = "Error " + e.toString();
			}
		}
	
</script>
</head>

<frameset cols="240, *" frameborder="yes" framespacing="3" bordercolor="#BFA16D">
<frame name="frameTOC"  src="TOCWeb.html"   scrolling="yes" onload="OnFrameLoad()"/>
<frame name="frameBody" src="Overview.html" scrolling="yes" onload="OnFrameLoad()"/>
</frameset>

</html>
