<html id="TOCLib">

<head>
<title>SkunkWorks Libraries</title>
<link rel=stylesheet href="SkunkWorks.css">
</head>

<body class=Normal lang="EN-US">

<h1><a name="_Top"/>Libraries and sample scripts</h1>

<p class=Normal>The SkunkWorks distribution package installs the following 
script files in the SkunkWorks\Libraries folder:</p>

<table class=API>
 <col style="width: 3.0in;"/>
 <col />
 
 <tr>
  <td>
  <p class=Tablecontents><u>Filename</u></p>
  </td>
  <td class=Last>
  <p class=Tablecontents><u>Description</u></p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablecontents><a name="_SkapiDefs"/>SkapiDefs.js<br>
  SkapiDefs.vbs</p>
  </td>
  <td class=Last>
  <p class=Tablecontents>Constant definitions for use with the native 
  SkunkWorks API.</p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablecontents><a name="_CommandSample"/>CommandSample.swx<br>
  CommandSample.js</p>
  </td>
  <td class=Last>
  <p class=Tablecontents>Sample script illustrating the use of the <a 
  href="Skapi.html#_OnCommand"><b>OnCommand</b></a> event.</p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablecontents><a name="_ControlSample"/>ControlSample.swx<br>
  ControlSample.js</p>
  </td>
  <td class=Last>
  <p class=Tablecontents>Sample script illustrating the use of <a 
  href="Skapi.html#_skapi_ShowControls"><b>skapi.ShowControls</b></a> and the 
  <a href="Skapi.html#_OnControlEvent"><b>OnControlEvent</b></a> event.</p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablecontents><a name="_ChoiceSample"/>ChoiceSample.swx<br>
  ChoiceSample.js</p>
  </td>
  <td class=Last>
  <p class=Tablecontents>Similar to <b>ControlSample</b>, but using a dropdown 
  Choice control in place of an Edit control.</p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablecontents><a name="_ListSample"/><span 
  class=Highlight16>ListSample.swx<br>
  ListSample.js</span></p>
  </td>
  <td class=Last>
  <p class=Tablecontents>Another control sample focusing on notebook and list 
  controls.</p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablecontents><a name="_Pacifist"/>Pacifist.swx<br>
  Pacifist.vbs</p>
  </td>
  <td class=Last>
  <p class=Tablecontents>A simple example of receiving events and issuing 
  keyboard commands in response.</p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablecontents><a name="_T_js"/>T.swx<br>
  T.js</p>
  </td>
  <td class=Last>
  <p class=Tablecontents>Sample script contributed by therkyn, and patterned after 
  the t.js that came with ACScript, demonstrating basic event handling.  Includes 
  a handler for every defined event.</p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablecontents><a name="_SpellObj"/><span 
  class=Highlight12>SpellObj.js</span></p>
  </td>
  <td class=Last>
  <p class=Tablecontents>Script contributed by Pax, implementing a table mapping 
  spell names into numerical spellids.</p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablecontents><a name="_SkunkNav"/>SkunkNav.js</p>
  </td>
  <td class=Last>
  <p class=Tablecontents>A library of navigation functions.  For details, see the 
  <a href="SkunkNav.html">SkunkNav documentation</a> as well as comments in the 
  script itself.  Although written in JScript, this library can be included in any 
  project and called from any scripting language.</p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablecontents><a name="_RouteMaker"/>RouteMaker.swx<br>
  RouteMaker.vbs</p>
  </td>
  <td class=Last>
  <p class=Tablecontents>Sample script that demonstrates SkunkNav functionality 
  by implementing an interactive route file editor.  For details, see the 
  <a href="RouteMaker.html">RouteMaker documentation</a> as well as comments in the 
  script itself.  This script also includes a working VBScript example of <a 
  href="Skapi.html#_skapi_ShowControls"><b>skapi.ShowControls</b></a> and <a 
  href="Skapi.html#_OnControlEvent"><b>OnControlEvent</b></a>.</p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablecontents><a name="_KeepAlive"/><span 
  class=Highlight13>KeepAlive.vbs</span></p>
  </td>
  <td class=Last>
  <p class=Tablecontents>A simple VBScript addon for foiling the client's 
  inactivity timer and keeping your character logged in indefinitely.</p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablecontents><a name="_COMSample"/>COMSample.vbp</p>
  </td>
  <td class=Last>
  <p class=Tablecontents>A "Hello World" COM application, written in Visual Basic, 
  that accesses the SkunkWorks API directly without using the SkunkWorks console.</p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablecontents><a name="_FileBrowser"/><span 
  class=Highlight26>FileBrowser.vbs</span><br>
  <span class=Highlight26>FileBrowser.xml</span></p>
  </td>
  <td class=Last>
  <p class=Tablecontents>Implements an in-game file browser similar to the 
  standard Windows Open File dialog.  Use this as is in your project or refer 
  to it as a working example of <a href="Skapi.html#_UIscript">Decal-side UI 
  scripting</a>.</p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablecontents><a name="_Strings"/><span 
  class=Highlight26>Strings.vbs</span></p>
  </td>
  <td class=Last>
  <p class=Tablecontents>Miscellaneous string-handling functions required by 
  FileBrowser.</p>
  </td>
 </tr>
 
</table>

<p class=Normal>Use SkapiDefs and SkunkNav by including them in a <a 
href="Console.html#_Project">SkunkWorks project</a> along with your own script 
files.  See any of the sample projects for examples of this.</p>

<p class=Normal>At present there is no general-purpose SkunkLib analogous to 
ACScriptLib.  Users migrating from ACScript can, however, continue to use 
ACScriptLib.js or .vbs as well as any other third-party script libraries such 
as Merchant.js or Navigate.js.</p>

</body>

</html>
