<html id="TOCLinks">

<head>
<title>SkunkWorks Links</title>
<link rel=stylesheet href="SkunkWorks.css">
</head>

<body class=Normal lang="EN-US">

<h1><a name="_Top"/>Links</h1>

<ul>

<li class=Normal><a href="http://skunkworks.sourceforge.net" 
target="SWOutlink">SkunkWorks website</a></li>

<li class=Normal><a href="http://decal.acdev.org/" 
target="SWOutlink">Decal homepage</a></li>

	<li class=Level2><a href="http://decal.insanity-inc.org/protocol/Documentation.aspx" 
	target="SWOutlink">AC protocol documentation</a></li>
	
	<li class=Level2><a href="http://members.cox.net/dadown/AC/JS/" 
	target="SWOutlink">Vincent's Decal Controls Primer</a></li>

	<li class=Level2><a href="http://www.zyrca.org/vbdecaldocs/controls/controls.htm" 
	target="SWOutlink">Zyrca's Decal Controls Documentation</a></li>

<li class=Normal>Windows Installer updates for:</li>

	<li class=Level2><a 
	href="http://www.microsoft.com/downloads/release.asp?releaseid=32831" 
	target="SWOutlink">Win9X</a></li>
	
	<li class=Level2><a 
	href="http://www.microsoft.com/downloads/release.asp?releaseid=32832" 
	target="SWOutlink">WinNT/2K</a></li>

<li class=Normal><a 
href="http://msdn.microsoft.com/library/default.asp?url=/downloads/list/webdev.asp" 
target="SWOutlink">Microsoft scripting engine</a></li>

<li class=Normal><a 
href="http://microsoft.com/downloads/details.aspx?FamilyId=2F465BE0-94FD-4569-B3C4-DFFDF19CCD99" 
target="SWOutlink">Microsoft Script Debugger</a></li>

<li class=Normal><a 
href="http://msdn.microsoft.com/nhp/Default.asp?contentid=28001169" 
target="SWOutlink">Microsoft scripting documentation</a></li>

	<li class=Level2><a 
	href="http://msdn.microsoft.com/library/en-us/script56/html/js56jsoriJScript.asp" 
	target="SWOutlink">JScript</a></li>

	<li class=Level2><a 
	href="http://msdn.microsoft.com/library/en-us/script56/html/vtoriVBScript.asp" 
	target="SWOutlink">VBScript</a></li>

<li class=Normal>ActiveState <a href="http://www.activestate.com/Products/ActivePerl/" 
target="SWOutlink">ActivePerl</a> and <a href="http://www.activestate.com/Products/ActivePython/" 
target="SWOutlink">ActivePython</a></li>

<li class=Normal><a href="http://www.sysinternals.com/Utilities/DebugView.html" 
target="SWOutlink">DebugView</a></li>

<li class=Normal><a href="http://portalopus.acdev.org" 
target="SWOutlink">Portal Opus</a></li>

<li class=Normal><a href="http://www.cameroncole.net/ac.html" 
target="SWOutlink">Cameron Cole's macroing website</a></li>

<li class=Normal>Learning to program in <a 
href="http://directory.google.com/Top/Computers/Programming/Languages/C/Tutorials/" 
target="SWOutlink">C</a>, <a 
href="http://directory.google.com/Top/Computers/Programming/Languages/JavaScript/Tutorials/" 
target="SWOutlink">JScript</a>, and <a 
href="http://directory.google.com/Top/Computers/Programming/Languages/VBScript/Tutorials/" 
target="SWOutlink">VBScript</a></li>

</ul>

</body>

</html>
