<html id="TOCReq">

<head>
<title>SkunkWorks Requirements</title>
<link rel=stylesheet href="SkunkWorks.css">
</head>

<body class=Normal lang="EN-US">

<h1><a name="_Top"/>Requirements</h1>

<p class=Normal>SkunkWorks requires Decal version <span class=Highlight>2.9.6.0 
or higher.</span>  See the <a href="http://decal.acdev.org/" 
target="SWOutlink">Decal homepage</a> for information on downloading and 
installing Decal.</p>

<p class=Normal>It also requires Microsoft Windows Script version 
<span class=Highlight>5.6 or better.</span>  Get it <a 
href="http://msdn.microsoft.com/library/default.asp?url=/downloads/list/webdev.asp" 
target="SWOutlink">here</a>.</p>

<p class=Normal>You will also need 
<span class=Highlight>MSXML 4.0 SP2,</span> which you can download <a 
href="http://www.microsoft.com/downloads/details.aspx?FamilyID=3144b72b-b4f2-46da-b4b6-c5d7485f2b42&DisplayLang=en" 
target="SWOutlink">here</a>.</p>

<p class=Normal>Windows 2000 or XP is required.  Win9X/Me is no longer supported.</p>

<p class=Normal>A Visual Basic 6.0 development environment will come in handy, 
but is not strictly required.  SkunkWorks is written almost entirely in Visual 
Basic (I had to resort to C++ for the script hosting code), and the <a 
href="Source.html">complete source</a> is included in the installation.  If 
something breaks on <a href="Setup.html#_Patch_day">patch day</a>, a VB compiler 
will put you in a better position to get up and running again quickly.</p>

</body>

</html>
