<html id="TOCLib">

<head>
<title>RouteMaker</title>
<link rel=stylesheet href="SkunkWorks.css">
</head>

<body class=Normal lang="EN-US">

<h1><a name="_Top"/>RouteMaker</h1>

<p class=Normal>RouteMaker is a sample SkunkWorks script for creating and 
editing route files for use with <a href="SkunkNav.html">SkunkNav</a>.  To use it, 
choose RouteMaker.swx from the dropdown list of scripts on the SkunkWorks in-game 
miniconsole and click <b>Go</b> to bring up the RouteMaker control panel:</p>

<p class=Picture><img src="RouteMaker.gif"></p>

<p class=Normal>On the left is a set of controls for browsing and selecting 
route files.  Use the folder dropdown (the one at the top left) to navigate 
among folders on your disk.  When you choose a folder, RouteMaker will scan it for 
route files (this may take a few moments) and add them to the file dropdown 
(the one in the middle).  When you choose a file, RouteMaker will open it, 
read in any routes it contains, and add them to the route dropdown (the one at the 
bottom).  A file can contain more than one route; if the routes have names, 
those names will appear in the route dropdown; if not, they'll be listed as 
"Default route", "Route #2", etc.</p>

<p class=Normal>You can create a new route file, or add a new route to an existing 
file, by choosing "+ New route file" or "+ New route" from the appropriate dropdown.  
You'll be prompted for a filename or route name, which will then be added to the 
appropriate list.</p>

<p class=Normal>After choosing a route, you can use the buttons at the lower left 
to try it out.  The <b>Go</b> button starts the route from the beginning and visits 
each point in turn.  The <b>Stop</b> button interrupts a route in progress.  
The <b>Resume</b> button resumes an interrupted route where it left off.</p>

<p class=Normal>The definition of the chosen route is shown at the right.  Here 
you can see the value of the route's timeout parameter, if any, whether or not it 
starts with a recall, and if so what kind, and also the list of waypoints, doors, 
and portals that make up the route.</p>

<p class=Normal>You can edit the route by changing any of these values.  To set or 
change a timeout, just type into the <b>Timeout</b> edit box.  Specify a recall 
setting using the <b>Recall</b> dropdown, or choose <b>None</b> to remove a recall.</p>

<p class=Normal>To add waypoints, manually walk your character to the desired 
waypoint location and click <b>Add</b>.  By default points are added at the end 
of the route (in front of the "Stop" entry); to insert a point into the middle 
of a route, highlight the point in the list that you want to insert in front of 
before clicking <b>Add</b>.</p>

<p class=Normal>Similarly, to add a door or portal to your route, highlight the point 
in the list where you want the insertion to take place (or the "Stop" entry if you 
want to insert at the end), select the object (door or portal) that you want to 
add, and click <b>Add Sel</b>.</p>

<p class=Normal>To delete a point from the route, highlight it and click <b>Delete</b>.  
(You can't delete the "Stop" entry.)</p>

<p class=Normal>At any time during editing you can use the 
<b>Go</b>/<b>Stop</b>/<b>Resume</b> controls on the left to try out your route.

<p class=Normal>When you're satisfied with your changes, click <b>Save</b> to 
write the currently loaded route file back to disk.  You'll be prompted to confirm 
the filename.  Press Enter to keep the current filename, or edit the name to save 
to a different file.  If the loaded file contains more than one route, all of them 
will be written to the specified file.  See 
<a href="SkunkNav.html#_route_FromFile"><b>route.FromFile</b></a> for 
information on how to access named routes in a multi-route file from script.</p>

<p class=Normal>If you've changed any route parameters but haven't yet saved the 
changes, you'll be prompted to save if you try to load a different route or file.  
Press Enter to save the changes, or Esc to discard the changes before proceeding.</p>

<p class=Normal>If your route includes a recall or portal, using 
<a href="SkunkNav.html#_route_RouteReverse"><b>route.RouteReverse</b></a> on it 
won't give sensible results, since recall and portal travel is one-way.  If you 
want to be able to use <b>route.RouteReverse</b> with such routes, you should create 
an explicit reverse route.  Do this by checking the <b>Show reverse route</b> checkbox 
at the lower left.  If you've already specified an explicit reverse route, this will 
show its parameters.  If not, this will create a reverse route by inverting the order 
of the points in your forward route.  You can then edit the reverse route to 
use a different recall or portal (or whatever) and click <b>Save</b> to save it as 
an explicit reversal of the current route.</p>

<p class=Normal>Click <b>Quit</b> to exit RouteMaker.  If you have unsaved 
changes you'll be prompted to save them.</p>

<p class=Normal>While RouteMaker provides a fairly friendly interface to all of 
the routing options, it may not be the most convenient way to deal with very 
complex routes.  Remember that route files are just text files and you can 
always edit them directly with Notepad or your favorite text editor.</p>

</body>

</html>
