<html id="TOCLib">

<head>
<title>SkunkNav</title>
<link rel=stylesheet href="SkunkWorks.css">
</head>

<body class=Normal lang="EN-US">

<h1><a name="_Top"/>SkunkNav</h1>

<p class=Normal>SkunkNav.js contains navigation code for moving your character 
from place to place under script control.  Features include:</p>

<ul>
<li class=Normal>The ability to define routes with intermediate waypoints.</li>
<li class=Normal>Include recalls and portals in your routes.</li>
<li class=Normal>Navigate from indoors to outdoors and vice versa, with automatic
door opening.</li>
<li class=Normal>Save routes to disk and read them back again.</li>
<li class=Normal>Import terrain-sensitive routes from 
<a href="http://www.zuggsoft.com/ac/ac.asp" target="SWOutlink">AC Explorer Pro</a>.</li>
<li class=Normal>Supports both run-as-default and walk-as-default.</li>
</ul>

<p class=Normal>Although written in JScript, SkunkNav can be included in any 
<a href="Console.html#_Project">SkunkWorks project</a> and called from any 
scripting language.</a>


<h2><a name="_Route"/>Routes</h2>

<p class=Normal>A route is a JScript object embodying a sequence 
of <a href="Skapi.html#_Maploc_properties">map locations</a> (maplocs) to be 
visited in order on the way to a final 
destination maploc.  Maplocs may be obtained from any of the SkunkWorks 
<a href="Skapi.html#_Location">location functions</a>, or from any ACO using its 
<a href="Skapi.html#_aco_maploc"><b>aco.maploc</b></a> property.</p>

<p class=Normal>You can create an empty route object in JScript as follows:</p>

<p class=CodeSample2>var route = new Route();</p>

<p class=Normal>or in other scripting languages (such as VBScript) by calling the 
<a href="#_RouteNew"><b>RouteNew</b></a> function:</p>

<p class=CodeSample2>Dim route<br>
Set route = RouteNew()</p>

<p class=Normal>You can also get route objects from the 
<a href="#_RouteFromMaploc"><b>RouteFromMaploc</b></a> and 
<a href="#_RouteFromFile"><b>RouteFromFile</b></a> functions.</p>

<p class=Normal>Once created, a route object has the following properties and 
methods:</p>

<table class=API>
 <col style="width: 2.0in;"/>
 <col style="width: 1.0in;"/>
 <col />
 
 <tr>
  <th><p class=Tablecontents>Method or property</p></th>
  <th><p class=Tablecontents>Result type</p></th>
  <th><p class=Tablecontents>Description</p></th>
 </tr>
 
 <tr>
  <td>
  <p class=Tablefirstcolumn><a name="_route_szName"/><span 
  class=Highlight19>route.szName</span></p>
  </td>
  <td>
  <p class=Tablecontents>String</p>
  </td>
  <td class=Last>
  <p class=Tablecontents>The name, if any, of this route.  Defaults to the 
  empty string.</p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablefirstcolumn><a name="_route_szRecall"/><span 
  class=Highlight19>route.szRecall</span></p>
  </td>
  <td>
  <p class=Tablecontents>String</p>
  </td>
  <td class=Last>
  <p class=Tablecontents>If the route starts with a house or lifestone recall, 
  the @ command that invokes it.  Otherwise the empty string.</p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablefirstcolumn><a name="_route_cmaploc"/>route.cmaploc</p>
  </td>
  <td>
  <p class=Tablecontents>Long</p>
  </td>
  <td class=Last>
  <p class=Tablecontents>The number of points in the route, including the final 
  destination.</p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablefirstcolumn><a name="_route_MaplocGet"/><span 
  class=Highlight19>route.MaplocGet(i)</span></p>
  </td>
  <td>
  <p class=Tablecontents><a href="Skapi.html#_Maploc_properties">Maploc</a></p>
  </td>
  <td class=Last>
  <p class=Tablecontents>Returns the <b>i<sup> th</sup></b> waypoint in the 
  route (where points are numbered starting at zero).</p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablefirstcolumn><a name="_route_rgmaploc"/>route.rgmaploc</p>
  </td>
  <td>
  <p class=Tablecontents>JScript array</p>
  </td>
  <td class=Last>
  <p class=Tablecontents>Provides direct access to the array of points in the 
  route.  Accessible only from JScript.</p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablefirstcolumn><a name="_route_imaploc"/>route.imaploc</p>
  </td>
  <td>
  <p class=Tablecontents>Long</p>
  </td>
  <td class=Last>
  <p class=Tablecontents>The index (counting from zero) of the waypoint from 
  which to resume an interrupted route.</p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablefirstcolumn><a name="_route_csecTimeout"/><span 
  class=Highlight19>route.csecTimeout</span></p>
  </td>
  <td>
  <p class=Tablecontents>Long</p>
  </td>
  <td class=Last>
  <p class=Tablecontents>If non-zero, the maximum time in seconds needed to 
  execute this route.  If execution takes longer than this, something must 
  have gone astray and the route should be terminated.  The default value 
  is zero (no timeout).</p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablefirstcolumn><a name="_route_Clear"/>route.Clear( )</p>
  </td>
  <td>
  <p class=Tablecontents>None</p>
  </td>
  <td class=Last>
  <p class=Tablecontents>Deletes all points from the route and resets it to an 
  empty state.</p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablefirstcolumn><a name="_route_AddMaploc"/>route.AddMaploc(maploc, 
  <span class=Highlight19>i</span>)</p>
  </td>
  <td>
  <p class=Tablecontents>None</p>
  </td>
  <td class=Last>
  <p class=Tablecontents>Adds a point to the route.  Use this 
  method to build up your route point by point.  <span class=Highlight19><b>i</b> 
  is optional; if present, the new point is inserted before the <b>i<sup> th</sup></b> 
  waypoint (counting from zero).</span>  If omitted, the new point is appended 
  to the end of the route.</p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablefirstcolumn><a name="_route_AddMaplocCur"/>route.AddMaplocCur(<span class=Highlight19>i</span>)</p>
  </td>
  <td>
  <p class=Tablecontents>None</p>
  </td>
  <td class=Last>
  <p class=Tablecontents>Adds your current location to the route.  
  <span class=Highlight19><b>i</b> is optional; if present, the new point is inserted 
  before the <b>i<sup> th</sup></b> waypoint (counting from zero).</span>  If omitted, 
  the new point is appended to the end of the route.</p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablefirstcolumn><a name="_route_AddDoor"/>route.AddDoor(acoDoor, 
  <span class=Highlight19>i</span>)</p>
  </td>
  <td>
  <p class=Tablecontents>None</p>
  </td>
  <td class=Last>
  <p class=Tablecontents>Adds a door to the route.  <b>acoDoor</b> is 
  the door to be added, and must be a valid ACO.  If the door is closed when your 
  character gets there, <a href="#_route_Go"><b>route.Go</b></a> will open it.  
  (If the door is locked, you're on your own; there's no provision here for 
  unlocking it.)  
  <span class=Highlight19><b>i</b> is optional; if present, the new point is inserted 
  before the <b>i<sup> th</sup></b> waypoint (counting from zero).</span>  If omitted, 
  the new point is appended to the end of the route.</p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablefirstcolumn><a name="_route_AddPortal"/>route.AddPortal(acoPortal, 
  <span class=Highlight19>i</span>)</p>
  </td>
  <td>
  <p class=Tablecontents>None</p>
  </td>
  <td class=Last>
  <p class=Tablecontents>Adds a portal to the route.  <b>acoPortal</b> 
  is the portal to be added, and must be a valid ACO.  When your character gets 
  there, <a href="#_route_Go"><b>route.Go</b></a> will portal through and then 
  continue on to the next waypoint following the portal.  
  <span class=Highlight19><b>i</b> is optional; if present, the new point is inserted 
  before the <b>i<sup> th</sup></b> waypoint (counting from zero).</span>  If omitted, 
  the new point is appended to the end of the route.</p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablefirstcolumn><a name="_route_DeleteMaploc"/><span 
  class=Highlight19>route.DeleteMaploc(i)</span></p>
  </td>
  <td>
  <p class=Tablecontents>None</p>
  </td>
  <td class=Last>
  <p class=Tablecontents>Deletes the <b>i<sup> th</sup></b> waypoint from the route.</p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablefirstcolumn><a name="_route_Append"/>route.Append(route2)</p>
  </td>
  <td>
  <p class=Tablecontents>None</p>
  </td>
  <td class=Last>
  <p class=Tablecontents>Appends the points in <b>route2</b> to the end of 
  this route, concatenating the two routes.  <b>route2</b> is not modified by 
  this method (but this route is).</p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablefirstcolumn><a name="_route_RouteConcat"/>route.RouteConcat(route2, 
  fOptimize)</p>
  </td>
  <td>
  <p class=Tablecontents><a href="#_Route">Route</a></p>
  </td>
  <td class=Last>
  <p class=Tablecontents>Returns a new route object representing the concatenation 
  of this route with <b>route2</b>.  Neither this route nor <b>route2</b> is 
  modified by this method.  If <b>fOptimize</b> is false, the two routes are 
  concatenated verbatim.  If true, redundant points at the juncture of the two 
  routes are pruned away.  Thus if <b>route2</b> is the exact reverse of this 
  route, the concatenation will be empty (if <b>fOptimize</b> is true).  If only 
  part of <b>route2</b> matches the reversal of this route, then only that portion 
  of both routes will be removed, leaving the unique portions intact.</p>
  <p class=Tablecontents>For example, suppose merchant A and merchant B share a 
  shop, or occupy different stalls in the same bazaar.  The route in to A will 
  be very similar to the route in to B, except at end where the two routes 
  diverge.  The naive way to get from A to B would be to concatenate the reverse 
  of route A with route B, like so:</p>
  <p class=CodeSample1>routeA2B = routeA.RouteReverse().RouteConcat(routeB, false);</p>
  <p class=Tablecontents>While this works, it has the effect of taking your 
  character out of the shop, then turning him around and heading right back in 
  to B.  By specifying <b>fOptimize</b> as true, this is avoided; the redundant 
  part of the combined route is removed, and your character backtracks only to 
  the point where the routes diverge before continuing on to B.</p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablefirstcolumn><a name="_route_RouteReverse"/>route.RouteReverse( )</p>
  </td>
  <td>
  <p class=Tablecontents><a href="#_Route">Route</a></p>
  </td>
  <td class=Last>
  <p class=Tablecontents>Returns a new route object with with the order of the 
  points reversed.  Use this method to backtrack along a route.  Note that since 
  travel by recall or portal is one-way, using <b>RouteReverse</b> on a route 
  containing a recall or portal may not yield sensible results 
  <span class=Highlight19>unless the route defines an explicit reverse route.</span>  
  See <a href="#_Route_file_format">Route file format</a> for details.</p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablefirstcolumn><a name="_route_SaveToFile"/>route.SaveToFile(szFile)</p>
  </td>
  <td>
  <p class=Tablecontents>None</p>
  </td>
  <td class=Last>
  <p class=Tablecontents>Saves the route to the file named by <b>szFile</b>.  
  Any previous contents of the file are overwritten.</p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablefirstcolumn><a name="_route_FromFile"/>route.FromFile(szFile)</p>
  </td>
  <td>
  <p class=Tablecontents>None</p>
  </td>
  <td class=Last>
  <p class=Tablecontents>Loads a route from the file named by <b>szFile</b>.  
  The previous contents of the route object are lost.  <b>szFile</b> can be 
  either a simple filename such as "MyFile.route" <span class=Highlight19>or 
  a filename followed by a route name in square brackets, such as 
  "MyFile.route[MyRoute]".  Use the latter form to load a specific route 
  from a file containing several named routes.</span></p>
  <p class=Tablecontents>The specified route file can 
  be one created by <a href="#_route_SaveToFile"><b>route.SaveToFile</b></a>, 
  one you've typed in manually or created using <a href="RouteMaker.html">RouteMaker</a>, 
  or one you've exported from 
  <a href="http://www.zuggsoft.com/ac/ac.asp" target="SWOutlink">AC Explorer Pro</a>.  
  See <a href="#_Route_file_format">Route file format</a> for information on 
  how to create routes manually.</p>
  <p class=Tablecontents>If you're going to use <b>route.FromFile</b> to read ACX Pro 
  route files, make sure your ACX Pro terrain data is up to date before 
  calculating and exporting the route.  Do this in ACX Pro by choosing 
  "Update terrain..." from the Update menu.  Also note that routes calculated 
  in this way are accurate only to about 0.1 map unit (about 40 paces).  While 
  they work well on flat or hilly terrain, in rugged mountainous regions you 
  may find your character running along the bottom of a cliff he's supposed to 
  be on top of.  There's not much I can do about this without more precise route 
  information from ACX Pro.</p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablefirstcolumn><a name="_route_Write"/>route.Write(ts)</p>
  </td>
  <td>
  <p class=Tablecontents>None</p>
  </td>
  <td class=Last>
  <p class=Tablecontents>Saves the route to an open text stream.  Use this 
  method to embed routes in other file types, or to save several routes to a 
  single file.  <span class=Highlight19>If the route has a name (i.e. if 
  <a href="#_route_szName"><b>route.szName</b><a/> is nonempty), the 
  route is labelled in the file with its name so it can be found again by 
  <a href="#_route_FromFile"><b>route.FromFile</b><a/>.</span>  See 
  <a href="#_Route_file_format">Route file format</a> for details.</p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablefirstcolumn><a name="_route_Read"/>route.Read(ts)</p>
  </td>
  <td>
  <p class=Tablecontents>None</p>
  </td>
  <td class=Last>
  <p class=Tablecontents>Loads a route from an open text stream.  The previous 
  contents of the route object are lost.  Use this method to read routes 
  embedded in other files types, or to read several routes consecutively from 
  a single file.</p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablefirstcolumn><a name="_route_Go"/>route.Go( )</p>
  </td>
  <td>
  <p class=Tablecontents>None</p>
  </td>
  <td class=Last>
  <p class=Tablecontents>Moves your character from point to point along the 
  route to the endpoint.  Where possible, intermediate waypoints are taken at 
  full running speed; where waypoints are close together, you may slow to a 
  walk, or even stop momentarily for sharp turns.  If the route includes doors, 
  <b>route.Go</b> will inspect them and open them as needed.  If it includes 
  portals, <b>route.Go</b> will Use them and wait for you to emerge 
  from portal space before continuing.</p>
  <p class=Tablecontents>If along the way you get stuck in a corner 
  or something so that no progress is made for ten seconds, <b>route.Go</b> 
  attempts to back out and try again from a different angle.  (But don't expect 
  miracles if you get stuck indoors.)  <span class=Highlight19>If a door slams 
  in your face just as you're about to go through it, <b>route.Go</b> should 
  notice that no progress is being made and try to reopen the door.</span></p>
  <p class=Tablecontents><b>route.Go</b> returns when any one of the following 
  conditions is met:</p>
  <ul>
  <li class=Normal>You arrive within about four paces of the route's endpoint.</li>
  <li class=Normal>The route takes longer than 
  <a href="#_route_csecTimeout"><b>route.csecTimeout</b></a> to complete.</li>
  <li class=Normal><a href="#_route_StopRoute"><b>route.StopRoute</b></a> is called.</li>
  <li class=Normal>You get killed somewhere along the way (in which case 
  <b>route.Go</b> leaves you standing safely by the lifestone).</li>
  <li class=Normal>You enter or exit combat mode.  (Use this to manually 
  interrupt a wayward route.)</li>
  </ul>
  <p class=Tablecontents>In the first case (safe arrival), 
  <a href="#_route_imaploc"><b>route.imaploc</b></a> will equal 
  <a href="#_route_cmaploc"><b>route.cmaploc</b></a> on return from 
  <b>route.Go</b>.  In all other cases, <b>imaploc</b> will be less than 
  <b>cmaploc</b>.</p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablefirstcolumn><a name="_route_StopRoute"/>route.StopRoute( )</p>
  </td>
  <td>
  <p class=Tablecontents>None</p>
  </td>
  <td class=Last>
  <p class=Tablecontents>Stops execution of a route in progress.  Call this from 
  an event handler to interrupt <a href="#_route_Go"><b>route.Go</b></a> and 
  return control to the caller of <b>route.Go</b>.</p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablefirstcolumn><a name="_route_ResumeRoute"/>route.ResumeRoute( )</p>
  </td>
  <td>
  <p class=Tablecontents>None</p>
  </td>
  <td class=Last>
  <p class=Tablecontents>Resumes execution of an interrupted route.  This is 
  just like <a href="#_route_Go"><b>route.Go</b></a> except that execution 
  starts at <a href="#_route_imaploc"><b>route.imaploc</b></a> instead of 
  at the beginning of the route.</p>
  </td>
 </tr>
 
</table>


<h2><a name="_Route_file_format"/>Route file format</h2>

<p class=Normal>A route file is a text file containing instructions for routing 
your character from place to place.  You can create a route file using any text 
editor (such as Notepad), or interactively using the 
<a href="RouteMaker.html">RouteMaker</a> sample project.</p>

<p class=Normal>In its simplest form, a route file is just a list of locations, 
one per line, in standard latitude-and-longitude notation.  
Blank lines are ignored, as are comment lines beginning with "//".  Terminate the 
route with a line containing the word "Stop".  So for instance:</p>

	<p class=Codesample2>// This line is ignored.<br>
	13.645N 0.543E<br>
	13.654N 0.251E<br>
	13.820N 0.096E<br>
	Stop</p>

<p class=Normal>To specify a timeout, begin with a line containing the word 
"Timeout" and the desired timeout interval in seconds.  For instance:</p>

	<p class=Codesample2>// This route shouldn't take more than 60 seconds.<br>
	Timeout 60<br>
	13.645N 0.543E<br>
	...</p>

<p class=Normal>If you want to begin a route by recalling to your house or lifestone, 
put the relevant recall command on a line by itself before your first waypoint:</p>

	<p class=Codesample2>@house recall<br>
	13.645N 0.543E<br>
	...</p>

<p class=Normal>Or:</p>

	<p class=Codesample2>@lifestone<br>
	13.645N 0.543E<br>
	...</p>

<p class=Normal>To include a door or portal, put the name of the object after 
its location, separated by a semicolon, like so:</p>

	<p class=Codesample2>13.942N 0.694E;Door</p>
	<p class=Codesample2>14.821N 0.690E;Cragstone Portal</p>

<p class=Normal>Routes that include recalls or portals can't be reversed 
automatically by <a href="#_route_RouteReverse"><b>route.RouteReverse</b></a>, 
since recall and portal travel is one-way.  However you can include an explicit 
reverse route by entering the word "Reverse" followed by a second list of coordinates, 
like so:</p>

	<p class=Codesample2>// Cragstone to Zaikhal:<br>
	25.945N 48.400E<br>
	26.175N 48.227E<br>
	26.381N 48.570E;Zaikhal Portal<br>
	14.410N 0.949E<br>
	Reverse<br>
	// Zaikhal to Cragstone:<br>
	14.410N 0.949E<br>
	14.821N 0.690E;Cragstone Portal<br>
	25.941N 48.341E<br>
	Stop</p>

<p class=Normal>Or:</p>

	<p class=Codesample2>// House to lifestone:<br>
	@lifestone<br>
	Reverse<br>
	// Lifestone to house:<br>
	@house recall<br>
	Stop</p>

<p class=Normal>In this case, when you call <b>route.RouteReverse</b> you get the 
explicit reversal rather than the automatically calculated one.</p>

<p class=Normal>You can store multiple routes in one file by prefixing each one 
with a name in square brackets, like so:</p>

	<p class=Codesample2>[CtoZ]<br>
	// Cragstone to Zaikhal:<br>
	25.945N 48.400E<br>
	26.175N 48.227E<br>
	26.381N 48.570E;Zaikhal Portal<br>
	14.410N 0.949E<br>
	Reverse<br>
	// Zaikhal to Cragstone:<br>
	14.410N 0.949E<br>
	14.821N 0.690E;Cragstone Portal<br>
	25.941N 48.341E<br>
	Stop<br>
	<br>
	[HtoL]<br>
	// House to lifestone:<br>
	@lifestone<br>
	Reverse<br>
	// Lifestone to house:<br>
	@house recall<br>
	Stop</p>

<p class=Normal>The names can be any text you like, so long as they're unique 
within each file.  To load a specific route from a multi-route file, append the 
route name, in square brackets, to the filename when you call 
<a href="#_RouteFromFile"><b>RouteFromFile</b></a>:

	<p class=Codesample2>var route = RouteFromFile("MyRoutes.route[HtoL]");</p>


<h2><a name="_Functions"/>Other functions</h2>

<p class=Normal>In addition to the route object and its methods, SkunkNav 
provides the following global functions and variables:</p>

<table class=API>
 <col style="width: 2.0in;"/>
 <col style="width: 1.0in;"/>
 <col />
 
 <tr>
  <th><p class=Tablecontents>Function or variable</p></th>
  <th><p class=Tablecontents>Result type</p></th>
  <th><p class=Tablecontents>Description</p></th>
 </tr>
 
 <tr>
  <td>
  <p class=Tablefirstcolumn><a name="_RouteNew"/><span 
  class=Highlight19>RouteNew( )</span></p>
  </td>
  <td>
  <p class=Tablecontents><a href="#_Route">Route</a></p>
  </td>
  <td class=Last>
  <p class=Tablecontents>Creates and returns a new, empty route object.</p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablefirstcolumn><a name="_RouteFromMaploc"/>RouteFromMaploc(maploc)</p>
  </td>
  <td>
  <p class=Tablecontents><a href="#_Route">Route</a></p>
  </td>
  <td class=Last>
  <p class=Tablecontents>Creates and returns a direct, straight-line route 
  (i.e. a route of just one point) to the given location.</p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablefirstcolumn><a name="_RouteFromFile"/>RouteFromFile(szFile)</p>
  </td>
  <td>
  <p class=Tablecontents><a href="#_Route">Route</a></p>
  </td>
  <td class=Last>
  <p class=Tablecontents>Creates and returns a new route object from the contents 
  of the named file.  This is just like 
  <a href="#_route_FromFile"><b>route.FromFile</b></a> except that it creates a new 
  route object for you instead of loading into an existing route object.</p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablefirstcolumn><a name="_GoToLatLng"/>GoToLatLng(lat, lng)</p>
  </td>
  <td>
  <p class=Tablecontents>None</p>
  </td>
  <td class=Last>
  <p class=Tablecontents>Moves your character to the given latitude and longitude 
  by the most direct route ("as the crow flies").</p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablefirstcolumn><a name="_GoToMaploc"/>GoToMaploc(maploc)</p>
  </td>
  <td>
  <p class=Tablecontents>None</p>
  </td>
  <td class=Last>
  <p class=Tablecontents>Moves your character to the given location by the most 
  direct route.  This is equivalent to <b>RouteFromMaploc(maploc).Go( )</b>.</p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablefirstcolumn><a name="_TurnTowardMaploc"/>TurnTowardMaploc(maploc)</p>
  </td>
  <td>
  <p class=Tablecontents>None</p>
  </td>
  <td class=Last>
  <p class=Tablecontents>Turns your character to face the given maploc, but 
  doesn't go there.</p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablefirstcolumn><a name="_TurnToHead"/>TurnToHead(head)</p>
  </td>
  <td>
  <p class=Tablecontents>None</p>
  </td>
  <td class=Last>
  <p class=Tablecontents>Turns your character to face the given compass heading 
  (in degrees, measured clockwise from north).</p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablefirstcolumn><a name="_DistToMaploc"/>DistToMaploc(maploc)</p>
  </td>
  <td>
  <p class=Tablecontents>Double</p>
  </td>
  <td class=Last>
  <p class=Tablecontents>Returns the 2D distance in map units to the given 
  maploc.</p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablefirstcolumn><a name="_Dist3DToMaploc"/>Dist3DToMaploc(maploc)</p>
  </td>
  <td>
  <p class=Tablecontents>Double</p>
  </td>
  <td class=Last>
  <p class=Tablecontents>Returns the 3D distance in map units to the given 
  maploc.</p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablefirstcolumn><a name="_HeadToMaploc"/>HeadToMaploc(maploc)</p>
  </td>
  <td>
  <p class=Tablecontents>Double</p>
  </td>
  <td class=Last>
  <p class=Tablecontents>Returns the compass heading to the given maploc, i.e. 
  the direction you'd have to face to be aimed at that maploc.</p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablefirstcolumn><a name="_DheadToMaploc"/>DheadToMaploc(maploc)</p>
  </td>
  <td>
  <p class=Tablecontents>Double</p>
  </td>
  <td class=Last>
  <p class=Tablecontents>Returns the difference in compass heading (the amount 
  you'd have to turn by) from your current heading to the given maploc.</p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablefirstcolumn><a name="_DistMaplocToMaploc"/>DistMaplocToMaploc(maploc1, 
  maploc2)</p>
  </td>
  <td>
  <p class=Tablecontents>Double</p>
  </td>
  <td class=Last>
  <p class=Tablecontents>Returns the 2D distance in map units from maploc1 
  to maploc2.</p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablefirstcolumn><a name="_Dist3DMaplocToMaploc"/>Dist3DMaplocToMaploc(maploc1, 
  maploc2)</p>
  </td>
  <td>
  <p class=Tablecontents>Double</p>
  </td>
  <td class=Last>
  <p class=Tablecontents>Returns the 3D distance in map units from maploc1 
  to maploc2.</p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablefirstcolumn><a name="_HeadMaplocToMaploc"/>HeadMaplocToMaploc(maploc1, 
  mpaloc2)</p>
  </td>
  <td>
  <p class=Tablecontents>Double</p>
  </td>
  <td class=Last>
  <p class=Tablecontents>Returns the compass heading from maploc1 to maploc2.</p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablefirstcolumn><a name="_MaplocOfSel"/>MaplocOfSel( )</p>
  </td>
  <td>
  <p class=Tablecontents><a href="Skapi.html#_Maploc_properties">Maploc</a></p>
  </td>
  <td class=Last>
  <p class=Tablecontents>Returns the location of the currently selected object 
  in maploc form, or null if the selected object has no defined geographical 
  location (for instance if it's in your inventory).</p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablefirstcolumn><a name="_UsePortalSel"/>UsePortalSel( )</p>
  </td>
  <td>
  <p class=Tablecontents>None</p>
  </td>
  <td class=Last>
  <p class=Tablecontents>Enters the currently selected portal and waits until 
  your character emerges from portal space at the other end.</p>
  </td>
 </tr>
 
 <tr>
  <td>
  <p class=Tablefirstcolumn><a name="_cTraceSkunkNav"/><span 
  class=Highlight19>cTraceSkunkNav</span></p>
  </td>
  <td>
  <p class=Tablecontents>Long</p>
  </td>
  <td class=Last>
  <p class=Tablecontents>Controls the amount of trace output generated by 
  SkunkNav.  Trace output goes to the debug log and may be viewed using 
  <a href="http://www.sysinternals.com/ntw2k/freeware/debugview.shtml" 
  target="SWOutlink">DebugView</a> or some similar utility.  Set this variable 
  to zero for no trace output, 1 for partial trace output, or 2 for full 
  trace output.  The default is 1 (partial output).</p>
  </td>
 </tr>
 
</table>


<h2><a name="_NavLib"/>NavLib compatibility</h2>

<p class=Normal>Those of you migrating from ACScript may have old scripts 
based on ACScript's NavLib library.  While NavLib should continue to work 
with SkunkWorks, I've provided the following compatibility functions in 
SkunkNav in case you want to change over.  I haven't spent much effort on 
documenting them because (a) the originals in NavLib.js aren't terribly 
well documented, and (b) you really ought to use the native SkunkNav functions 
above instead.  These compatibility functions are provided solely to make 
it easier to port your script incrementally from NavLib to SkunkNav.</p>

<p class=Normal>HeadingTurn(headingNow, headingIntended)</p>

<p class=Normal>Loc2Coords(landblock)</p>

<p class=Normal>LocXY2Coords(landblock, x, y)</p>

<p class=Normal>DebugPosition()</p>

<p class=Normal>headingXY(xEW_From, yNS_From, xTo, yTo)</p>

<p class=Normal>distance(xEW, yNS, xEWCur, yNSCur)</p>

<p class=Normal>HeadingCurrent()</p>

<p class=Normal>TurnToHeading(headingNew, coefficient)</p>

<p class=Normal>RunTowardsxEWyNS(xEW, yNS, xEWCur, yNSCur, heading)</p>

<p class=Normal>GetXEWCur()</p>

<p class=Normal>GetYNSCur()</p>

<p class=Normal>StepForward()</p>

<p class=Normal>SmallJump()</p>

<p class=Normal>PointToHeading(headingNew)</p>

<p class=Normal>RunTowardsEastNorth(xEW, yNS)</p>

<p class=Normal>RunTowardsXY_Ex(xEW, yNS)</p>


</body>

</html>
