<html id="TOCSupport">

<head>
<title>SkunkWorks Support</title>
<link rel=stylesheet href="SkunkWorks.css">
</head>

<body class=Normal lang="EN-US">


<h1><a name="_Top"/>Support</h1>

<p class=Normal>SkunkWorks was designed primarily for people like me: seasoned 
ACScripters with a large investment in scripts written specifically for 
ACScript. The goal is to get such scripts working again under SkunkWorks with 
as little pain as possible.  With that in mind, I'm happy to entertain 
intelligent questions, suggestions, and bug reports relating to that goal. I 
can be reached for this purpose at <a 
href="mailto:goric@cognomen.com">goric@cognomen.com</a>, or you can post a 
message to the <a 
href="http://forums.cameroncole.com/index.php?act=SF&f=8" 
target="SWOutlink">SkunkWorks forum</a>.</p>

<p class=Normal>I'm also open to suggestions for new features that go beyond 
ACScript compatibility.  As you can see from the <a href="Skapi.html">API 
documentation</a>, I've added a number of such features already.  Before 
submitting your idea, though, please familiarize yourself with the <a 
href="http://decal.insanity-inc.org/protocol/Documentation.aspx" target="SWOutlink">AC 
protocol documentation</a> so you have some notion of what the limitations are 
on new information and events.</p>

<p class=Normal>Although SkunkWorks supports VBScript and JScript, I did not 
invent those languages and I'm not the one to teach you how to use them.  For 
questions of that sort, along with general questions of elementary programming 
technique, see the resources on the <a href="Links.html">Links</a> page, or 
visit one of the many websites and newsgroups devoted to those topics.</p>

<p class=Normal>For help with some particular script that I didn't write 
(including those downloaded from 
<a href="http://skunkworks.sourceforge.net/UserWare.php">UserWare</a>), 
talk to the guy who did write it.</p>


<h2><a name="_Capture"/>Creating a capture file</h2>

<p class=Normal>Some bugs are hard to diagnose without actually seeing them 
happen.  In such situations I may ask you to capture your SkunkWorks session 
to a file in order to help me reproduce the bug.  Here are the steps required 
to make a capture file:</p>

<ul>

<li class=Normal>If AC is running, log out and quit back to Windows.</li>

<li class=Normal>From the SkunkWorks console, choose <b>Configure</b> 
<span class=Symbol>4</span> <b>Diagnostics</b> <span class=Symbol>4</span> 
<b>Capture Messages</b>.  You'll get a message box saying you need to restart 
the game for the change to take effect.  Click OK.</li>

<li class=Normal>Start AC and log in.</li>

<li class=Normal>Run your script or do whatever it takes to reproduce the bug.</li>

<li class=Normal>Once the bug has happened, log out of the game and quit back 
to Windows.</li>

<li class=Normal>From the console, turn off <b>Capture Messages</b> by unchecking 
the menu item.</li>

<li class=Normal>Locate a file called Capture.acmsg in your Temp folder.  Zip 
up that file (it's probably pretty big) and email it to me at <a 
href="mailto:goric@cognomen.com">goric@cognomen.com</a>.  (But please, not 
until I ask for it.)</li>

</ul>

<p class=Normal>Capture files created in this way contain detailed information 
about your character, your equipment, your macroing spots, etc.  I will use this 
information for debugging purposes only and will not share it with anyone else.  
It's up to you to decide whether you're comfortable sharing it with me.  If not, 
don't send me the file.  But you should realize that without it, I may not be 
able to solve your problem.</p>


</body>

</html>
