<html>

<head>
<link rel=stylesheet href="SkunkWorks.css">
<title>SkunkWorks</title>
</head>

<body class=TOC lang="EN-US">

<table class=Title align="center">
  <tr class=Title>
    <td class=Title style="padding: 2pt 2pt 0 2pt;">
      <img class=Inset src="Logo.gif"/>
    </td>
  </tr>
  <tr class=Title>
    <td class=Title style="padding: 6pt 6pt 6pt 6pt;">
      <p class=Title>SkunkWorks<br>
      <span style="font-size: 12pt;">version 3.5</span><br>
      <span style="font-size: 10pt; font-weight: normal;">December 19, 2006</p>
      <p class=SubTitle>by Greg Kusnick<br>
      Goric Greyskunk of Solclaim<br>
      <a href="mailto:goric@cognomen.com">goric@cognomen.com</a></p>
    </td>
  </tr>
</table>

<ul id="TOC" class=TOC>
<li class=Toc1><a target="frameBody" href="Overview.html#_Top">Overview</a></li>
<li class=Toc1><a target="frameBody" href="Requirements.html#_Top">Requirements</a></li>
<li class=Toc1><a target="frameBody" href="Setup.html#_Top">Setup</a></li>
	<ul id="TOCSetup" class=SubTOC>
	<li class=Toc2><a target="frameBody" href="Setup.html#_Regen">Regenerating crackers</a></li>
	<li class=Toc2><a target="frameBody" href="Setup.html#_Patch_day">Patch day</a></li>
	</ul>
<li class=Toc1><a target="frameBody" href="Console.html#_Top">Console</a></li>
	<ul id="TOCConsole" class=SubTOC>
	<li class=Toc2><a target="frameBody" href="Console.html#_Project">Creating a project</a></li>
	<li class=Toc2><a target="frameBody" href="Console.html#_Running">Running a script</a></li>
	<li class=Toc2><a target="frameBody" href="Console.html#_Chat_commands">Chat commands</a></li>
	<li class=Toc2><a target="frameBody" href="Console.html#_Command_line">Command line</a></li>
	<li class=Toc2><a target="frameBody" href="Console.html#_Console_API"><span class=Highlight12>Console API</span></a></li>
	</ul>
<li class=Toc1><a target="frameBody" href="COM.html#_Top">COM interface</a></li>
<li class=Toc1><a target="frameBody" href="Skapi.html#_Top">API reference</a></li>
	<ul id="TOCSkapi" class=SubTOC>
	<li class=Toc2><a target="frameBody" href="Skapi.html#_ACOs_and_OIDs">ACOs and OIDs</a></li>
	<li class=Toc2><a target="frameBody" href="Skapi.html#_Character">Your character</a></li>
	<li class=Toc2><a target="frameBody" href="Skapi.html#_Skills">Skills</a></li>
	<li class=Toc2><a target="frameBody" href="Skapi.html#_Inventory">Inventory</a></li>
	<li class=Toc2><a target="frameBody" href="Skapi.html#_ACOs_at_large">ACOs at large</a></li>
	<li class=Toc2><a target="frameBody" href="Skapi.html#_Spellcasting">Spellcasting</a></li>
	<li class=Toc2><a target="frameBody" href="Skapi.html#_Location">Location</a></li>
	<li class=Toc2><a target="frameBody" href="Skapi.html#_Making_things_happen">Making things happen</a></li>
	<li class=Toc2><a target="frameBody" href="Skapi.html#_Controls">In-game controls</a></li>
	<li class=Toc2><a target="frameBody" href="Skapi.html#_UIscript">Decal-side script</a></li>
	<li class=Toc2><a target="frameBody" href="Skapi.html#_Custom_plugins">Custom plugins</a></li>
	<li class=Toc2><a target="frameBody" href="Skapi.html#_Screen_and_pixel">Screen and pixels</a></li>
	<li class=Toc2><a target="frameBody" href="Skapi.html#_Game_events">Game events</a></li>
	<li class=Toc2><a target="frameBody" href="Skapi.html#_Misc_functions">Miscellaneous</a></li>
	<li class=Toc2><a target="frameBody" href="Skapi.html#_ACO_properties">ACO properties</a></li>
	<li class=Toc2><a target="frameBody" href="Skapi.html#_COACO_properties">COACO properties</a></li>
	<li class=Toc2><a target="frameBody" href="Skapi.html#_ACF_properties"><span class=Highlight13>ACF properties</span></a></li>
	<li class=Toc2><a target="frameBody" href="Skapi.html#_ACF_examples"><span class=Highlight13>ACF examples</span></a></li>
	<li class=Toc2><a target="frameBody" href="Skapi.html#_Maploc_properties"><span class=Highlight10>Maploc properties</span></a></li>
	<li class=Toc2><a target="frameBody" href="Skapi.html#_Mbuf_properties"><span class=Highlight10>Mbuf properties</span></a></li>
	<li class=Toc2><a target="frameBody" href="Skapi.html#_OAI_properties"><span class=Highlight10>OAI properties</span></a></li>
	<li class=Toc2><a target="frameBody" href="Skapi.html#_PXT_properties"><span class=Highlight10>PXT properties</span></a></li>
	<li class=Toc2><a target="frameBody" href="Skapi.html#_Skinfo_properties"><span class=Highlight13>Skinfo properties</span></a></li>
	<li class=Toc2><a target="frameBody" href="Skapi.html#_Spell_properties"><span class=Highlight13>Spell properties</span></a></li>
	<li class=Toc2><a target="frameBody" href="Skapi.html#_Timer_properties"><span class=Highlight10>Timer properties</span></a></li>
	<li class=Toc2><a target="frameBody" href="Skapi.html#_WAV_properties"><span class=Highlight10>WAV properties</span></a></li>
	<li class=Toc2><a target="frameBody" href="Skapi.html#_Collections">Collections</a></li>
	<li class=Toc2><a target="frameBody" href="Skapi.html#_VBArrays">VBArrays</a></li>
	</ul>
<li class=Toc1><a target="frameBody" href="SkapiDefs.html#_Top">API constants</a></li>
	<ul id="TOCSkapiDefs" class=SubTOC>
	<li class=Toc2><a target="frameBody" href="SkapiDefs.html#_arc">arc</a></li>
	<li class=Toc2><a target="frameBody" href="SkapiDefs.html#_attr">attr</a></li>
	<li class=Toc2><a target="frameBody" href="SkapiDefs.html#_bpart">bpart</a></li>
	<li class=Toc2><a target="frameBody" href="SkapiDefs.html#_chop">chop</a></li>
	<li class=Toc2><a target="frameBody" href="SkapiDefs.html#_chop2">chop2</a></li>
	<li class=Toc2><a target="frameBody" href="SkapiDefs.html#_cmc">cmc</a></li>
	<li class=Toc2><a target="frameBody" href="SkapiDefs.html#_chm">chm</a></li>
	<li class=Toc2><a target="frameBody" href="SkapiDefs.html#_cmid">cmid</a></li>
	<li class=Toc2><a target="frameBody" href="SkapiDefs.html#_dmty">dmty</a></li>
	<li class=Toc2><a target="frameBody" href="SkapiDefs.html#_eqm">eqm</a></li>
	<li class=Toc2><a target="frameBody" href="SkapiDefs.html#_evid">evid</a></li>
	<li class=Toc2><a target="frameBody" href="SkapiDefs.html#_ioc">ioc</a></li>
	<li class=Toc2><a target="frameBody" href="SkapiDefs.html#_kmo">kmo</a></li>
	<li class=Toc2><a target="frameBody" href="SkapiDefs.html#_material">material</a></li>
	<li class=Toc2><a target="frameBody" href="SkapiDefs.html#_mcm">mcm</a></li>
	<li class=Toc2><a target="frameBody" href="SkapiDefs.html#_misc">Miscellaneous</a></li>
	<li class=Toc2><a target="frameBody" href="SkapiDefs.html#_ibutton">ibutton</a></li>
	<li class=Toc2><a target="frameBody" href="SkapiDefs.html#_nopt">nopt</a></li>
	<li class=Toc2><a target="frameBody" href="SkapiDefs.html#_nsc">nsc</a></li>
	<li class=Toc2><a target="frameBody" href="SkapiDefs.html#_ocm">ocm</a></li>
	<li class=Toc2><a target="frameBody" href="SkapiDefs.html#_olc">olc</a></li>
	<li class=Toc2><a target="frameBody" href="SkapiDefs.html#_oty">oty</a></li>
	<li class=Toc2><a target="frameBody" href="SkapiDefs.html#_opm">opm</a></li>
	<li class=Toc2><a target="frameBody" href="SkapiDefs.html#_plig">plig</a></li>
	<li class=Toc2><a target="frameBody" href="SkapiDefs.html#_psw">psw</a></li>
	<li class=Toc2><a target="frameBody" href="SkapiDefs.html#_skid">skid</a></li>
	<li class=Toc2><a target="frameBody" href="SkapiDefs.html#_skts">skts</a></li>
	<li class=Toc2><a target="frameBody" href="SkapiDefs.html#_specialkeys">Special keys</a></li>
	<li class=Toc2><a target="frameBody" href="SkapiDefs.html#_species">species</a></li>
	<li class=Toc2><a target="frameBody" href="SkapiDefs.html#_vital">vital</a></li>
	<li class=Toc2><a target="frameBody" href="SkapiDefs.html#_wem">wem</a></li>
	</ul>
<li class=Toc1><a target="frameBody" href="ACScript.html">ACScript API</a></li>
<li class=Toc1><a target="frameBody" href="Compatibility.html#_Top">Compatibility</a></li>
<li class=Toc1><a target="frameBody" href="Libraries.html#_Top">Libraries</a></li>
	<ul id="TOCLib" class=SubTOC>
	<li class=Toc2><a target="frameBody" href="SkunkNav.html#_Top">SkunkNav</a></li>
	<li class=Toc2><a target="frameBody" href="RouteMaker.html#_Top">RouteMaker</a></li>
	</ul>
<li class=Toc1><a target="frameBody" href="http://skunkworks.sourceforge.net/UserWare.php#_Top">UserWare</a></li>
	<ul id="TOCUserWare" class=SubTOC>
	<li class=Toc2><a target="frameBody" href="http://skunkworks.sourceforge.net/UserWare.php#_combat">Combat</a></li>
	<li class=Toc2><a target="frameBody" href="http://skunkworks.sourceforge.net/UserWare.php#_lib">Libraries</a></li>
	<li class=Toc2><a target="frameBody" href="http://skunkworks.sourceforge.net/UserWare.php#_money">Moneymakers</a></li>
	<li class=Toc2><a target="frameBody" href="http://skunkworks.sourceforge.net/UserWare.php#_sample">Samples</a></li>
	<li class=Toc2><a target="frameBody" href="http://skunkworks.sourceforge.net/UserWare.php#_service">Service bots</a></li>
	<li class=Toc2><a target="frameBody" href="http://skunkworks.sourceforge.net/UserWare.php#_util">Utilities</a></li>
	<li class=Toc2><a target="frameBody" href="http://skunkworks.sourceforge.net/UserWare.php#_Submit">Submit</a></li>
	</ul>
<li class=Toc1><a target="frameBody" href="Source.html#_Top">Source</a></li>
	<ul id="TOCSource" class=SubTOC>
	<li class=Toc2><a target="frameBody" href="Source.html#_CVS">CVS setup</a></li>
	</ul>
<li class=Toc1><a target="frameBody" href="Changes.html#_Top">Change history</a></li>
	<ul id="TOCChanges" class=SubTOC>
	<li class=Toc2><a target="frameBody" href="Changes.html#_3_5">3.5</a></li>
	<li class=Toc2><a target="frameBody" href="Changes.html#_3_4">3.4</a></li>
	<li class=Toc2><a target="frameBody" href="Changes.html#_3_3">3.3</a></li>
	<li class=Toc2><a target="frameBody" href="Changes.html#_3_2">3.2</a></li>
	<li class=Toc2><a target="frameBody" href="Changes.html#_3_1">3.1</a></li>
	<li class=Toc2><a target="frameBody" href="Changes.html#_3_0">3.0</a></li>
	<li class=Toc2><a target="frameBody" href="Changes.html#_2_9">2.9</a></li>
	<li class=Toc2><a target="frameBody" href="Changes.html#_2_8">2.8</a></li>
	<li class=Toc2><a target="frameBody" href="Changes.html#_2_7">2.7</a></li>
	<li class=Toc2><a target="frameBody" href="Changes.html#_2_6">2.6</a></li>
	<li class=Toc2><a target="frameBody" href="Changes.html#_2_5">2.5</a></li>
	<li class=Toc2><a target="frameBody" href="Changes.html#_2_4">2.4</a></li>
	<li class=Toc2><a target="frameBody" href="Changes.html#_2_3">2.3</a></li>
	<li class=Toc2><a target="frameBody" href="Changes.html#_2_2">2.2</a></li>
	<li class=Toc2><a target="frameBody" href="Changes.html#_2_1">2.1</a></li>
	<li class=Toc2><a target="frameBody" href="Changes.html#_2_0">2.0</a></li>
	<li class=Toc2><a target="frameBody" href="Changes.html#_1_9">1.9</a></li>
	<li class=Toc2><a target="frameBody" href="Changes.html#_1_8">1.8</a></li>
	<li class=Toc2><a target="frameBody" href="Changes.html#_1_7">1.7</a></li>
	<li class=Toc2><a target="frameBody" href="Changes.html#_1_6">1.6</a></li>
	<li class=Toc2><a target="frameBody" href="Changes.html#_1_5">1.5</a></li>
	<li class=Toc2><a target="frameBody" href="Changes.html#_1_4">1.4</a></li>
	<li class=Toc2><a target="frameBody" href="Changes.html#_1_3">1.3</a></li>
	<li class=Toc2><a target="frameBody" href="Changes.html#_1_2">1.2</a></li>
	<li class=Toc2><a target="frameBody" href="Changes.html#_1_1">1.1</a></li>
	<li class=Toc2><a target="frameBody" href="Changes.html#_1_0">1.0</a></li>
	</ul>
<li class=Toc1><a target="frameBody" href="Support.html#_Top">Support</a></li>
	<ul id="TOCSupport" class=SubTOC>
	<li class=Toc2><a target="frameBody" href="Support.html#_Capture">Capture files</a></li>
	</ul>
<li class=Toc1><a target="SWOutlink" href="http://forums.cameroncole.com/index.php?act=SF&f=8">Forum</a></li>
<li class=Toc1><a target="SWOutlink" href="http://sourceforge.net/projects/skunkworks">SourceForge project</a></li>
<li class=Toc1><a target="frameBody" href="Links.html#_Top">Links</a></li>
</ul>

</body>

</html>
