<html>

<head>
<link rel=stylesheet href="SkunkWorks.css">
<title>SkunkWorks</title>
</head>

<body class=TOC lang="EN-US">

<table class=Title align="center">
  <tr class=Title>
    <td class=Title style="padding: 2pt 2pt 0 2pt;">
      <img class=Inset src="Logo.gif"/>
    </td>
  </tr>
  <tr class=Title>
    <td class=Title style="padding: 6pt 6pt 6pt 6pt;">
      <p class=Title>SkunkWorks<br>
      <span style="font-size: 12pt;">version 3.5</span><br>
      <span style="font-size: 10pt; font-weight: normal;">December 19, 2006</p>
      <p class=SubTitle>by Greg Kusnick<br>
      Goric Greyskunk of Solclaim<br>
      <a href="mailto:goric@cognomen.com">goric@cognomen.com</a></p>
    </td>
  </tr>
</table>

<ul id="TOC" class=TOC>
<li class=Toc1><a target="frameBody" href="Overview.html#_Top">Overview</a></li>
<li class=Toc1><a target="frameBody" href="Requirements.html#_Top">Requirements</a></li>
<li class=Toc1><a target="frameBody" href="Setup.html#_Top">Documentation</a></li>
	<ul id="TOCDocs" class=SubTOC>
	<li class=Toc2><a target="frameBody" href="Setup.html#_Top">Setup</a></li>
	<li class=Toc2><a target="frameBody" href="Console.html#_Top">Console</a></li>
	<li class=Toc2><a target="frameBody" href="COM.html#_Top">COM interface</a></li>
	<li class=Toc2><a target="frameBody" href="Skapi.html#_Top">API reference</a></li>
	<li class=Toc2><a target="frameBody" href="SkapiDefs.html#_Top">API constants</a></li>
	<li class=Toc2><a target="frameBody" href="Compatibility.html#_Top">Compatibility</a></li>
	<li class=Toc2><a target="frameBody" href="Libraries.html#_Top">Libraries</a></li>
	<li class=Toc2><a target="frameBody" href="Source.html#_Top">Source</a></li>
	</ul>
<li class=Toc1><a target="frameBody" href="Changes.html#_Top">Change history</a></li>
<li class=Toc1><a target="frameBody" href="Download.html#_Top">Download</a></li>
<li class=Toc1><a target="frameBody" href="UserWare.php#_Top">UserWare</a></li>
	<ul id="TOCUserWare" class=SubTOC>
	<li class=Toc2><a target="frameBody" href="UserWare.php#_combat">Combat</a></li>
	<li class=Toc2><a target="frameBody" href="UserWare.php#_lib">Libraries</a></li>
	<li class=Toc2><a target="frameBody" href="UserWare.php#_money">Moneymakers</a></li>
	<li class=Toc2><a target="frameBody" href="UserWare.php#_sample">Samples</a></li>
	<li class=Toc2><a target="frameBody" href="UserWare.php#_service">Service bots</a></li>
	<li class=Toc2><a target="frameBody" href="UserWare.php#_util">Utilities</a></li>
	<li class=Toc2><a target="frameBody" href="UserWare.php#_Submit">Submit</a></li>
	</ul>
<li class=Toc1><a target="frameBody" href="Support.html#_Top">Support</a></li>
	<ul id="TOCSupport" class=SubTOC>
	<li class=Toc2><a target="frameBody" href="Support.html#_Capture">Capture files</a></li>
	</ul>
<li class=Toc1><a target="SWOutlink" href="http://forums.cameroncole.com/index.php?act=SF&f=8">Forum</a></li>
<li class=Toc1><a target="SWOutlink" href="http://sourceforge.net/projects/skunkworks">SourceForge project</a></li>
<li class=Toc1><a target="frameBody" href="Links.html#_Top">Links</a></li>
</ul>

<div style="margin: 12pt; margin-top: 18pt; text-align: center;">
<a href="http://sourceforge.net">
	<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=55386&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo">
</a>
</div>

</body>

</html>
